<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/body.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">body.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="body_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="body_8hpp.html#abd75661fe7969e19439052a5f69ba5d1">    9</a></span>&#160;<span class="preprocessor">#define GLM_ENABLE_EXPERIMENTAL</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;glm/glm.hpp&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;glm/gtx/string_cast.hpp&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;glm/gtx/norm.hpp&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_body.html">CollisionBody</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="math__3d_8hpp.html">math_3d.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8hpp.html">collision.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="body_8hpp.html#abce8f0db8a5282e441988c8d2e73f79e">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="body_8hpp.html#abce8f0db8a5282e441988c8d2e73f79e">pi</a> = 3.141592654f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_tri.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tri.html">Tri</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tri.html#a94f1006afcab85ebc24fc5782389e7e1">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tri.html#a94f1006afcab85ebc24fc5782389e7e1">id</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_tri.html#a16929cd91b49f5da4c4a9b25bf2437aa">   25</a></span>&#160;    vector&lt;vec3&gt; <a class="code" href="class_tri.html#a16929cd91b49f5da4c4a9b25bf2437aa">data</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_tri.html#a54315768e4157e807f130331fa4836ca">Tri</a>(<span class="keywordtype">int</span> _id, vector&lt;vec3&gt; _data);    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_tri_octree.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_tri_octree.html">TriOctree</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_tri_octree.html#af1ed34d14eb2860fac95f7edd40de042">   34</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_tri_octree.html#af1ed34d14eb2860fac95f7edd40de042">counter</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a2d3d61a5bc0b9a806c6a4661e5b9b373">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_tri_octree.html#a2d3d61a5bc0b9a806c6a4661e5b9b373">index</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a8248afa121db81bc0cbe3ecf1f3814b4">   36</a></span>&#160;    vec3 <a class="code" href="class_tri_octree.html#a8248afa121db81bc0cbe3ecf1f3814b4">position</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a53b7bcab92ce6b154440493e770b9511">   37</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a53b7bcab92ce6b154440493e770b9511">hw</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_tri_octree.html#ac8989d72931f6f3d377c12c5174b0b77">   38</a></span>&#160;    vector&lt;Tri&gt; <a class="code" href="class_tri_octree.html#ac8989d72931f6f3d377c12c5174b0b77">triangles</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a5922a77baef3aa6e616785e2d84e837d">   39</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a5922a77baef3aa6e616785e2d84e837d">xMin</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a4bf5f8caf72e3483c99ffab23cb2b777">   40</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a4bf5f8caf72e3483c99ffab23cb2b777">yMin</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a057c091ef0b7d47fe3456e537db20a9d">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a057c091ef0b7d47fe3456e537db20a9d">zMin</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a4c8c29c2d55ff26cd9772301aaa772db">   42</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a4c8c29c2d55ff26cd9772301aaa772db">xMax</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a9ba3ca3e54466ceabb3d9e18d3677e98">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a9ba3ca3e54466ceabb3d9e18d3677e98">yMax</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a938a82f591561d24999fba919542c838">   44</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_tri_octree.html#a938a82f591561d24999fba919542c838">zMax</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_tri_octree.html#a6bcbf6994eda759021db4ed00f079731">   45</a></span>&#160;    vector&lt;TriOctree&gt; <a class="code" href="class_tri_octree.html#a6bcbf6994eda759021db4ed00f079731">children</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_tri_octree.html#ac12731a730652efafc049775ad2e8d4d">   46</a></span>&#160;    <span class="keywordtype">int</span> MAX_TRIANGLES = 50;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_tri_octree.html">TriOctree</a>();    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;vector&lt;int&gt; <a class="code" href="body_8hpp.html#a6caedcfc485b5475941801e192ed46bd">getTriangleSet</a>(<a class="code" href="class_tri_octree.html">TriOctree</a> &amp;octree, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;sphereBody, vector&lt;int&gt; &amp;tri_ids);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="body_8hpp.html#a1099272fcce6e6808b4dc7bf62047ccd">createChildren</a>(<a class="code" href="class_tri_octree.html">TriOctree</a> &amp;octree);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="body_8hpp.html#aa81dace7d107d6cbf8933e81561e7f6f">initOctree</a>(<a class="code" href="class_tri_octree.html">TriOctree</a> &amp;octree, <span class="keywordtype">int</span> ind, vec3 pos, <span class="keywordtype">float</span> hwidth, vector&lt;Tri&gt; tris);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;vector&lt;vec4&gt; <a class="code" href="body_8hpp.html#ac21380a5dcb4c3fd979228aff3d035a6">getAllNodes</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_face.html">   70</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_face.html">Face</a> {</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_face.html#a842a6d0a585de621d957cf9bb4c47e0b">   71</a></span>&#160;    vector&lt;vec3&gt; verts_ws = {};</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_face.html#a811bd4479489edae3c40e873a7014b11">   72</a></span>&#160;    vector&lt;uint&gt; verts_indices = {};</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_face.html#ae733ddb38b7768b7da85fb8f960f87f1">   73</a></span>&#160;    vec3 <a class="code" href="struct_face.html#ae733ddb38b7768b7da85fb8f960f87f1">position_ws</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_face.html#a96cf63a9457302946ffb5b3ddff8a7c5">   74</a></span>&#160;    vec3 <a class="code" href="struct_face.html#a96cf63a9457302946ffb5b3ddff8a7c5">normal_ws</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_face.html#afc24894bb86996e7238be7031e4873ac">   75</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="struct_face.html">Face</a>(<span class="keyword">const</span> vector&lt;uint&gt; &amp;verts_indices);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> setData(<span class="keyword">const</span> vector&lt;vec3&gt; &amp;verts);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="struct_face.html">Face</a>(<span class="keyword">const</span> <a class="code" href="struct_face.html">Face</a> &amp;f);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ~<a class="code" href="struct_face.html">Face</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_edge.html">   95</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_edge.html">Edge</a> {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_edge.html#a9a0dbee5a27b078dbca9787d8297d846">   96</a></span>&#160;    vec3 <a class="code" href="struct_edge.html#a9a0dbee5a27b078dbca9787d8297d846">v1_ws</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_edge.html#a166b1b5126c1ee2f11cddb49364be355">   97</a></span>&#160;    vec3 <a class="code" href="struct_edge.html#a166b1b5126c1ee2f11cddb49364be355">v2_ws</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_edge.html#aca6ada5100c80b6d95ed48edbb8803b1">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#aca6ada5100c80b6d95ed48edbb8803b1">v1_index</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_edge.html#a8ba2719a66c7e8d875f6ea19aed7471a">  100</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_edge.html#a8ba2719a66c7e8d875f6ea19aed7471a">v2_index</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_edge.html#aa458241ecd60e47585b441dad935ee2b">  102</a></span>&#160;    vector&lt;uint&gt; faces_indices = {};</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_edge.html#ad1bf1e2fdf9b14a02d3173a5e32b768b">  103</a></span>&#160;    vector&lt;Face&gt; faces = {};</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct_edge.html#a02050815cb4f85b7134187319306e2cd">  104</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="struct_edge.html">Edge</a>(<span class="keyword">const</span> vector&lt;uint&gt; &amp;verts_indices, <span class="keyword">const</span> vector&lt;uint&gt; &amp;faces_indices);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ~<a class="code" href="struct_edge.html">Edge</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> setData(<span class="keyword">const</span> vector&lt;vec3&gt; &amp;verts, <span class="keyword">const</span> vector&lt;Face&gt; &amp;faces);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a2fd33892864d1c342d3bead2f2d9ad56">  116</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> { <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>=-1, <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a2fd33892864d1c342d3bead2f2d9ad56">TRIANGLE</a>=0, <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a311c29de5b0fd16d11c0cf1f98a73370">BOX</a>=1, <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2aae4f0962d104ea473feec5598689316d">SPHERE</a>=2, <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a>=3, <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ada5dfb226839d481009b7a30c3cc5eaf">COMPOSITE</a>=4};</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_collision_body.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_collision_body.html">CollisionBody</a> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;other);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;other);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ~<a class="code" href="class_collision_body.html">CollisionBody</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    mat4 getModelMatrix();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> update();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> calculateVertices();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> getIndex(<span class="keywordtype">int</span> ID);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">  149</a></span>&#160;    <span class="keyword">static</span> vector&lt;CollisionBody*&gt; <a class="code" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">allBodies</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_collision_body.html#aa41290bc55ac2178616610d2adafad4d">  150</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_collision_body.html#aa41290bc55ac2178616610d2adafad4d">Counter</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_collision_body.html#a56a798fcc12abdc4e2e376d1e4ec0cec">  151</a></span>&#160;    <span class="keywordtype">float</span> dX2 = 0.5f;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_collision_body.html#aad8cd27b4b4aa5e60d79d0de82d7b99b">  152</a></span>&#160;    <span class="keywordtype">float</span> dY2 = 0.5f;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_collision_body.html#af586a0a923b91ec22aa06ec25947c686">  153</a></span>&#160;    <span class="keywordtype">float</span> dZ2 = 0.5f;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_collision_body.html#a7861f82fa049aacadcf5e94be46c65a2">  155</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collision_body.html#a7861f82fa049aacadcf5e94be46c65a2">bounding_radius</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_collision_body.html#aa2bf0a3ae3c9f9c8c521a0b96812559e">  157</a></span>&#160;    <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> type = <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2">BodyType::NONE</a>;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_collision_body.html#a86c5bd84bc6e942c25d8b7f94d5e3473">  158</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_collision_body.html#a095f784a08399ea13f067b23c9dbef75">  159</a></span>&#160;    vector&lt;int&gt; triIDs = {};</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_collision_body.html#aabe9a611ceab596ac440800103c9107c">  160</a></span>&#160;    vector&lt;int&gt; objectIDs = {};</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_collision_body.html#af6cab6c54bafe465055de15dedbed47f">  162</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_collision_body.html#af6cab6c54bafe465055de15dedbed47f">colliding</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_collision_body.html#a46499191dc30b572afb44521ca93e7dd">  164</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collision_body.html#a46499191dc30b572afb44521ca93e7dd">coefficient_of_restitution</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_collision_body.html#ae9797226bf56c7b7e871802c4c23a24d">  165</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collision_body.html#ae9797226bf56c7b7e871802c4c23a24d">mass</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_collision_body.html#a2385489e1aa4ca3b7defc2653c4ae635">  166</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collision_body.html#a2385489e1aa4ca3b7defc2653c4ae635">one_over_mass</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_collision_body.html#acc5c624d497497192365208150ce6f81">  167</a></span>&#160;    <span class="keywordtype">float</span> density = 1.0f;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_collision_body.html#a89143fd9aa326a695f054e9866184824">  168</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_collision_body.html#a89143fd9aa326a695f054e9866184824">friction</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_collision_body.html#a39a2de09b5fbf4d45a25a51fb0cdd6c4">  169</a></span>&#160;    vec3 <a class="code" href="class_collision_body.html#a39a2de09b5fbf4d45a25a51fb0cdd6c4">cm_position</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="class_collision_body.html#ad6581bb64d51d828f9030e8a8c6d62de">  170</a></span>&#160;    mat3 <a class="code" href="class_collision_body.html#ad6581bb64d51d828f9030e8a8c6d62de">orientation</a>;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_collision_body.html#acfe5b442383bc57d7ca1bb19417b9baa">  171</a></span>&#160;    vec3 <a class="code" href="class_collision_body.html#acfe5b442383bc57d7ca1bb19417b9baa">cm_velocity</a>;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_collision_body.html#aabb71fe33f7b707f9a3a0bf67e086c5f">  172</a></span>&#160;    vec3 <a class="code" href="class_collision_body.html#aabb71fe33f7b707f9a3a0bf67e086c5f">angular_momentum</a>;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_collision_body.html#aec7a2b291915d78051288b5b69e063ef">  173</a></span>&#160;    vec3 <a class="code" href="class_collision_body.html#aec7a2b291915d78051288b5b69e063ef">cm_force</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_collision_body.html#af9144479b7ef15cb2fe4be7a0f9f0dfa">  174</a></span>&#160;    vec3 <a class="code" href="class_collision_body.html#af9144479b7ef15cb2fe4be7a0f9f0dfa">torque</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_collision_body.html#aee30453b1b3e697211e9132ec0845560">  175</a></span>&#160;    mat3 <a class="code" href="class_collision_body.html#aee30453b1b3e697211e9132ec0845560">inverse_world_inertia_tensor</a>;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="class_collision_body.html#a7693a9be16785eecd2be6d4d1d040ac1">  176</a></span>&#160;    mat3 <a class="code" href="class_collision_body.html#a7693a9be16785eecd2be6d4d1d040ac1">inverse_body_inertia_tensor</a>;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_collision_body.html#af47d16d82a5c691d5246b4f83de91659">  177</a></span>&#160;    vec3 <a class="code" href="class_collision_body.html#af47d16d82a5c691d5246b4f83de91659">angular_velocity</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_collision_body.html#a4a83f79923500672ed2a3be600033baf">  179</a></span>&#160;    vector&lt;vec3&gt; a_bounding_vertices = { vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                                         vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0) };</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_collision_body.html#a038fa2460d716e58be1f5ed576fd7dee">  182</a></span>&#160;    vector&lt;vec3&gt; a_body_bounding_vertices = {};</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_collision_body.html#acefa1f9663fc15ba61e4aa471fb99ec1">  183</a></span>&#160;    vector&lt;Face&gt; faces = {};</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_collision_body.html#a0659b94d7939f5b844b44e155fa65c2e">  184</a></span>&#160;    vector&lt;Edge&gt; edges = {};</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_collision_body.html#ab08a4eb39e756a4ee8e4b45b226a6ded">  186</a></span>&#160;    mat4 <a class="code" href="class_collision_body.html#ab08a4eb39e756a4ee8e4b45b226a6ded">offset</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_collision_body.html#a05dfa236de81a15213845214b52887f1">  188</a></span>&#160;    <span class="keywordtype">void</span> *contactFeature = NULL;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_collision_body.html#aba43261bd3ad9e5ac818067023b0b891">  189</a></span>&#160;    <span class="keywordtype">int</span> compositeBodyIndex = -1;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_collision_body.html#a6f1afaa8a547c1dfd24bbb79c3d69053">  191</a></span>&#160;    <span class="keywordtype">bool</span> sleeping = <span class="keyword">false</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_collision_body.html#a1d4775dbbb73220779429cc76b6cc797">  193</a></span>&#160;    <span class="keywordtype">int</span> group_id = -1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_collision_body.html#a20d4c3bfe41692126e2af62b5716f5a8">  195</a></span>&#160;    <span class="keywordtype">bool</span> is_static = <span class="keyword">false</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">int</span> <a class="code" href="body_8hpp.html#aefc42ffb52c1c5b287c25518ab850829">initBox</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> *body, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h, <span class="keywordtype">float</span> b);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="body_8hpp.html#a35f4915bac35a86945d137afda6188cb">initSphere</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> *body, <span class="keywordtype">float</span> r);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span> <a class="code" href="body_8hpp.html#a516fbdbf6d2ed77dae40c629eb0b0f3f">initCylinder</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> *body, <span class="keywordtype">float</span> r1, <span class="keywordtype">float</span> r2, <span class="keywordtype">float</span> h);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="body_8hpp.html#aad548c8e84a5fef84898143ab821f17b">initTriangle</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> *body, vector&lt;vec3&gt; verts);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;vector&lt;CollisionBody&gt; <a class="code" href="body_8hpp.html#a658b85f7b74d32ca449190483774436c">initTriangleMesh</a>(vector&lt;vec3&gt; verts);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<a class="code" href="class_tri_octree.html">TriOctree</a> *<a class="code" href="body_8hpp.html#ac8e42b14822ac4c7c8c245cd8cbd44eb">getOctree</a>();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_rigid_body.html">  224</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rigid_body.html">RigidBody</a> {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a>();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    ~<a class="code" href="class_rigid_body.html">RigidBody</a>();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> integrateForces(vec3 gravity, <span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> integrateVelocities(<span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">void</span> add(<span class="keywordtype">int</span> bodyID);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    mat4 getModelMatrix();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">bool</span> getColliding();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a9aafa5fdc9e23850e82e3d2b9addbf5b">  257</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_rigid_body.html#a9aafa5fdc9e23850e82e3d2b9addbf5b">Counter</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_rigid_body.html#aee20d2c0523284961196d25e680b8343">  259</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ad6c43c8a4828646838b369efb71c047e">  261</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rigid_body.html#ad6c43c8a4828646838b369efb71c047e">coefficient_of_restitution</a>;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ade21c3a46b04ecff37f578624d54e3bb">  262</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rigid_body.html#ade21c3a46b04ecff37f578624d54e3bb">mass</a>;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a9a0fb5953361571c571567a712aa7c6a">  263</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rigid_body.html#a9a0fb5953361571c571567a712aa7c6a">one_over_mass</a>;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a376c829c4cc4c67b2ebd7e2df90fa829">  264</a></span>&#160;    <span class="keywordtype">float</span> density = 1.0f;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a78f1f24c36332ca1e383c50b74025638">  265</a></span>&#160;    vec3 <a class="code" href="class_rigid_body.html#a78f1f24c36332ca1e383c50b74025638">cm_position</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_rigid_body.html#abc36e0e8f17ef5cf176737e40a2ece2d">  266</a></span>&#160;    mat3 <a class="code" href="class_rigid_body.html#abc36e0e8f17ef5cf176737e40a2ece2d">orientation</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ac34e86f56d965e5cfb6a8a56466af022">  267</a></span>&#160;    vec3 <a class="code" href="class_rigid_body.html#ac34e86f56d965e5cfb6a8a56466af022">cm_velocity</a>;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ac59cb3878c6e809e5e2bd62d09f60757">  268</a></span>&#160;    vec3 <a class="code" href="class_rigid_body.html#ac59cb3878c6e809e5e2bd62d09f60757">angular_momentum</a>;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ac8ce5cb48a5e2b4ecbd1f8de59648afd">  269</a></span>&#160;    vec3 <a class="code" href="class_rigid_body.html#ac8ce5cb48a5e2b4ecbd1f8de59648afd">cm_force</a>;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a8287f179f355bb90846ed82dcc58bf0e">  270</a></span>&#160;    vec3 <a class="code" href="class_rigid_body.html#a8287f179f355bb90846ed82dcc58bf0e">torque</a>;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a619f74222ef0dea9899ebe65625b9850">  271</a></span>&#160;    mat3 <a class="code" href="class_rigid_body.html#a619f74222ef0dea9899ebe65625b9850">inverse_world_inertia_tensor</a>;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a6598d6976e28daf86dd89f3885ffc82b">  272</a></span>&#160;    mat3 <a class="code" href="class_rigid_body.html#a6598d6976e28daf86dd89f3885ffc82b">inverse_body_inertia_tensor</a>;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a78876b68e0f9fd0cf53c0d8f32fee9ea">  273</a></span>&#160;    vec3 <a class="code" href="class_rigid_body.html#a78876b68e0f9fd0cf53c0d8f32fee9ea">angular_velocity</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a368c85e0173d5f6496e216397edac107">  275</a></span>&#160;    vector&lt;vec3&gt; a_bounding_vertices = { vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                         vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0) };</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ab064ad9647e6b3ccfe5e6ac907994f8b">  278</a></span>&#160;    vector&lt;vec3&gt; a_body_bounding_vertices = {};</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ab09cafe2a39adf7f804a46d72dd03b3c">  280</a></span>&#160;    vector&lt;unsigned int&gt; bodyIndexes = {};</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a11dd2d3a0de9270bc5d7a11d0b1dc9ae">  281</a></span>&#160;    <span class="keyword">static</span> vector&lt;RigidBody*&gt; <a class="code" href="class_rigid_body.html#a11dd2d3a0de9270bc5d7a11d0b1dc9ae">allBodies</a>;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a8e3793ca934b80271ea7b77bbc7252af">  282</a></span>&#160;    <span class="keywordtype">int</span> compositeBodyIndex = -1;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a46d150d3a99452466766ee06a3f96132">  283</a></span>&#160;    <a class="code" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> <a class="code" href="class_rigid_body.html#a46d150d3a99452466766ee06a3f96132">type</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">// default false for stability</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="class_rigid_body.html#aa2bfe34346fbdb1c785e43d47f4a2553">  286</a></span>&#160;    <span class="keywordtype">bool</span> apply_gyroscopic_term = <span class="keyword">false</span>;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="class_rigid_body.html#ab2939cfad31132cb2bdc9102b27cfc77">  288</a></span>&#160;    <span class="keywordtype">bool</span> sleeping = <span class="keyword">false</span>;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="class_rigid_body.html#a168f7a6f0ca5897b6693006b12c95a55">  289</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> colliding = 0;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div><div class="ttc" id="class_collision_body_html_a7861f82fa049aacadcf5e94be46c65a2"><div class="ttname"><a href="class_collision_body.html#a7861f82fa049aacadcf5e94be46c65a2">CollisionBody::bounding_radius</a></div><div class="ttdeci">float bounding_radius</div><div class="ttdef"><b>Definition:</b> body.hpp:155</div></div>
<div class="ttc" id="class_tri_octree_html_a4c8c29c2d55ff26cd9772301aaa772db"><div class="ttname"><a href="class_tri_octree.html#a4c8c29c2d55ff26cd9772301aaa772db">TriOctree::xMax</a></div><div class="ttdeci">float xMax</div><div class="ttdef"><b>Definition:</b> body.hpp:42</div></div>
<div class="ttc" id="class_collision_body_html_aabb71fe33f7b707f9a3a0bf67e086c5f"><div class="ttname"><a href="class_collision_body.html#aabb71fe33f7b707f9a3a0bf67e086c5f">CollisionBody::angular_momentum</a></div><div class="ttdeci">vec3 angular_momentum</div><div class="ttdef"><b>Definition:</b> body.hpp:172</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a></div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="class_tri_octree_html_a8248afa121db81bc0cbe3ecf1f3814b4"><div class="ttname"><a href="class_tri_octree.html#a8248afa121db81bc0cbe3ecf1f3814b4">TriOctree::position</a></div><div class="ttdeci">vec3 position</div><div class="ttdef"><b>Definition:</b> body.hpp:36</div></div>
<div class="ttc" id="class_tri_octree_html_a5922a77baef3aa6e616785e2d84e837d"><div class="ttname"><a href="class_tri_octree.html#a5922a77baef3aa6e616785e2d84e837d">TriOctree::xMin</a></div><div class="ttdeci">float xMin</div><div class="ttdef"><b>Definition:</b> body.hpp:39</div></div>
<div class="ttc" id="class_tri_html_a54315768e4157e807f130331fa4836ca"><div class="ttname"><a href="class_tri.html#a54315768e4157e807f130331fa4836ca">Tri::Tri</a></div><div class="ttdeci">Tri(int _id, vector&lt; vec3 &gt; _data)</div></div>
<div class="ttc" id="class_rigid_body_html_a46d150d3a99452466766ee06a3f96132"><div class="ttname"><a href="class_rigid_body.html#a46d150d3a99452466766ee06a3f96132">RigidBody::type</a></div><div class="ttdeci">BodyType type</div><div class="ttdef"><b>Definition:</b> body.hpp:283</div></div>
<div class="ttc" id="class_collision_body_html_a89143fd9aa326a695f054e9866184824"><div class="ttname"><a href="class_collision_body.html#a89143fd9aa326a695f054e9866184824">CollisionBody::friction</a></div><div class="ttdeci">float friction</div><div class="ttdef"><b>Definition:</b> body.hpp:168</div></div>
<div class="ttc" id="class_rigid_body_html_a8287f179f355bb90846ed82dcc58bf0e"><div class="ttname"><a href="class_rigid_body.html#a8287f179f355bb90846ed82dcc58bf0e">RigidBody::torque</a></div><div class="ttdeci">vec3 torque</div><div class="ttdef"><b>Definition:</b> body.hpp:270</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2a2fd33892864d1c342d3bead2f2d9ad56"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a2fd33892864d1c342d3bead2f2d9ad56">TRIANGLE</a></div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="class_rigid_body_html_a619f74222ef0dea9899ebe65625b9850"><div class="ttname"><a href="class_rigid_body.html#a619f74222ef0dea9899ebe65625b9850">RigidBody::inverse_world_inertia_tensor</a></div><div class="ttdeci">mat3 inverse_world_inertia_tensor</div><div class="ttdef"><b>Definition:</b> body.hpp:271</div></div>
<div class="ttc" id="collision_8hpp_html"><div class="ttname"><a href="collision_8hpp.html">collision.hpp</a></div></div>
<div class="ttc" id="body_8hpp_html_a516fbdbf6d2ed77dae40c629eb0b0f3f"><div class="ttname"><a href="body_8hpp.html#a516fbdbf6d2ed77dae40c629eb0b0f3f">initCylinder</a></div><div class="ttdeci">int initCylinder(CollisionBody *body, float r1, float r2, float h)</div><div class="ttdoc">Initializer function for a cylinder CollisionBody. </div></div>
<div class="ttc" id="class_tri_octree_html_a9ba3ca3e54466ceabb3d9e18d3677e98"><div class="ttname"><a href="class_tri_octree.html#a9ba3ca3e54466ceabb3d9e18d3677e98">TriOctree::yMax</a></div><div class="ttdeci">float yMax</div><div class="ttdef"><b>Definition:</b> body.hpp:43</div></div>
<div class="ttc" id="class_rigid_body_html_ac8ce5cb48a5e2b4ecbd1f8de59648afd"><div class="ttname"><a href="class_rigid_body.html#ac8ce5cb48a5e2b4ecbd1f8de59648afd">RigidBody::cm_force</a></div><div class="ttdeci">vec3 cm_force</div><div class="ttdef"><b>Definition:</b> body.hpp:269</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a></div><div class="ttdeci">BodyType</div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="body_8hpp_html_aad548c8e84a5fef84898143ab821f17b"><div class="ttname"><a href="body_8hpp.html#aad548c8e84a5fef84898143ab821f17b">initTriangle</a></div><div class="ttdeci">int initTriangle(CollisionBody *body, vector&lt; vec3 &gt; verts)</div><div class="ttdoc">Initializer function for a triangle CollisionBody. </div></div>
<div class="ttc" id="class_collision_body_html_ae9797226bf56c7b7e871802c4c23a24d"><div class="ttname"><a href="class_collision_body.html#ae9797226bf56c7b7e871802c4c23a24d">CollisionBody::mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> body.hpp:165</div></div>
<div class="ttc" id="class_collision_body_html_af6cab6c54bafe465055de15dedbed47f"><div class="ttname"><a href="class_collision_body.html#af6cab6c54bafe465055de15dedbed47f">CollisionBody::colliding</a></div><div class="ttdeci">bool colliding</div><div class="ttdef"><b>Definition:</b> body.hpp:162</div></div>
<div class="ttc" id="class_tri_octree_html"><div class="ttname"><a href="class_tri_octree.html">TriOctree</a></div><div class="ttdoc">Octree for triangle meshes. </div><div class="ttdef"><b>Definition:</b> body.hpp:32</div></div>
<div class="ttc" id="class_collision_body_html_af9144479b7ef15cb2fe4be7a0f9f0dfa"><div class="ttname"><a href="class_collision_body.html#af9144479b7ef15cb2fe4be7a0f9f0dfa">CollisionBody::torque</a></div><div class="ttdeci">vec3 torque</div><div class="ttdef"><b>Definition:</b> body.hpp:174</div></div>
<div class="ttc" id="body_8hpp_html_a1099272fcce6e6808b4dc7bf62047ccd"><div class="ttname"><a href="body_8hpp.html#a1099272fcce6e6808b4dc7bf62047ccd">createChildren</a></div><div class="ttdeci">void createChildren(TriOctree &amp;octree)</div><div class="ttdoc">Helper function for spawning child TriOctree. </div></div>
<div class="ttc" id="class_collision_body_html_aa41290bc55ac2178616610d2adafad4d"><div class="ttname"><a href="class_collision_body.html#aa41290bc55ac2178616610d2adafad4d">CollisionBody::Counter</a></div><div class="ttdeci">static int Counter</div><div class="ttdef"><b>Definition:</b> body.hpp:150</div></div>
<div class="ttc" id="class_tri_octree_html_a6bcbf6994eda759021db4ed00f079731"><div class="ttname"><a href="class_tri_octree.html#a6bcbf6994eda759021db4ed00f079731">TriOctree::children</a></div><div class="ttdeci">vector&lt; TriOctree &gt; children</div><div class="ttdef"><b>Definition:</b> body.hpp:45</div></div>
<div class="ttc" id="class_collision_body_html_af47d16d82a5c691d5246b4f83de91659"><div class="ttname"><a href="class_collision_body.html#af47d16d82a5c691d5246b4f83de91659">CollisionBody::angular_velocity</a></div><div class="ttdeci">vec3 angular_velocity</div><div class="ttdef"><b>Definition:</b> body.hpp:177</div></div>
<div class="ttc" id="class_collision_body_html_a748fb0aa74421b8f17f316a4cba5fea2"><div class="ttname"><a href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">CollisionBody::allBodies</a></div><div class="ttdeci">static vector&lt; CollisionBody * &gt; allBodies</div><div class="ttdef"><b>Definition:</b> body.hpp:149</div></div>
<div class="ttc" id="class_rigid_body_html"><div class="ttname"><a href="class_rigid_body.html">RigidBody</a></div><div class="ttdoc">RigidBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:224</div></div>
<div class="ttc" id="class_tri_octree_html_a057c091ef0b7d47fe3456e537db20a9d"><div class="ttname"><a href="class_tri_octree.html#a057c091ef0b7d47fe3456e537db20a9d">TriOctree::zMin</a></div><div class="ttdeci">float zMin</div><div class="ttdef"><b>Definition:</b> body.hpp:41</div></div>
<div class="ttc" id="class_rigid_body_html_ac59cb3878c6e809e5e2bd62d09f60757"><div class="ttname"><a href="class_rigid_body.html#ac59cb3878c6e809e5e2bd62d09f60757">RigidBody::angular_momentum</a></div><div class="ttdeci">vec3 angular_momentum</div><div class="ttdef"><b>Definition:</b> body.hpp:268</div></div>
<div class="ttc" id="class_rigid_body_html_a9aafa5fdc9e23850e82e3d2b9addbf5b"><div class="ttname"><a href="class_rigid_body.html#a9aafa5fdc9e23850e82e3d2b9addbf5b">RigidBody::Counter</a></div><div class="ttdeci">static int Counter</div><div class="ttdef"><b>Definition:</b> body.hpp:257</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2aae4f0962d104ea473feec5598689316d"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2aae4f0962d104ea473feec5598689316d">SPHERE</a></div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2a311c29de5b0fd16d11c0cf1f98a73370"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a311c29de5b0fd16d11c0cf1f98a73370">BOX</a></div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="class_rigid_body_html_a78876b68e0f9fd0cf53c0d8f32fee9ea"><div class="ttname"><a href="class_rigid_body.html#a78876b68e0f9fd0cf53c0d8f32fee9ea">RigidBody::angular_velocity</a></div><div class="ttdeci">vec3 angular_velocity</div><div class="ttdef"><b>Definition:</b> body.hpp:273</div></div>
<div class="ttc" id="class_collision_body_html_a46499191dc30b572afb44521ca93e7dd"><div class="ttname"><a href="class_collision_body.html#a46499191dc30b572afb44521ca93e7dd">CollisionBody::coefficient_of_restitution</a></div><div class="ttdeci">float coefficient_of_restitution</div><div class="ttdef"><b>Definition:</b> body.hpp:164</div></div>
<div class="ttc" id="struct_face_html_ae733ddb38b7768b7da85fb8f960f87f1"><div class="ttname"><a href="struct_face.html#ae733ddb38b7768b7da85fb8f960f87f1">Face::position_ws</a></div><div class="ttdeci">vec3 position_ws</div><div class="ttdef"><b>Definition:</b> body.hpp:73</div></div>
<div class="ttc" id="class_collision_body_html_a7693a9be16785eecd2be6d4d1d040ac1"><div class="ttname"><a href="class_collision_body.html#a7693a9be16785eecd2be6d4d1d040ac1">CollisionBody::inverse_body_inertia_tensor</a></div><div class="ttdeci">mat3 inverse_body_inertia_tensor</div><div class="ttdef"><b>Definition:</b> body.hpp:176</div></div>
<div class="ttc" id="class_tri_octree_html_a2d3d61a5bc0b9a806c6a4661e5b9b373"><div class="ttname"><a href="class_tri_octree.html#a2d3d61a5bc0b9a806c6a4661e5b9b373">TriOctree::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> body.hpp:35</div></div>
<div class="ttc" id="body_8hpp_html_abce8f0db8a5282e441988c8d2e73f79e"><div class="ttname"><a href="body_8hpp.html#abce8f0db8a5282e441988c8d2e73f79e">pi</a></div><div class="ttdeci">const float pi</div><div class="ttdef"><b>Definition:</b> body.hpp:17</div></div>
<div class="ttc" id="struct_edge_html_a166b1b5126c1ee2f11cddb49364be355"><div class="ttname"><a href="struct_edge.html#a166b1b5126c1ee2f11cddb49364be355">Edge::v2_ws</a></div><div class="ttdeci">vec3 v2_ws</div><div class="ttdef"><b>Definition:</b> body.hpp:97</div></div>
<div class="ttc" id="class_collision_body_html_acfe5b442383bc57d7ca1bb19417b9baa"><div class="ttname"><a href="class_collision_body.html#acfe5b442383bc57d7ca1bb19417b9baa">CollisionBody::cm_velocity</a></div><div class="ttdeci">vec3 cm_velocity</div><div class="ttdef"><b>Definition:</b> body.hpp:171</div></div>
<div class="ttc" id="body_8hpp_html_ac21380a5dcb4c3fd979228aff3d035a6"><div class="ttname"><a href="body_8hpp.html#ac21380a5dcb4c3fd979228aff3d035a6">getAllNodes</a></div><div class="ttdeci">vector&lt; vec4 &gt; getAllNodes()</div><div class="ttdoc">Get a vector of nodes, represented with a 3D position and half-width of the TriOctree. {vec4(x,y,z,hw), ... }. </div></div>
<div class="ttc" id="math__3d_8hpp_html"><div class="ttname"><a href="math__3d_8hpp.html">math_3d.hpp</a></div></div>
<div class="ttc" id="class_rigid_body_html_ad6c43c8a4828646838b369efb71c047e"><div class="ttname"><a href="class_rigid_body.html#ad6c43c8a4828646838b369efb71c047e">RigidBody::coefficient_of_restitution</a></div><div class="ttdeci">float coefficient_of_restitution</div><div class="ttdef"><b>Definition:</b> body.hpp:261</div></div>
<div class="ttc" id="class_tri_octree_html_a4bf5f8caf72e3483c99ffab23cb2b777"><div class="ttname"><a href="class_tri_octree.html#a4bf5f8caf72e3483c99ffab23cb2b777">TriOctree::yMin</a></div><div class="ttdeci">float yMin</div><div class="ttdef"><b>Definition:</b> body.hpp:40</div></div>
<div class="ttc" id="class_collision_body_html"><div class="ttname"><a href="class_collision_body.html">CollisionBody</a></div><div class="ttdoc">CollisionBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:121</div></div>
<div class="ttc" id="class_tri_octree_html_a938a82f591561d24999fba919542c838"><div class="ttname"><a href="class_tri_octree.html#a938a82f591561d24999fba919542c838">TriOctree::zMax</a></div><div class="ttdeci">float zMax</div><div class="ttdef"><b>Definition:</b> body.hpp:44</div></div>
<div class="ttc" id="class_rigid_body_html_ac34e86f56d965e5cfb6a8a56466af022"><div class="ttname"><a href="class_rigid_body.html#ac34e86f56d965e5cfb6a8a56466af022">RigidBody::cm_velocity</a></div><div class="ttdeci">vec3 cm_velocity</div><div class="ttdef"><b>Definition:</b> body.hpp:267</div></div>
<div class="ttc" id="body_8hpp_html_a35f4915bac35a86945d137afda6188cb"><div class="ttname"><a href="body_8hpp.html#a35f4915bac35a86945d137afda6188cb">initSphere</a></div><div class="ttdeci">int initSphere(CollisionBody *body, float r)</div><div class="ttdoc">Initializer function for a sphere CollisionBody. </div></div>
<div class="ttc" id="class_tri_html_a94f1006afcab85ebc24fc5782389e7e1"><div class="ttname"><a href="class_tri.html#a94f1006afcab85ebc24fc5782389e7e1">Tri::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> body.hpp:24</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2ada5dfb226839d481009b7a30c3cc5eaf"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ada5dfb226839d481009b7a30c3cc5eaf">COMPOSITE</a></div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="class_tri_html_a16929cd91b49f5da4c4a9b25bf2437aa"><div class="ttname"><a href="class_tri.html#a16929cd91b49f5da4c4a9b25bf2437aa">Tri::data</a></div><div class="ttdeci">vector&lt; vec3 &gt; data</div><div class="ttdef"><b>Definition:</b> body.hpp:25</div></div>
<div class="ttc" id="body_8hpp_html_a6caedcfc485b5475941801e192ed46bd"><div class="ttname"><a href="body_8hpp.html#a6caedcfc485b5475941801e192ed46bd">getTriangleSet</a></div><div class="ttdeci">vector&lt; int &gt; getTriangleSet(TriOctree &amp;octree, CollisionBody &amp;sphereBody, vector&lt; int &gt; &amp;tri_ids)</div><div class="ttdoc">Get triangle set in the octree for the positions. </div></div>
<div class="ttc" id="class_collision_body_html_ad6581bb64d51d828f9030e8a8c6d62de"><div class="ttname"><a href="class_collision_body.html#ad6581bb64d51d828f9030e8a8c6d62de">CollisionBody::orientation</a></div><div class="ttdeci">mat3 orientation</div><div class="ttdef"><b>Definition:</b> body.hpp:170</div></div>
<div class="ttc" id="body_8hpp_html_a658b85f7b74d32ca449190483774436c"><div class="ttname"><a href="body_8hpp.html#a658b85f7b74d32ca449190483774436c">initTriangleMesh</a></div><div class="ttdeci">vector&lt; CollisionBody &gt; initTriangleMesh(vector&lt; vec3 &gt; verts)</div><div class="ttdoc">Initializer function for triangle mesh CollisionBody&amp;#39;s. </div></div>
<div class="ttc" id="struct_face_html_a96cf63a9457302946ffb5b3ddff8a7c5"><div class="ttname"><a href="struct_face.html#a96cf63a9457302946ffb5b3ddff8a7c5">Face::normal_ws</a></div><div class="ttdeci">vec3 normal_ws</div><div class="ttdef"><b>Definition:</b> body.hpp:74</div></div>
<div class="ttc" id="struct_face_html"><div class="ttname"><a href="struct_face.html">Face</a></div><div class="ttdoc">Face structure for organising CollisionBody collision data. </div><div class="ttdef"><b>Definition:</b> body.hpp:70</div></div>
<div class="ttc" id="class_rigid_body_html_a11dd2d3a0de9270bc5d7a11d0b1dc9ae"><div class="ttname"><a href="class_rigid_body.html#a11dd2d3a0de9270bc5d7a11d0b1dc9ae">RigidBody::allBodies</a></div><div class="ttdeci">static vector&lt; RigidBody * &gt; allBodies</div><div class="ttdef"><b>Definition:</b> body.hpp:281</div></div>
<div class="ttc" id="struct_edge_html_aca6ada5100c80b6d95ed48edbb8803b1"><div class="ttname"><a href="struct_edge.html#aca6ada5100c80b6d95ed48edbb8803b1">Edge::v1_index</a></div><div class="ttdeci">int v1_index</div><div class="ttdef"><b>Definition:</b> body.hpp:99</div></div>
<div class="ttc" id="class_collision_body_html_aee30453b1b3e697211e9132ec0845560"><div class="ttname"><a href="class_collision_body.html#aee30453b1b3e697211e9132ec0845560">CollisionBody::inverse_world_inertia_tensor</a></div><div class="ttdeci">mat3 inverse_world_inertia_tensor</div><div class="ttdef"><b>Definition:</b> body.hpp:175</div></div>
<div class="ttc" id="class_tri_octree_html_ac8989d72931f6f3d377c12c5174b0b77"><div class="ttname"><a href="class_tri_octree.html#ac8989d72931f6f3d377c12c5174b0b77">TriOctree::triangles</a></div><div class="ttdeci">vector&lt; Tri &gt; triangles</div><div class="ttdef"><b>Definition:</b> body.hpp:38</div></div>
<div class="ttc" id="struct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdoc">Edge structure for organising CollisionBody collision data. </div><div class="ttdef"><b>Definition:</b> body.hpp:95</div></div>
<div class="ttc" id="class_collision_body_html_aec7a2b291915d78051288b5b69e063ef"><div class="ttname"><a href="class_collision_body.html#aec7a2b291915d78051288b5b69e063ef">CollisionBody::cm_force</a></div><div class="ttdeci">vec3 cm_force</div><div class="ttdef"><b>Definition:</b> body.hpp:173</div></div>
<div class="ttc" id="body_8hpp_html_aefc42ffb52c1c5b287c25518ab850829"><div class="ttname"><a href="body_8hpp.html#aefc42ffb52c1c5b287c25518ab850829">initBox</a></div><div class="ttdeci">int initBox(CollisionBody *body, float w, float h, float b)</div><div class="ttdoc">Initializer function for a box CollisionBody; w x h x b. </div></div>
<div class="ttc" id="class_collision_body_html_a2385489e1aa4ca3b7defc2653c4ae635"><div class="ttname"><a href="class_collision_body.html#a2385489e1aa4ca3b7defc2653c4ae635">CollisionBody::one_over_mass</a></div><div class="ttdeci">float one_over_mass</div><div class="ttdef"><b>Definition:</b> body.hpp:166</div></div>
<div class="ttc" id="struct_edge_html_a9a0dbee5a27b078dbca9787d8297d846"><div class="ttname"><a href="struct_edge.html#a9a0dbee5a27b078dbca9787d8297d846">Edge::v1_ws</a></div><div class="ttdeci">vec3 v1_ws</div><div class="ttdef"><b>Definition:</b> body.hpp:96</div></div>
<div class="ttc" id="class_rigid_body_html_ade21c3a46b04ecff37f578624d54e3bb"><div class="ttname"><a href="class_rigid_body.html#ade21c3a46b04ecff37f578624d54e3bb">RigidBody::mass</a></div><div class="ttdeci">float mass</div><div class="ttdef"><b>Definition:</b> body.hpp:262</div></div>
<div class="ttc" id="body_8hpp_html_acf0ce63e34327e5bc336f9fe3d2d47a2a888b08e657c6e46ad6f758e66b4e6bd2"><div class="ttname"><a href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a></div><div class="ttdef"><b>Definition:</b> body.hpp:116</div></div>
<div class="ttc" id="class_rigid_body_html_a78f1f24c36332ca1e383c50b74025638"><div class="ttname"><a href="class_rigid_body.html#a78f1f24c36332ca1e383c50b74025638">RigidBody::cm_position</a></div><div class="ttdeci">vec3 cm_position</div><div class="ttdef"><b>Definition:</b> body.hpp:265</div></div>
<div class="ttc" id="class_rigid_body_html_a6598d6976e28daf86dd89f3885ffc82b"><div class="ttname"><a href="class_rigid_body.html#a6598d6976e28daf86dd89f3885ffc82b">RigidBody::inverse_body_inertia_tensor</a></div><div class="ttdeci">mat3 inverse_body_inertia_tensor</div><div class="ttdef"><b>Definition:</b> body.hpp:272</div></div>
<div class="ttc" id="class_collision_body_html_a39a2de09b5fbf4d45a25a51fb0cdd6c4"><div class="ttname"><a href="class_collision_body.html#a39a2de09b5fbf4d45a25a51fb0cdd6c4">CollisionBody::cm_position</a></div><div class="ttdeci">vec3 cm_position</div><div class="ttdef"><b>Definition:</b> body.hpp:169</div></div>
<div class="ttc" id="class_tri_octree_html_af1ed34d14eb2860fac95f7edd40de042"><div class="ttname"><a href="class_tri_octree.html#af1ed34d14eb2860fac95f7edd40de042">TriOctree::counter</a></div><div class="ttdeci">static int counter</div><div class="ttdef"><b>Definition:</b> body.hpp:34</div></div>
<div class="ttc" id="class_tri_html"><div class="ttname"><a href="class_tri.html">Tri</a></div><div class="ttdoc">Triangle class for managing data for triangle meshes. </div><div class="ttdef"><b>Definition:</b> body.hpp:22</div></div>
<div class="ttc" id="class_rigid_body_html_abc36e0e8f17ef5cf176737e40a2ece2d"><div class="ttname"><a href="class_rigid_body.html#abc36e0e8f17ef5cf176737e40a2ece2d">RigidBody::orientation</a></div><div class="ttdeci">mat3 orientation</div><div class="ttdef"><b>Definition:</b> body.hpp:266</div></div>
<div class="ttc" id="body_8hpp_html_ac8e42b14822ac4c7c8c245cd8cbd44eb"><div class="ttname"><a href="body_8hpp.html#ac8e42b14822ac4c7c8c245cd8cbd44eb">getOctree</a></div><div class="ttdeci">TriOctree * getOctree()</div></div>
<div class="ttc" id="body_8hpp_html_aa81dace7d107d6cbf8933e81561e7f6f"><div class="ttname"><a href="body_8hpp.html#aa81dace7d107d6cbf8933e81561e7f6f">initOctree</a></div><div class="ttdeci">void initOctree(TriOctree &amp;octree, int ind, vec3 pos, float hwidth, vector&lt; Tri &gt; tris)</div><div class="ttdoc">Initialization function. </div></div>
<div class="ttc" id="class_rigid_body_html_a9a0fb5953361571c571567a712aa7c6a"><div class="ttname"><a href="class_rigid_body.html#a9a0fb5953361571c571567a712aa7c6a">RigidBody::one_over_mass</a></div><div class="ttdeci">float one_over_mass</div><div class="ttdef"><b>Definition:</b> body.hpp:263</div></div>
<div class="ttc" id="class_collision_body_html_ab08a4eb39e756a4ee8e4b45b226a6ded"><div class="ttname"><a href="class_collision_body.html#ab08a4eb39e756a4ee8e4b45b226a6ded">CollisionBody::offset</a></div><div class="ttdeci">mat4 offset</div><div class="ttdef"><b>Definition:</b> body.hpp:186</div></div>
<div class="ttc" id="class_tri_octree_html_a53b7bcab92ce6b154440493e770b9511"><div class="ttname"><a href="class_tri_octree.html#a53b7bcab92ce6b154440493e770b9511">TriOctree::hw</a></div><div class="ttdeci">float hw</div><div class="ttdef"><b>Definition:</b> body.hpp:37</div></div>
<div class="ttc" id="struct_edge_html_a8ba2719a66c7e8d875f6ea19aed7471a"><div class="ttname"><a href="struct_edge.html#a8ba2719a66c7e8d875f6ea19aed7471a">Edge::v2_index</a></div><div class="ttdeci">int v2_index</div><div class="ttdef"><b>Definition:</b> body.hpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
