<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/body.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">body.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stack&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;glm/glm.hpp&quot;</code><br />
<code>#include &quot;glm/gtx/string_cast.hpp&quot;</code><br />
<code>#include &quot;glm/gtx/norm.hpp&quot;</code><br />
<code>#include &quot;<a class="el" href="math__3d_8hpp_source.html">math_3d.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision_8hpp_source.html">collision.hpp</a>&quot;</code><br />
</div>
<p><a href="body_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri.html">Tri</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle class for managing data for triangle meshes.  <a href="class_tri.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html">TriOctree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Octree for triangle meshes.  <a href="class_tri_octree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html">Face</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> structure for organising <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> collision data.  <a href="struct_face.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> structure for organising <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> collision data.  <a href="struct_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html">CollisionBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> structure for organising data to model physics simulations of convex hull collisions.  <a href="class_collision_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html">RigidBody</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> structure for organising data to model physics simulations of convex hull collisions.  <a href="class_rigid_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd75661fe7969e19439052a5f69ba5d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#abd75661fe7969e19439052a5f69ba5d1">GLM_ENABLE_EXPERIMENTAL</a></td></tr>
<tr class="separator:abd75661fe7969e19439052a5f69ba5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acf0ce63e34327e5bc336f9fe3d2d47a2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> { <br />
&#160;&#160;<a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a> =-1, 
<a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a2fd33892864d1c342d3bead2f2d9ad56">TRIANGLE</a> =0, 
<a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a311c29de5b0fd16d11c0cf1f98a73370">BOX</a> =1, 
<a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2aae4f0962d104ea473feec5598689316d">SPHERE</a> =2, 
<br />
&#160;&#160;<a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2a888b08e657c6e46ad6f758e66b4e6bd2">CYLINDER</a> =3, 
<a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ada5dfb226839d481009b7a30c3cc5eaf">COMPOSITE</a> =4
<br />
 }</td></tr>
<tr class="separator:acf0ce63e34327e5bc336f9fe3d2d47a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6caedcfc485b5475941801e192ed46bd"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#a6caedcfc485b5475941801e192ed46bd">getTriangleSet</a> (<a class="el" href="class_tri_octree.html">TriOctree</a> &amp;octree, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;sphereBody, vector&lt; int &gt; &amp;tri_ids)</td></tr>
<tr class="memdesc:a6caedcfc485b5475941801e192ed46bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get triangle set in the octree for the positions.  <a href="#a6caedcfc485b5475941801e192ed46bd">More...</a><br /></td></tr>
<tr class="separator:a6caedcfc485b5475941801e192ed46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099272fcce6e6808b4dc7bf62047ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#a1099272fcce6e6808b4dc7bf62047ccd">createChildren</a> (<a class="el" href="class_tri_octree.html">TriOctree</a> &amp;octree)</td></tr>
<tr class="memdesc:a1099272fcce6e6808b4dc7bf62047ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for spawning child <a class="el" href="class_tri_octree.html" title="Octree for triangle meshes. ">TriOctree</a>.  <a href="#a1099272fcce6e6808b4dc7bf62047ccd">More...</a><br /></td></tr>
<tr class="separator:a1099272fcce6e6808b4dc7bf62047ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81dace7d107d6cbf8933e81561e7f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#aa81dace7d107d6cbf8933e81561e7f6f">initOctree</a> (<a class="el" href="class_tri_octree.html">TriOctree</a> &amp;octree, int ind, vec3 pos, float hwidth, vector&lt; <a class="el" href="class_tri.html">Tri</a> &gt; tris)</td></tr>
<tr class="memdesc:aa81dace7d107d6cbf8933e81561e7f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function.  <a href="#aa81dace7d107d6cbf8933e81561e7f6f">More...</a><br /></td></tr>
<tr class="separator:aa81dace7d107d6cbf8933e81561e7f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21380a5dcb4c3fd979228aff3d035a6"><td class="memItemLeft" align="right" valign="top">vector&lt; vec4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#ac21380a5dcb4c3fd979228aff3d035a6">getAllNodes</a> ()</td></tr>
<tr class="memdesc:ac21380a5dcb4c3fd979228aff3d035a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a vector of nodes, represented with a 3D position and half-width of the <a class="el" href="class_tri_octree.html" title="Octree for triangle meshes. ">TriOctree</a>. {vec4(x,y,z,hw), ... }.  <a href="#ac21380a5dcb4c3fd979228aff3d035a6">More...</a><br /></td></tr>
<tr class="separator:ac21380a5dcb4c3fd979228aff3d035a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc42ffb52c1c5b287c25518ab850829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#aefc42ffb52c1c5b287c25518ab850829">initBox</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> *body, float w, float h, float b)</td></tr>
<tr class="memdesc:aefc42ffb52c1c5b287c25518ab850829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer function for a box <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>; w x h x b.  <a href="#aefc42ffb52c1c5b287c25518ab850829">More...</a><br /></td></tr>
<tr class="separator:aefc42ffb52c1c5b287c25518ab850829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4915bac35a86945d137afda6188cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#a35f4915bac35a86945d137afda6188cb">initSphere</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> *body, float r)</td></tr>
<tr class="memdesc:a35f4915bac35a86945d137afda6188cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer function for a sphere <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#a35f4915bac35a86945d137afda6188cb">More...</a><br /></td></tr>
<tr class="separator:a35f4915bac35a86945d137afda6188cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516fbdbf6d2ed77dae40c629eb0b0f3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#a516fbdbf6d2ed77dae40c629eb0b0f3f">initCylinder</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> *body, float r1, float r2, float h)</td></tr>
<tr class="memdesc:a516fbdbf6d2ed77dae40c629eb0b0f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer function for a cylinder <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#a516fbdbf6d2ed77dae40c629eb0b0f3f">More...</a><br /></td></tr>
<tr class="separator:a516fbdbf6d2ed77dae40c629eb0b0f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad548c8e84a5fef84898143ab821f17b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#aad548c8e84a5fef84898143ab821f17b">initTriangle</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> *body, vector&lt; vec3 &gt; verts)</td></tr>
<tr class="memdesc:aad548c8e84a5fef84898143ab821f17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer function for a triangle <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#aad548c8e84a5fef84898143ab821f17b">More...</a><br /></td></tr>
<tr class="separator:aad548c8e84a5fef84898143ab821f17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658b85f7b74d32ca449190483774436c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_collision_body.html">CollisionBody</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#a658b85f7b74d32ca449190483774436c">initTriangleMesh</a> (vector&lt; vec3 &gt; verts)</td></tr>
<tr class="memdesc:a658b85f7b74d32ca449190483774436c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializer function for triangle mesh <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>'s.  <a href="#a658b85f7b74d32ca449190483774436c">More...</a><br /></td></tr>
<tr class="separator:a658b85f7b74d32ca449190483774436c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e42b14822ac4c7c8c245cd8cbd44eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tri_octree.html">TriOctree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#ac8e42b14822ac4c7c8c245cd8cbd44eb">getOctree</a> ()</td></tr>
<tr class="separator:ac8e42b14822ac4c7c8c245cd8cbd44eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abce8f0db8a5282e441988c8d2e73f79e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="body_8hpp.html#abce8f0db8a5282e441988c8d2e73f79e">pi</a> = 3.141592654f</td></tr>
<tr class="separator:abce8f0db8a5282e441988c8d2e73f79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abd75661fe7969e19439052a5f69ba5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd75661fe7969e19439052a5f69ba5d1">&#9670;&nbsp;</a></span>GLM_ENABLE_EXPERIMENTAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLM_ENABLE_EXPERIMENTAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="acf0ce63e34327e5bc336f9fe3d2d47a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0ce63e34327e5bc336f9fe3d2d47a2">&#9670;&nbsp;</a></span>BodyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf0ce63e34327e5bc336f9fe3d2d47a2a2fd33892864d1c342d3bead2f2d9ad56"></a>TRIANGLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf0ce63e34327e5bc336f9fe3d2d47a2a311c29de5b0fd16d11c0cf1f98a73370"></a>BOX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf0ce63e34327e5bc336f9fe3d2d47a2aae4f0962d104ea473feec5598689316d"></a>SPHERE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf0ce63e34327e5bc336f9fe3d2d47a2a888b08e657c6e46ad6f758e66b4e6bd2"></a>CYLINDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf0ce63e34327e5bc336f9fe3d2d47a2ada5dfb226839d481009b7a30c3cc5eaf"></a>COMPOSITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1099272fcce6e6808b4dc7bf62047ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1099272fcce6e6808b4dc7bf62047ccd">&#9670;&nbsp;</a></span>createChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tri_octree.html">TriOctree</a> &amp;&#160;</td>
          <td class="paramname"><em>octree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for spawning child <a class="el" href="class_tri_octree.html" title="Octree for triangle meshes. ">TriOctree</a>. </p>

</div>
</div>
<a id="ac21380a5dcb4c3fd979228aff3d035a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21380a5dcb4c3fd979228aff3d035a6">&#9670;&nbsp;</a></span>getAllNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec4&gt; getAllNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a vector of nodes, represented with a 3D position and half-width of the <a class="el" href="class_tri_octree.html" title="Octree for triangle meshes. ">TriOctree</a>. {vec4(x,y,z,hw), ... }. </p>

</div>
</div>
<a id="ac8e42b14822ac4c7c8c245cd8cbd44eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e42b14822ac4c7c8c245cd8cbd44eb">&#9670;&nbsp;</a></span>getOctree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tri_octree.html">TriOctree</a>* getOctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6caedcfc485b5475941801e192ed46bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caedcfc485b5475941801e192ed46bd">&#9670;&nbsp;</a></span>getTriangleSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; getTriangleSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tri_octree.html">TriOctree</a> &amp;&#160;</td>
          <td class="paramname"><em>octree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>sphereBody</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tri_ids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get triangle set in the octree for the positions. </p>

</div>
</div>
<a id="aefc42ffb52c1c5b287c25518ab850829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc42ffb52c1c5b287c25518ab850829">&#9670;&nbsp;</a></span>initBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer function for a box <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>; w x h x b. </p>

</div>
</div>
<a id="a516fbdbf6d2ed77dae40c629eb0b0f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516fbdbf6d2ed77dae40c629eb0b0f3f">&#9670;&nbsp;</a></span>initCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initCylinder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer function for a cylinder <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="aa81dace7d107d6cbf8933e81561e7f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81dace7d107d6cbf8933e81561e7f6f">&#9670;&nbsp;</a></span>initOctree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initOctree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tri_octree.html">TriOctree</a> &amp;&#160;</td>
          <td class="paramname"><em>octree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_tri.html">Tri</a> &gt;&#160;</td>
          <td class="paramname"><em>tris</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization function. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>make it a member. </dd></dl>

</div>
</div>
<a id="a35f4915bac35a86945d137afda6188cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f4915bac35a86945d137afda6188cb">&#9670;&nbsp;</a></span>initSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initSphere </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer function for a sphere <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="aad548c8e84a5fef84898143ab821f17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad548c8e84a5fef84898143ab821f17b">&#9670;&nbsp;</a></span>initTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initTriangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td>
          <td class="paramname"><em>body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vec3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer function for a triangle <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="a658b85f7b74d32ca449190483774436c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658b85f7b74d32ca449190483774436c">&#9670;&nbsp;</a></span>initTriangleMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_collision_body.html">CollisionBody</a>&gt; initTriangleMesh </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vec3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializer function for triangle mesh <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>'s. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abce8f0db8a5282e441988c8d2e73f79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce8f0db8a5282e441988c8d2e73f79e">&#9670;&nbsp;</a></span>pi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float pi = 3.141592654f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
