<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: RigidBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_rigid_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RigidBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> structure for organising data to model physics simulations of convex hull collisions.  
 <a href="class_rigid_body.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28203d38d278da0695ace20c66ee5f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">RigidBody</a> ()</td></tr>
<tr class="memdesc:a28203d38d278da0695ace20c66ee5f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> needs to be init{Type} with one of the inititalization functions.  <a href="#a28203d38d278da0695ace20c66ee5f0a">More...</a><br /></td></tr>
<tr class="separator:a28203d38d278da0695ace20c66ee5f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eade6e08e5a78c56822d2f42322c915"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">~RigidBody</a> ()</td></tr>
<tr class="memdesc:a4eade6e08e5a78c56822d2f42322c915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a4eade6e08e5a78c56822d2f42322c915">More...</a><br /></td></tr>
<tr class="separator:a4eade6e08e5a78c56822d2f42322c915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa84d91d18907eeec999348336666fc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aaa84d91d18907eeec999348336666fc6">integrateForces</a> (vec3 gravity, float deltaTime)</td></tr>
<tr class="memdesc:aaa84d91d18907eeec999348336666fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for integrating all the forces for a timestep.  <a href="#aaa84d91d18907eeec999348336666fc6">More...</a><br /></td></tr>
<tr class="separator:aaa84d91d18907eeec999348336666fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb900b90b3f52b3b1c728b2c7e18c853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aeb900b90b3f52b3b1c728b2c7e18c853">integrateVelocities</a> (float deltaTime)</td></tr>
<tr class="memdesc:aeb900b90b3f52b3b1c728b2c7e18c853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for integrating the velocities for a timestep.  <a href="#aeb900b90b3f52b3b1c728b2c7e18c853">More...</a><br /></td></tr>
<tr class="separator:aeb900b90b3f52b3b1c728b2c7e18c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eca62e91d35d43c20575a11f2ddad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a17eca62e91d35d43c20575a11f2ddad7">add</a> (int bodyID)</td></tr>
<tr class="memdesc:a17eca62e91d35d43c20575a11f2ddad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> to <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>.  <a href="#a17eca62e91d35d43c20575a11f2ddad7">More...</a><br /></td></tr>
<tr class="separator:a17eca62e91d35d43c20575a11f2ddad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7931703822ad22c659e4b84640a08b4"><td class="memItemLeft" align="right" valign="top">mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ac7931703822ad22c659e4b84640a08b4">getModelMatrix</a> ()</td></tr>
<tr class="memdesc:ac7931703822ad22c659e4b84640a08b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for model matrix, only the integrator can update the model matrix.  <a href="#ac7931703822ad22c659e4b84640a08b4">More...</a><br /></td></tr>
<tr class="separator:ac7931703822ad22c659e4b84640a08b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a9801dd2a32952d97039fd29cb7b03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a38a9801dd2a32952d97039fd29cb7b03">getColliding</a> ()</td></tr>
<tr class="memdesc:a38a9801dd2a32952d97039fd29cb7b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for whether <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> is colliding or not.  <a href="#a38a9801dd2a32952d97039fd29cb7b03">More...</a><br /></td></tr>
<tr class="separator:a38a9801dd2a32952d97039fd29cb7b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee20d2c0523284961196d25e680b8343"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aee20d2c0523284961196d25e680b8343">id</a> = -1</td></tr>
<tr class="separator:aee20d2c0523284961196d25e680b8343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c43c8a4828646838b369efb71c047e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ad6c43c8a4828646838b369efb71c047e">coefficient_of_restitution</a></td></tr>
<tr class="separator:ad6c43c8a4828646838b369efb71c047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade21c3a46b04ecff37f578624d54e3bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ade21c3a46b04ecff37f578624d54e3bb">mass</a></td></tr>
<tr class="separator:ade21c3a46b04ecff37f578624d54e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0fb5953361571c571567a712aa7c6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a9a0fb5953361571c571567a712aa7c6a">one_over_mass</a></td></tr>
<tr class="separator:a9a0fb5953361571c571567a712aa7c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376c829c4cc4c67b2ebd7e2df90fa829"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a376c829c4cc4c67b2ebd7e2df90fa829">density</a> = 1.0f</td></tr>
<tr class="separator:a376c829c4cc4c67b2ebd7e2df90fa829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1f24c36332ca1e383c50b74025638"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a78f1f24c36332ca1e383c50b74025638">cm_position</a></td></tr>
<tr class="separator:a78f1f24c36332ca1e383c50b74025638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc36e0e8f17ef5cf176737e40a2ece2d"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#abc36e0e8f17ef5cf176737e40a2ece2d">orientation</a></td></tr>
<tr class="separator:abc36e0e8f17ef5cf176737e40a2ece2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34e86f56d965e5cfb6a8a56466af022"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ac34e86f56d965e5cfb6a8a56466af022">cm_velocity</a></td></tr>
<tr class="separator:ac34e86f56d965e5cfb6a8a56466af022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59cb3878c6e809e5e2bd62d09f60757"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ac59cb3878c6e809e5e2bd62d09f60757">angular_momentum</a></td></tr>
<tr class="separator:ac59cb3878c6e809e5e2bd62d09f60757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce5cb48a5e2b4ecbd1f8de59648afd"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ac8ce5cb48a5e2b4ecbd1f8de59648afd">cm_force</a></td></tr>
<tr class="separator:ac8ce5cb48a5e2b4ecbd1f8de59648afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287f179f355bb90846ed82dcc58bf0e"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a8287f179f355bb90846ed82dcc58bf0e">torque</a></td></tr>
<tr class="separator:a8287f179f355bb90846ed82dcc58bf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619f74222ef0dea9899ebe65625b9850"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a619f74222ef0dea9899ebe65625b9850">inverse_world_inertia_tensor</a></td></tr>
<tr class="separator:a619f74222ef0dea9899ebe65625b9850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6598d6976e28daf86dd89f3885ffc82b"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a6598d6976e28daf86dd89f3885ffc82b">inverse_body_inertia_tensor</a></td></tr>
<tr class="separator:a6598d6976e28daf86dd89f3885ffc82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78876b68e0f9fd0cf53c0d8f32fee9ea"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a78876b68e0f9fd0cf53c0d8f32fee9ea">angular_velocity</a></td></tr>
<tr class="separator:a78876b68e0f9fd0cf53c0d8f32fee9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368c85e0173d5f6496e216397edac107"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a368c85e0173d5f6496e216397edac107">a_bounding_vertices</a></td></tr>
<tr class="separator:a368c85e0173d5f6496e216397edac107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab064ad9647e6b3ccfe5e6ac907994f8b"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ab064ad9647e6b3ccfe5e6ac907994f8b">a_body_bounding_vertices</a> = {}</td></tr>
<tr class="separator:ab064ad9647e6b3ccfe5e6ac907994f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09cafe2a39adf7f804a46d72dd03b3c"><td class="memItemLeft" align="right" valign="top">vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ab09cafe2a39adf7f804a46d72dd03b3c">bodyIndexes</a> = {}</td></tr>
<tr class="separator:ab09cafe2a39adf7f804a46d72dd03b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3793ca934b80271ea7b77bbc7252af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a8e3793ca934b80271ea7b77bbc7252af">compositeBodyIndex</a> = -1</td></tr>
<tr class="separator:a8e3793ca934b80271ea7b77bbc7252af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d150d3a99452466766ee06a3f96132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a46d150d3a99452466766ee06a3f96132">type</a></td></tr>
<tr class="separator:a46d150d3a99452466766ee06a3f96132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bfe34346fbdb1c785e43d47f4a2553"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#aa2bfe34346fbdb1c785e43d47f4a2553">apply_gyroscopic_term</a> = false</td></tr>
<tr class="separator:aa2bfe34346fbdb1c785e43d47f4a2553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2939cfad31132cb2bdc9102b27cfc77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#ab2939cfad31132cb2bdc9102b27cfc77">sleeping</a> = false</td></tr>
<tr class="separator:ab2939cfad31132cb2bdc9102b27cfc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168f7a6f0ca5897b6693006b12c95a55"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a168f7a6f0ca5897b6693006b12c95a55">colliding</a> = 0</td></tr>
<tr class="separator:a168f7a6f0ca5897b6693006b12c95a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9aafa5fdc9e23850e82e3d2b9addbf5b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a9aafa5fdc9e23850e82e3d2b9addbf5b">Counter</a></td></tr>
<tr class="separator:a9aafa5fdc9e23850e82e3d2b9addbf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dd2d3a0de9270bc5d7a11d0b1dc9ae"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_rigid_body.html">RigidBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigid_body.html#a11dd2d3a0de9270bc5d7a11d0b1dc9ae">allBodies</a></td></tr>
<tr class="separator:a11dd2d3a0de9270bc5d7a11d0b1dc9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> structure for organising data to model physics simulations of convex hull collisions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28203d38d278da0695ace20c66ee5f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28203d38d278da0695ace20c66ee5f0a">&#9670;&nbsp;</a></span>RigidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RigidBody::RigidBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> needs to be init{Type} with one of the inititalization functions. </p>

</div>
</div>
<a id="a4eade6e08e5a78c56822d2f42322c915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eade6e08e5a78c56822d2f42322c915">&#9670;&nbsp;</a></span>~RigidBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RigidBody::~RigidBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17eca62e91d35d43c20575a11f2ddad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eca62e91d35d43c20575a11f2ddad7">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RigidBody::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bodyID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> to <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. </p>

</div>
</div>
<a id="a38a9801dd2a32952d97039fd29cb7b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a9801dd2a32952d97039fd29cb7b03">&#9670;&nbsp;</a></span>getColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RigidBody::getColliding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for whether <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> is colliding or not. </p>

</div>
</div>
<a id="ac7931703822ad22c659e4b84640a08b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7931703822ad22c659e4b84640a08b4">&#9670;&nbsp;</a></span>getModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat4 RigidBody::getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for model matrix, only the integrator can update the model matrix. </p>

</div>
</div>
<a id="aaa84d91d18907eeec999348336666fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa84d91d18907eeec999348336666fc6">&#9670;&nbsp;</a></span>integrateForces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigidBody::integrateForces </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>gravity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for integrating all the forces for a timestep. </p>

</div>
</div>
<a id="aeb900b90b3f52b3b1c728b2c7e18c853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb900b90b3f52b3b1c728b2c7e18c853">&#9670;&nbsp;</a></span>integrateVelocities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigidBody::integrateVelocities </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for integrating the velocities for a timestep. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab064ad9647e6b3ccfe5e6ac907994f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab064ad9647e6b3ccfe5e6ac907994f8b">&#9670;&nbsp;</a></span>a_body_bounding_vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; RigidBody::a_body_bounding_vertices = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368c85e0173d5f6496e216397edac107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368c85e0173d5f6496e216397edac107">&#9670;&nbsp;</a></span>a_bounding_vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; RigidBody::a_bounding_vertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),</div><div class="line">                                         vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0) }</div></div><!-- fragment -->
</div>
</div>
<a id="a11dd2d3a0de9270bc5d7a11d0b1dc9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dd2d3a0de9270bc5d7a11d0b1dc9ae">&#9670;&nbsp;</a></span>allBodies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_rigid_body.html">RigidBody</a>*&gt; RigidBody::allBodies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac59cb3878c6e809e5e2bd62d09f60757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59cb3878c6e809e5e2bd62d09f60757">&#9670;&nbsp;</a></span>angular_momentum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 RigidBody::angular_momentum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78876b68e0f9fd0cf53c0d8f32fee9ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78876b68e0f9fd0cf53c0d8f32fee9ea">&#9670;&nbsp;</a></span>angular_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 RigidBody::angular_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bfe34346fbdb1c785e43d47f4a2553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bfe34346fbdb1c785e43d47f4a2553">&#9670;&nbsp;</a></span>apply_gyroscopic_term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RigidBody::apply_gyroscopic_term = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09cafe2a39adf7f804a46d72dd03b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09cafe2a39adf7f804a46d72dd03b3c">&#9670;&nbsp;</a></span>bodyIndexes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;unsigned int&gt; RigidBody::bodyIndexes = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ce5cb48a5e2b4ecbd1f8de59648afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ce5cb48a5e2b4ecbd1f8de59648afd">&#9670;&nbsp;</a></span>cm_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 RigidBody::cm_force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78f1f24c36332ca1e383c50b74025638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f1f24c36332ca1e383c50b74025638">&#9670;&nbsp;</a></span>cm_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 RigidBody::cm_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac34e86f56d965e5cfb6a8a56466af022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34e86f56d965e5cfb6a8a56466af022">&#9670;&nbsp;</a></span>cm_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 RigidBody::cm_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6c43c8a4828646838b369efb71c047e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c43c8a4828646838b369efb71c047e">&#9670;&nbsp;</a></span>coefficient_of_restitution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RigidBody::coefficient_of_restitution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a168f7a6f0ca5897b6693006b12c95a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168f7a6f0ca5897b6693006b12c95a55">&#9670;&nbsp;</a></span>colliding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RigidBody::colliding = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e3793ca934b80271ea7b77bbc7252af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3793ca934b80271ea7b77bbc7252af">&#9670;&nbsp;</a></span>compositeBodyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigidBody::compositeBodyIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aafa5fdc9e23850e82e3d2b9addbf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aafa5fdc9e23850e82e3d2b9addbf5b">&#9670;&nbsp;</a></span>Counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RigidBody::Counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a376c829c4cc4c67b2ebd7e2df90fa829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376c829c4cc4c67b2ebd7e2df90fa829">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RigidBody::density = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee20d2c0523284961196d25e680b8343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee20d2c0523284961196d25e680b8343">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RigidBody::id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6598d6976e28daf86dd89f3885ffc82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6598d6976e28daf86dd89f3885ffc82b">&#9670;&nbsp;</a></span>inverse_body_inertia_tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 RigidBody::inverse_body_inertia_tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619f74222ef0dea9899ebe65625b9850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619f74222ef0dea9899ebe65625b9850">&#9670;&nbsp;</a></span>inverse_world_inertia_tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 RigidBody::inverse_world_inertia_tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade21c3a46b04ecff37f578624d54e3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade21c3a46b04ecff37f578624d54e3bb">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RigidBody::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0fb5953361571c571567a712aa7c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0fb5953361571c571567a712aa7c6a">&#9670;&nbsp;</a></span>one_over_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float RigidBody::one_over_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc36e0e8f17ef5cf176737e40a2ece2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc36e0e8f17ef5cf176737e40a2ece2d">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 RigidBody::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2939cfad31132cb2bdc9102b27cfc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2939cfad31132cb2bdc9102b27cfc77">&#9670;&nbsp;</a></span>sleeping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RigidBody::sleeping = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8287f179f355bb90846ed82dcc58bf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8287f179f355bb90846ed82dcc58bf0e">&#9670;&nbsp;</a></span>torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 RigidBody::torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d150d3a99452466766ee06a3f96132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d150d3a99452466766ee06a3f96132">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> RigidBody::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="body_8hpp_source.html">body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
