<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: MouseJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_mouse_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse Joint, specifying an anchor in world-space and one on the body, will constrain the body at those points.  
 <a href="class_mouse_joint.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="mouse__joint_8hpp_source.html">mouse_joint.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676eae7b53534a960b7e0600d3356655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a676eae7b53534a960b7e0600d3356655">MouseJoint</a> (unsigned int indexA, vec3 anchorA, vec3 anchorB)</td></tr>
<tr class="separator:a676eae7b53534a960b7e0600d3356655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b53fa95e76f80d9e6f2fea787eeead"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a15b53fa95e76f80d9e6f2fea787eeead">setAnchor</a> (vec3 anchor)</td></tr>
<tr class="separator:a15b53fa95e76f80d9e6f2fea787eeead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0988aea18f802697f542af395b569a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a0988aea18f802697f542af395b569a10">setBodyAnchor</a> (vec3 localPoint)</td></tr>
<tr class="separator:a0988aea18f802697f542af395b569a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c684419a66ccee430e144d8e073027"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a80c684419a66ccee430e144d8e073027">applyImpulse</a> ()</td></tr>
<tr class="separator:a80c684419a66ccee430e144d8e073027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c17e890e54727de712c74665cf3c29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a38c17e890e54727de712c74665cf3c29">preStep</a> (float dt)</td></tr>
<tr class="separator:a38c17e890e54727de712c74665cf3c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ef86ee6e52bd3a9198d7fbf1577d045"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a2ef86ee6e52bd3a9198d7fbf1577d045">bias</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a2ef86ee6e52bd3a9198d7fbf1577d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0db106c9665f8343a9c422e590ae477"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#aa0db106c9665f8343a9c422e590ae477">effective_mass</a> = mat3(0.0f)</td></tr>
<tr class="separator:aa0db106c9665f8343a9c422e590ae477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c50653876c8ec83d25a22981ef87182"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a3c50653876c8ec83d25a22981ef87182">P</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a3c50653876c8ec83d25a22981ef87182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982d244612cb8e512b93659b9e8e1ba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a982d244612cb8e512b93659b9e8e1ba4">body_a</a></td></tr>
<tr class="separator:a982d244612cb8e512b93659b9e8e1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8647d523dd419bbeffdb4f1053659c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a8647d523dd419bbeffdb4f1053659c78">body_b</a></td></tr>
<tr class="separator:a8647d523dd419bbeffdb4f1053659c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d893243c2eed0475ca258fa670fb75"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#ae1d893243c2eed0475ca258fa670fb75">anchor_a</a></td></tr>
<tr class="separator:ae1d893243c2eed0475ca258fa670fb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f05b417db55150465e8e2cfb5c9c95"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a12f05b417db55150465e8e2cfb5c9c95">anchor_b</a></td></tr>
<tr class="separator:a12f05b417db55150465e8e2cfb5c9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00887ebffbafde465f28ee3e0594d7e5"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a00887ebffbafde465f28ee3e0594d7e5">anchor_a_ws</a></td></tr>
<tr class="separator:a00887ebffbafde465f28ee3e0594d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4aed2438ca03abeb7f703db63b786"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a91a4aed2438ca03abeb7f703db63b786">anchor_b_ws</a></td></tr>
<tr class="separator:a91a4aed2438ca03abeb7f703db63b786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc083ab636dfdf47f399fbd51861f7"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#ab5bc083ab636dfdf47f399fbd51861f7">prev_anchor_b</a> = vec3(0,0,0)</td></tr>
<tr class="separator:ab5bc083ab636dfdf47f399fbd51861f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b8b8b2ce722143b865778c1ed7dbe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a676b8b8b2ce722143b865778c1ed7dbe">body_a_index</a></td></tr>
<tr class="separator:a676b8b8b2ce722143b865778c1ed7dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f57ae40fe3b9a965fd223fdea399243"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a3f57ae40fe3b9a965fd223fdea399243">body_b_index</a></td></tr>
<tr class="separator:a3f57ae40fe3b9a965fd223fdea399243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a078f4ab7d634040f8603ce845c96"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#a4a4a078f4ab7d634040f8603ce845c96">unset</a> = true</td></tr>
<tr class="separator:a4a4a078f4ab7d634040f8603ce845c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee07a35ac25d933eb90ce781b902d469"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_mouse_joint.html">MouseJoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_joint.html#aee07a35ac25d933eb90ce781b902d469">allJoints</a></td></tr>
<tr class="separator:aee07a35ac25d933eb90ce781b902d469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse Joint, specifying an anchor in world-space and one on the body, will constrain the body at those points. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd><p class="startdd">change <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> to <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> </p>
<p class="enddd">improve the prototype </p>
</dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a676eae7b53534a960b7e0600d3356655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676eae7b53534a960b7e0600d3356655">&#9670;&nbsp;</a></span>MouseJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseJoint::MouseJoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchorB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a80c684419a66ccee430e144d8e073027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c684419a66ccee430e144d8e073027">&#9670;&nbsp;</a></span>applyImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MouseJoint::applyImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38c17e890e54727de712c74665cf3c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c17e890e54727de712c74665cf3c29">&#9670;&nbsp;</a></span>preStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MouseJoint::preStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b53fa95e76f80d9e6f2fea787eeead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b53fa95e76f80d9e6f2fea787eeead">&#9670;&nbsp;</a></span>setAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MouseJoint::setAnchor </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0988aea18f802697f542af395b569a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0988aea18f802697f542af395b569a10">&#9670;&nbsp;</a></span>setBodyAnchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MouseJoint::setBodyAnchor </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>localPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee07a35ac25d933eb90ce781b902d469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee07a35ac25d933eb90ce781b902d469">&#9670;&nbsp;</a></span>allJoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_mouse_joint.html">MouseJoint</a>*&gt; MouseJoint::allJoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d893243c2eed0475ca258fa670fb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d893243c2eed0475ca258fa670fb75">&#9670;&nbsp;</a></span>anchor_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::anchor_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00887ebffbafde465f28ee3e0594d7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00887ebffbafde465f28ee3e0594d7e5">&#9670;&nbsp;</a></span>anchor_a_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::anchor_a_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f05b417db55150465e8e2cfb5c9c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f05b417db55150465e8e2cfb5c9c95">&#9670;&nbsp;</a></span>anchor_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::anchor_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a4aed2438ca03abeb7f703db63b786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a4aed2438ca03abeb7f703db63b786">&#9670;&nbsp;</a></span>anchor_b_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::anchor_b_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ef86ee6e52bd3a9198d7fbf1577d045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef86ee6e52bd3a9198d7fbf1577d045">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::bias = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982d244612cb8e512b93659b9e8e1ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982d244612cb8e512b93659b9e8e1ba4">&#9670;&nbsp;</a></span>body_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_body.html">CollisionBody</a>* MouseJoint::body_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676b8b8b2ce722143b865778c1ed7dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676b8b8b2ce722143b865778c1ed7dbe">&#9670;&nbsp;</a></span>body_a_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MouseJoint::body_a_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8647d523dd419bbeffdb4f1053659c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8647d523dd419bbeffdb4f1053659c78">&#9670;&nbsp;</a></span>body_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_body.html">CollisionBody</a>* MouseJoint::body_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f57ae40fe3b9a965fd223fdea399243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f57ae40fe3b9a965fd223fdea399243">&#9670;&nbsp;</a></span>body_b_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int MouseJoint::body_b_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0db106c9665f8343a9c422e590ae477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0db106c9665f8343a9c422e590ae477">&#9670;&nbsp;</a></span>effective_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 MouseJoint::effective_mass = mat3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c50653876c8ec83d25a22981ef87182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c50653876c8ec83d25a22981ef87182">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::P = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bc083ab636dfdf47f399fbd51861f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bc083ab636dfdf47f399fbd51861f7">&#9670;&nbsp;</a></span>prev_anchor_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 MouseJoint::prev_anchor_b = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a4a078f4ab7d634040f8603ce845c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4a078f4ab7d634040f8603ce845c96">&#9670;&nbsp;</a></span>unset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseJoint::unset = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="mouse__joint_8hpp_source.html">mouse_joint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
