<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: HingeJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_hinge_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HingeJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Hinge Joint, a position constraint, and an orthogonality constraint.  
 <a href="class_hinge_joint.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="hinge__joint_8hpp_source.html">hinge_joint.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa613dcb2ff6a2e7bf4cce173a6263a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#aa613dcb2ff6a2e7bf4cce173a6263a02">HingeJoint</a> (unsigned int indexA, vec3 anchorA, unsigned int indexB, vec3 anchorB, unsigned int <a class="el" href="class_hinge_joint.html#a2d597202f7e772e19092e146bc0a6c5f">axisA</a>, unsigned int <a class="el" href="class_hinge_joint.html#adfffbeab2fb432a014bdecf2a2fea182">axisB</a>, unsigned int <a class="el" href="class_hinge_joint.html#a5948cf8e9df5e0c8b03f437db833a0fd">axisC</a>)</td></tr>
<tr class="memdesc:aa613dcb2ff6a2e7bf4cce173a6263a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hinge Joint, a position constraint, and an orthogonality constraint.  <a href="#aa613dcb2ff6a2e7bf4cce173a6263a02">More...</a><br /></td></tr>
<tr class="separator:aa613dcb2ff6a2e7bf4cce173a6263a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac0a8826a81322c537f1bad3f28d9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#aa2ac0a8826a81322c537f1bad3f28d9e">applyImpulse</a> ()</td></tr>
<tr class="separator:aa2ac0a8826a81322c537f1bad3f28d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc04cc2de1f00dfd879754645266000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a8dc04cc2de1f00dfd879754645266000">preStep</a> (float <a class="el" href="class_hinge_joint.html#a2f914aa622a5272c677f5aa276c8bba4">dt</a>)</td></tr>
<tr class="separator:a8dc04cc2de1f00dfd879754645266000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a360b794b2ddf57aa3f4eac50468a19ec"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a360b794b2ddf57aa3f4eac50468a19ec">bias</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a360b794b2ddf57aa3f4eac50468a19ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd2f1af7fca9fd5f4546e9a2c44a8b7"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a3dd2f1af7fca9fd5f4546e9a2c44a8b7">effective_mass</a> = mat3(0.0f)</td></tr>
<tr class="separator:a3dd2f1af7fca9fd5f4546e9a2c44a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca0bd80020386caf8d6ad3df89bfc1"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a99ca0bd80020386caf8d6ad3df89bfc1">P</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a99ca0bd80020386caf8d6ad3df89bfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c47287667442c2b4c95033dc55ecb4"><td class="memItemLeft" align="right" valign="top">vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a16c47287667442c2b4c95033dc55ecb4">bias2</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a16c47287667442c2b4c95033dc55ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5ce44389eb8ec39af43f980f033987"><td class="memItemLeft" align="right" valign="top">mat2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a2f5ce44389eb8ec39af43f980f033987">effective_mass2</a> = mat2(0.0f)</td></tr>
<tr class="separator:a2f5ce44389eb8ec39af43f980f033987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dc38bc7bfaac3a85dbac72a6c74820"><td class="memItemLeft" align="right" valign="top">vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#ae1dc38bc7bfaac3a85dbac72a6c74820">P2</a> = vec2(0,0)</td></tr>
<tr class="separator:ae1dc38bc7bfaac3a85dbac72a6c74820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de51b161e7b4d73cff3ceeb798bac80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a2de51b161e7b4d73cff3ceeb798bac80">body_a</a></td></tr>
<tr class="separator:a2de51b161e7b4d73cff3ceeb798bac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad782a722b5121136284b33a24fbe53a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#ad782a722b5121136284b33a24fbe53a1">body_b</a></td></tr>
<tr class="separator:ad782a722b5121136284b33a24fbe53a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af125af0399e2f110b0a82b61cf45679a"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#af125af0399e2f110b0a82b61cf45679a">anchor_a</a></td></tr>
<tr class="separator:af125af0399e2f110b0a82b61cf45679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a43e30845068dd56cabb3b2c686b300"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a0a43e30845068dd56cabb3b2c686b300">anchor_b</a></td></tr>
<tr class="separator:a0a43e30845068dd56cabb3b2c686b300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190a2cfe543ab6b93f4a4bb701060020"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a190a2cfe543ab6b93f4a4bb701060020">anchor_a_ws</a></td></tr>
<tr class="separator:a190a2cfe543ab6b93f4a4bb701060020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb4334ea4c22131f01b51d3f79e373"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a65fb4334ea4c22131f01b51d3f79e373">anchor_b_ws</a></td></tr>
<tr class="separator:a65fb4334ea4c22131f01b51d3f79e373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f914aa622a5272c677f5aa276c8bba4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a2f914aa622a5272c677f5aa276c8bba4">dt</a> = 0.02f</td></tr>
<tr class="separator:a2f914aa622a5272c677f5aa276c8bba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5e39b2186298299d6b80301d77784"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#ad0d5e39b2186298299d6b80301d77784">body_a_index</a></td></tr>
<tr class="separator:ad0d5e39b2186298299d6b80301d77784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80bc3188c9d84c5554f7b2f8a5c7dc9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#ab80bc3188c9d84c5554f7b2f8a5c7dc9">body_b_index</a></td></tr>
<tr class="separator:ab80bc3188c9d84c5554f7b2f8a5c7dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d597202f7e772e19092e146bc0a6c5f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a2d597202f7e772e19092e146bc0a6c5f">axisA</a></td></tr>
<tr class="separator:a2d597202f7e772e19092e146bc0a6c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfffbeab2fb432a014bdecf2a2fea182"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#adfffbeab2fb432a014bdecf2a2fea182">axisB</a></td></tr>
<tr class="separator:adfffbeab2fb432a014bdecf2a2fea182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948cf8e9df5e0c8b03f437db833a0fd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a5948cf8e9df5e0c8b03f437db833a0fd">axisC</a></td></tr>
<tr class="separator:a5948cf8e9df5e0c8b03f437db833a0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad645bd90a11da55488949169c8590271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#ad645bd90a11da55488949169c8590271">unset</a> = true</td></tr>
<tr class="separator:ad645bd90a11da55488949169c8590271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b204be2001f51a4dff3c8fc73a1cee7"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_hinge_joint.html">HingeJoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hinge_joint.html#a2b204be2001f51a4dff3c8fc73a1cee7">allJoints</a></td></tr>
<tr class="separator:a2b204be2001f51a4dff3c8fc73a1cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Hinge Joint, a position constraint, and an orthogonality constraint. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa613dcb2ff6a2e7bf4cce173a6263a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa613dcb2ff6a2e7bf4cce173a6263a02">&#9670;&nbsp;</a></span>HingeJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HingeJoint::HingeJoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchorB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axisA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axisB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>axisC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hinge Joint, a position constraint, and an orthogonality constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">indexA</td><td>ID of the first <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchorA</td><td>Local position on the first <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">indexB</td><td>ID of the second <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">anchorB</td><td>Local position on the second <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axisA</td><td>Vector on the first <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. (0, 1 or 2, for x,y,z respectively). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axisB</td><td>First Orthogonal vector on the second <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. (0, 1 or 2, for x,y,z respectively). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">axisC</td><td>Second Orthgonal vector on the second <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a>. (0, 1 or 2, for x,y,z respectively). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2ac0a8826a81322c537f1bad3f28d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ac0a8826a81322c537f1bad3f28d9e">&#9670;&nbsp;</a></span>applyImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HingeJoint::applyImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dc04cc2de1f00dfd879754645266000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc04cc2de1f00dfd879754645266000">&#9670;&nbsp;</a></span>preStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int HingeJoint::preStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b204be2001f51a4dff3c8fc73a1cee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b204be2001f51a4dff3c8fc73a1cee7">&#9670;&nbsp;</a></span>allJoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_hinge_joint.html">HingeJoint</a>*&gt; HingeJoint::allJoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af125af0399e2f110b0a82b61cf45679a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af125af0399e2f110b0a82b61cf45679a">&#9670;&nbsp;</a></span>anchor_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 HingeJoint::anchor_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190a2cfe543ab6b93f4a4bb701060020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190a2cfe543ab6b93f4a4bb701060020">&#9670;&nbsp;</a></span>anchor_a_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 HingeJoint::anchor_a_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a43e30845068dd56cabb3b2c686b300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a43e30845068dd56cabb3b2c686b300">&#9670;&nbsp;</a></span>anchor_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 HingeJoint::anchor_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65fb4334ea4c22131f01b51d3f79e373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fb4334ea4c22131f01b51d3f79e373">&#9670;&nbsp;</a></span>anchor_b_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 HingeJoint::anchor_b_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d597202f7e772e19092e146bc0a6c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d597202f7e772e19092e146bc0a6c5f">&#9670;&nbsp;</a></span>axisA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HingeJoint::axisA</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfffbeab2fb432a014bdecf2a2fea182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfffbeab2fb432a014bdecf2a2fea182">&#9670;&nbsp;</a></span>axisB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HingeJoint::axisB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5948cf8e9df5e0c8b03f437db833a0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5948cf8e9df5e0c8b03f437db833a0fd">&#9670;&nbsp;</a></span>axisC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HingeJoint::axisC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a360b794b2ddf57aa3f4eac50468a19ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b794b2ddf57aa3f4eac50468a19ec">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 HingeJoint::bias = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16c47287667442c2b4c95033dc55ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c47287667442c2b4c95033dc55ecb4">&#9670;&nbsp;</a></span>bias2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 HingeJoint::bias2 = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2de51b161e7b4d73cff3ceeb798bac80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de51b161e7b4d73cff3ceeb798bac80">&#9670;&nbsp;</a></span>body_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* HingeJoint::body_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d5e39b2186298299d6b80301d77784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d5e39b2186298299d6b80301d77784">&#9670;&nbsp;</a></span>body_a_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HingeJoint::body_a_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad782a722b5121136284b33a24fbe53a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad782a722b5121136284b33a24fbe53a1">&#9670;&nbsp;</a></span>body_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* HingeJoint::body_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab80bc3188c9d84c5554f7b2f8a5c7dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80bc3188c9d84c5554f7b2f8a5c7dc9">&#9670;&nbsp;</a></span>body_b_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int HingeJoint::body_b_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f914aa622a5272c677f5aa276c8bba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f914aa622a5272c677f5aa276c8bba4">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HingeJoint::dt = 0.02f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dd2f1af7fca9fd5f4546e9a2c44a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd2f1af7fca9fd5f4546e9a2c44a8b7">&#9670;&nbsp;</a></span>effective_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 HingeJoint::effective_mass = mat3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f5ce44389eb8ec39af43f980f033987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f5ce44389eb8ec39af43f980f033987">&#9670;&nbsp;</a></span>effective_mass2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat2 HingeJoint::effective_mass2 = mat2(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99ca0bd80020386caf8d6ad3df89bfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ca0bd80020386caf8d6ad3df89bfc1">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 HingeJoint::P = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1dc38bc7bfaac3a85dbac72a6c74820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dc38bc7bfaac3a85dbac72a6c74820">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 HingeJoint::P2 = vec2(0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad645bd90a11da55488949169c8590271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad645bd90a11da55488949169c8590271">&#9670;&nbsp;</a></span>unset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HingeJoint::unset = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="hinge__joint_8hpp_source.html">hinge_joint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
