<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: CollisionBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_collision_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CollisionBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> structure for organising data to model physics simulations of convex hull collisions.  
 <a href="class_collision_body.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fa4a5cba324c98afd091ad76422ecca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a5fa4a5cba324c98afd091ad76422ecca">CollisionBody</a> ()</td></tr>
<tr class="memdesc:a5fa4a5cba324c98afd091ad76422ecca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> needs to be init{Type} with one of the inititalization functions.  <a href="#a5fa4a5cba324c98afd091ad76422ecca">More...</a><br /></td></tr>
<tr class="separator:a5fa4a5cba324c98afd091ad76422ecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5005d7a5d57cacf346ac26bf9e3a5634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a5005d7a5d57cacf346ac26bf9e3a5634">operator=</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;other)</td></tr>
<tr class="separator:a5005d7a5d57cacf346ac26bf9e3a5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5f70951128914c0720a36ecb6e0b76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a9b5f70951128914c0720a36ecb6e0b76">CollisionBody</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;other)</td></tr>
<tr class="separator:a9b5f70951128914c0720a36ecb6e0b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eba5f408f4bfc2f8d5edfedd65ac2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a4eba5f408f4bfc2f8d5edfedd65ac2d5">~CollisionBody</a> ()</td></tr>
<tr class="separator:a4eba5f408f4bfc2f8d5edfedd65ac2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f4ae1a6ecfdaa0f13bfcfef0a8a078"><td class="memItemLeft" align="right" valign="top">mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a05f4ae1a6ecfdaa0f13bfcfef0a8a078">getModelMatrix</a> ()</td></tr>
<tr class="memdesc:a05f4ae1a6ecfdaa0f13bfcfef0a8a078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for model matrix, only the integrator can update the model matrix.  <a href="#a05f4ae1a6ecfdaa0f13bfcfef0a8a078">More...</a><br /></td></tr>
<tr class="separator:a05f4ae1a6ecfdaa0f13bfcfef0a8a078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c311abae04da7a92e2476036a824fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a4c311abae04da7a92e2476036a824fac">update</a> ()</td></tr>
<tr class="memdesc:a4c311abae04da7a92e2476036a824fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the collision data for the current frame.  <a href="#a4c311abae04da7a92e2476036a824fac">More...</a><br /></td></tr>
<tr class="separator:a4c311abae04da7a92e2476036a824fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64ba4bc319235b0c4b74fcfd1c8ad98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#ae64ba4bc319235b0c4b74fcfd1c8ad98">calculateVertices</a> ()</td></tr>
<tr class="memdesc:ae64ba4bc319235b0c4b74fcfd1c8ad98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates world space vertex data, for collision detection.  <a href="#ae64ba4bc319235b0c4b74fcfd1c8ad98">More...</a><br /></td></tr>
<tr class="separator:ae64ba4bc319235b0c4b74fcfd1c8ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cc18b4b62442640b9cf55b4181f0d12"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a7cc18b4b62442640b9cf55b4181f0d12">getIndex</a> (int ID)</td></tr>
<tr class="memdesc:a7cc18b4b62442640b9cf55b4181f0d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index in <a class="el" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">CollisionBody.allBodies</a> for the ID.  <a href="#a7cc18b4b62442640b9cf55b4181f0d12">More...</a><br /></td></tr>
<tr class="separator:a7cc18b4b62442640b9cf55b4181f0d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a56a798fcc12abdc4e2e376d1e4ec0cec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a56a798fcc12abdc4e2e376d1e4ec0cec">dX2</a> = 0.5f</td></tr>
<tr class="separator:a56a798fcc12abdc4e2e376d1e4ec0cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8cd27b4b4aa5e60d79d0de82d7b99b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aad8cd27b4b4aa5e60d79d0de82d7b99b">dY2</a> = 0.5f</td></tr>
<tr class="separator:aad8cd27b4b4aa5e60d79d0de82d7b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af586a0a923b91ec22aa06ec25947c686"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#af586a0a923b91ec22aa06ec25947c686">dZ2</a> = 0.5f</td></tr>
<tr class="separator:af586a0a923b91ec22aa06ec25947c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7861f82fa049aacadcf5e94be46c65a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a7861f82fa049aacadcf5e94be46c65a2">bounding_radius</a></td></tr>
<tr class="separator:a7861f82fa049aacadcf5e94be46c65a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bf0a3ae3c9f9c8c521a0b96812559e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aa2bf0a3ae3c9f9c8c521a0b96812559e">type</a> = <a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2">BodyType::NONE</a></td></tr>
<tr class="separator:aa2bf0a3ae3c9f9c8c521a0b96812559e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c5bd84bc6e942c25d8b7f94d5e3473"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a86c5bd84bc6e942c25d8b7f94d5e3473">id</a> = -1</td></tr>
<tr class="separator:a86c5bd84bc6e942c25d8b7f94d5e3473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095f784a08399ea13f067b23c9dbef75"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a095f784a08399ea13f067b23c9dbef75">triIDs</a> = {}</td></tr>
<tr class="separator:a095f784a08399ea13f067b23c9dbef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9a611ceab596ac440800103c9107c"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aabe9a611ceab596ac440800103c9107c">objectIDs</a> = {}</td></tr>
<tr class="separator:aabe9a611ceab596ac440800103c9107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cab6c54bafe465055de15dedbed47f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#af6cab6c54bafe465055de15dedbed47f">colliding</a></td></tr>
<tr class="separator:af6cab6c54bafe465055de15dedbed47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46499191dc30b572afb44521ca93e7dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a46499191dc30b572afb44521ca93e7dd">coefficient_of_restitution</a></td></tr>
<tr class="separator:a46499191dc30b572afb44521ca93e7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9797226bf56c7b7e871802c4c23a24d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#ae9797226bf56c7b7e871802c4c23a24d">mass</a></td></tr>
<tr class="separator:ae9797226bf56c7b7e871802c4c23a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2385489e1aa4ca3b7defc2653c4ae635"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a2385489e1aa4ca3b7defc2653c4ae635">one_over_mass</a></td></tr>
<tr class="separator:a2385489e1aa4ca3b7defc2653c4ae635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c624d497497192365208150ce6f81"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#acc5c624d497497192365208150ce6f81">density</a> = 1.0f</td></tr>
<tr class="separator:acc5c624d497497192365208150ce6f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89143fd9aa326a695f054e9866184824"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a89143fd9aa326a695f054e9866184824">friction</a></td></tr>
<tr class="separator:a89143fd9aa326a695f054e9866184824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a2de09b5fbf4d45a25a51fb0cdd6c4"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a39a2de09b5fbf4d45a25a51fb0cdd6c4">cm_position</a></td></tr>
<tr class="separator:a39a2de09b5fbf4d45a25a51fb0cdd6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6581bb64d51d828f9030e8a8c6d62de"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#ad6581bb64d51d828f9030e8a8c6d62de">orientation</a></td></tr>
<tr class="separator:ad6581bb64d51d828f9030e8a8c6d62de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5b442383bc57d7ca1bb19417b9baa"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#acfe5b442383bc57d7ca1bb19417b9baa">cm_velocity</a></td></tr>
<tr class="separator:acfe5b442383bc57d7ca1bb19417b9baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb71fe33f7b707f9a3a0bf67e086c5f"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aabb71fe33f7b707f9a3a0bf67e086c5f">angular_momentum</a></td></tr>
<tr class="separator:aabb71fe33f7b707f9a3a0bf67e086c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a2b291915d78051288b5b69e063ef"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aec7a2b291915d78051288b5b69e063ef">cm_force</a></td></tr>
<tr class="separator:aec7a2b291915d78051288b5b69e063ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9144479b7ef15cb2fe4be7a0f9f0dfa"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#af9144479b7ef15cb2fe4be7a0f9f0dfa">torque</a></td></tr>
<tr class="separator:af9144479b7ef15cb2fe4be7a0f9f0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30453b1b3e697211e9132ec0845560"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aee30453b1b3e697211e9132ec0845560">inverse_world_inertia_tensor</a></td></tr>
<tr class="separator:aee30453b1b3e697211e9132ec0845560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693a9be16785eecd2be6d4d1d040ac1"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a7693a9be16785eecd2be6d4d1d040ac1">inverse_body_inertia_tensor</a></td></tr>
<tr class="separator:a7693a9be16785eecd2be6d4d1d040ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47d16d82a5c691d5246b4f83de91659"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#af47d16d82a5c691d5246b4f83de91659">angular_velocity</a></td></tr>
<tr class="separator:af47d16d82a5c691d5246b4f83de91659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a83f79923500672ed2a3be600033baf"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a4a83f79923500672ed2a3be600033baf">a_bounding_vertices</a></td></tr>
<tr class="separator:a4a83f79923500672ed2a3be600033baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038fa2460d716e58be1f5ed576fd7dee"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a038fa2460d716e58be1f5ed576fd7dee">a_body_bounding_vertices</a> = {}</td></tr>
<tr class="separator:a038fa2460d716e58be1f5ed576fd7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefa1f9663fc15ba61e4aa471fb99ec1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#acefa1f9663fc15ba61e4aa471fb99ec1">faces</a> = {}</td></tr>
<tr class="separator:acefa1f9663fc15ba61e4aa471fb99ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0659b94d7939f5b844b44e155fa65c2e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a0659b94d7939f5b844b44e155fa65c2e">edges</a> = {}</td></tr>
<tr class="separator:a0659b94d7939f5b844b44e155fa65c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a4eb39e756a4ee8e4b45b226a6ded"><td class="memItemLeft" align="right" valign="top">mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#ab08a4eb39e756a4ee8e4b45b226a6ded">offset</a></td></tr>
<tr class="separator:ab08a4eb39e756a4ee8e4b45b226a6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dfa236de81a15213845214b52887f1"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a05dfa236de81a15213845214b52887f1">contactFeature</a> = NULL</td></tr>
<tr class="separator:a05dfa236de81a15213845214b52887f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba43261bd3ad9e5ac818067023b0b891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aba43261bd3ad9e5ac818067023b0b891">compositeBodyIndex</a> = -1</td></tr>
<tr class="separator:aba43261bd3ad9e5ac818067023b0b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1afaa8a547c1dfd24bbb79c3d69053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a6f1afaa8a547c1dfd24bbb79c3d69053">sleeping</a> = false</td></tr>
<tr class="separator:a6f1afaa8a547c1dfd24bbb79c3d69053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4775dbbb73220779429cc76b6cc797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a1d4775dbbb73220779429cc76b6cc797">group_id</a> = -1</td></tr>
<tr class="separator:a1d4775dbbb73220779429cc76b6cc797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d4c3bfe41692126e2af62b5716f5a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a20d4c3bfe41692126e2af62b5716f5a8">is_static</a> = false</td></tr>
<tr class="separator:a20d4c3bfe41692126e2af62b5716f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a748fb0aa74421b8f17f316a4cba5fea2"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_collision_body.html">CollisionBody</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">allBodies</a></td></tr>
<tr class="separator:a748fb0aa74421b8f17f316a4cba5fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41290bc55ac2178616610d2adafad4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_collision_body.html#aa41290bc55ac2178616610d2adafad4d">Counter</a></td></tr>
<tr class="separator:aa41290bc55ac2178616610d2adafad4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> structure for organising data to model physics simulations of convex hull collisions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5fa4a5cba324c98afd091ad76422ecca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa4a5cba324c98afd091ad76422ecca">&#9670;&nbsp;</a></span>CollisionBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionBody::CollisionBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> needs to be init{Type} with one of the inititalization functions. </p>

</div>
</div>
<a id="a9b5f70951128914c0720a36ecb6e0b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5f70951128914c0720a36ecb6e0b76">&#9670;&nbsp;</a></span>CollisionBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionBody::CollisionBody </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eba5f408f4bfc2f8d5edfedd65ac2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eba5f408f4bfc2f8d5edfedd65ac2d5">&#9670;&nbsp;</a></span>~CollisionBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CollisionBody::~CollisionBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae64ba4bc319235b0c4b74fcfd1c8ad98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64ba4bc319235b0c4b74fcfd1c8ad98">&#9670;&nbsp;</a></span>calculateVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionBody::calculateVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates world space vertex data, for collision detection. </p>

</div>
</div>
<a id="a7cc18b4b62442640b9cf55b4181f0d12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc18b4b62442640b9cf55b4181f0d12">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int CollisionBody::getIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get index in <a class="el" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">CollisionBody.allBodies</a> for the ID. </p>

</div>
</div>
<a id="a05f4ae1a6ecfdaa0f13bfcfef0a8a078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f4ae1a6ecfdaa0f13bfcfef0a8a078">&#9670;&nbsp;</a></span>getModelMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat4 CollisionBody::getModelMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter for model matrix, only the integrator can update the model matrix. </p>

</div>
</div>
<a id="a5005d7a5d57cacf346ac26bf9e3a5634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5005d7a5d57cacf346ac26bf9e3a5634">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_body.html">CollisionBody</a>&amp; CollisionBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c311abae04da7a92e2476036a824fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c311abae04da7a92e2476036a824fac">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionBody::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the collision data for the current frame. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a038fa2460d716e58be1f5ed576fd7dee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038fa2460d716e58be1f5ed576fd7dee">&#9670;&nbsp;</a></span>a_body_bounding_vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; CollisionBody::a_body_bounding_vertices = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a83f79923500672ed2a3be600033baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a83f79923500672ed2a3be600033baf">&#9670;&nbsp;</a></span>a_bounding_vertices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; CollisionBody::a_bounding_vertices</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),</div><div class="line">                                         vec3(0,0,0),vec3(0,0,0),vec3(0,0,0),vec3(0,0,0) }</div></div><!-- fragment -->
</div>
</div>
<a id="a748fb0aa74421b8f17f316a4cba5fea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748fb0aa74421b8f17f316a4cba5fea2">&#9670;&nbsp;</a></span>allBodies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_collision_body.html">CollisionBody</a>*&gt; CollisionBody::allBodies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabb71fe33f7b707f9a3a0bf67e086c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb71fe33f7b707f9a3a0bf67e086c5f">&#9670;&nbsp;</a></span>angular_momentum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 CollisionBody::angular_momentum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af47d16d82a5c691d5246b4f83de91659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47d16d82a5c691d5246b4f83de91659">&#9670;&nbsp;</a></span>angular_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 CollisionBody::angular_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7861f82fa049aacadcf5e94be46c65a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7861f82fa049aacadcf5e94be46c65a2">&#9670;&nbsp;</a></span>bounding_radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::bounding_radius</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec7a2b291915d78051288b5b69e063ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7a2b291915d78051288b5b69e063ef">&#9670;&nbsp;</a></span>cm_force</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 CollisionBody::cm_force</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39a2de09b5fbf4d45a25a51fb0cdd6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a2de09b5fbf4d45a25a51fb0cdd6c4">&#9670;&nbsp;</a></span>cm_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 CollisionBody::cm_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe5b442383bc57d7ca1bb19417b9baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe5b442383bc57d7ca1bb19417b9baa">&#9670;&nbsp;</a></span>cm_velocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 CollisionBody::cm_velocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46499191dc30b572afb44521ca93e7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46499191dc30b572afb44521ca93e7dd">&#9670;&nbsp;</a></span>coefficient_of_restitution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::coefficient_of_restitution</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6cab6c54bafe465055de15dedbed47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cab6c54bafe465055de15dedbed47f">&#9670;&nbsp;</a></span>colliding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionBody::colliding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba43261bd3ad9e5ac818067023b0b891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba43261bd3ad9e5ac818067023b0b891">&#9670;&nbsp;</a></span>compositeBodyIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionBody::compositeBodyIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05dfa236de81a15213845214b52887f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05dfa236de81a15213845214b52887f1">&#9670;&nbsp;</a></span>contactFeature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* CollisionBody::contactFeature = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa41290bc55ac2178616610d2adafad4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41290bc55ac2178616610d2adafad4d">&#9670;&nbsp;</a></span>Counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionBody::Counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5c624d497497192365208150ce6f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5c624d497497192365208150ce6f81">&#9670;&nbsp;</a></span>density</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::density = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56a798fcc12abdc4e2e376d1e4ec0cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a798fcc12abdc4e2e376d1e4ec0cec">&#9670;&nbsp;</a></span>dX2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::dX2 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8cd27b4b4aa5e60d79d0de82d7b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cd27b4b4aa5e60d79d0de82d7b99b">&#9670;&nbsp;</a></span>dY2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::dY2 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af586a0a923b91ec22aa06ec25947c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af586a0a923b91ec22aa06ec25947c686">&#9670;&nbsp;</a></span>dZ2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::dZ2 = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0659b94d7939f5b844b44e155fa65c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0659b94d7939f5b844b44e155fa65c2e">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_edge.html">Edge</a>&gt; CollisionBody::edges = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acefa1f9663fc15ba61e4aa471fb99ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefa1f9663fc15ba61e4aa471fb99ec1">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_face.html">Face</a>&gt; CollisionBody::faces = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89143fd9aa326a695f054e9866184824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89143fd9aa326a695f054e9866184824">&#9670;&nbsp;</a></span>friction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::friction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d4775dbbb73220779429cc76b6cc797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4775dbbb73220779429cc76b6cc797">&#9670;&nbsp;</a></span>group_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionBody::group_id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86c5bd84bc6e942c25d8b7f94d5e3473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c5bd84bc6e942c25d8b7f94d5e3473">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CollisionBody::id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7693a9be16785eecd2be6d4d1d040ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693a9be16785eecd2be6d4d1d040ac1">&#9670;&nbsp;</a></span>inverse_body_inertia_tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 CollisionBody::inverse_body_inertia_tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee30453b1b3e697211e9132ec0845560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee30453b1b3e697211e9132ec0845560">&#9670;&nbsp;</a></span>inverse_world_inertia_tensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 CollisionBody::inverse_world_inertia_tensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20d4c3bfe41692126e2af62b5716f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d4c3bfe41692126e2af62b5716f5a8">&#9670;&nbsp;</a></span>is_static</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionBody::is_static = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9797226bf56c7b7e871802c4c23a24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9797226bf56c7b7e871802c4c23a24d">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabe9a611ceab596ac440800103c9107c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9a611ceab596ac440800103c9107c">&#9670;&nbsp;</a></span>objectIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; CollisionBody::objectIDs = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab08a4eb39e756a4ee8e4b45b226a6ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08a4eb39e756a4ee8e4b45b226a6ded">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat4 CollisionBody::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2385489e1aa4ca3b7defc2653c4ae635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2385489e1aa4ca3b7defc2653c4ae635">&#9670;&nbsp;</a></span>one_over_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CollisionBody::one_over_mass</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6581bb64d51d828f9030e8a8c6d62de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6581bb64d51d828f9030e8a8c6d62de">&#9670;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 CollisionBody::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f1afaa8a547c1dfd24bbb79c3d69053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1afaa8a547c1dfd24bbb79c3d69053">&#9670;&nbsp;</a></span>sleeping</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CollisionBody::sleeping = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9144479b7ef15cb2fe4be7a0f9f0dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9144479b7ef15cb2fe4be7a0f9f0dfa">&#9670;&nbsp;</a></span>torque</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 CollisionBody::torque</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095f784a08399ea13f067b23c9dbef75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095f784a08399ea13f067b23c9dbef75">&#9670;&nbsp;</a></span>triIDs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; CollisionBody::triIDs = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bf0a3ae3c9f9c8c521a0b96812559e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bf0a3ae3c9f9c8c521a0b96812559e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2">BodyType</a> CollisionBody::type = <a class="el" href="body_8hpp.html#acf0ce63e34327e5bc336f9fe3d2d47a2ac157bdf0b85a40d2619cbc8bc1ae5fe2">BodyType::NONE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="body_8hpp_source.html">body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
