<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Contact Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_contact-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Contact Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure to pass data received from a collision to the solver.  
 <a href="class_contact.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="contact_8hpp_source.html">contact.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746628016705a3f82986b0896472eed0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a746628016705a3f82986b0896472eed0">Contact</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullB)</td></tr>
<tr class="memdesc:a746628016705a3f82986b0896472eed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, instantiated with the collision query between two <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> objects.  <a href="#a746628016705a3f82986b0896472eed0">More...</a><br /></td></tr>
<tr class="separator:a746628016705a3f82986b0896472eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d0605f20b4cf9a6c08cb5a0297c317"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a07d0605f20b4cf9a6c08cb5a0297c317">applyImpulse</a> ()</td></tr>
<tr class="memdesc:a07d0605f20b4cf9a6c08cb5a0297c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Impulse-solver function, applies both normal impulse and friction impulses.  <a href="#a07d0605f20b4cf9a6c08cb5a0297c317">More...</a><br /></td></tr>
<tr class="separator:a07d0605f20b4cf9a6c08cb5a0297c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a629daf65a1b5f3b759a9ef6744ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a564a629daf65a1b5f3b759a9ef6744ea">preStep</a> (float dt)</td></tr>
<tr class="memdesc:a564a629daf65a1b5f3b759a9ef6744ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply impulse from previous frame for better coherence.  <a href="#a564a629daf65a1b5f3b759a9ef6744ea">More...</a><br /></td></tr>
<tr class="separator:a564a629daf65a1b5f3b759a9ef6744ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f9c92d713010a4d6c7bce2ae56dd4ed"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">normal</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a1f9c92d713010a4d6c7bce2ae56dd4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ac7d0567251fa944d17edfee26be2"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ac96ac7d0567251fa944d17edfee26be2">tangent</a> = vec3(0,0,0)</td></tr>
<tr class="separator:ac96ac7d0567251fa944d17edfee26be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a38faf75f96a41f116e4ff84c490e8b"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a1a38faf75f96a41f116e4ff84c490e8b">bitangent</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a1a38faf75f96a41f116e4ff84c490e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2235068ae82e59bcb791f9bd3334d037"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a2235068ae82e59bcb791f9bd3334d037">collision_point</a></td></tr>
<tr class="separator:a2235068ae82e59bcb791f9bd3334d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1a92cf29b6f6d53e613ba70501611a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a> = 0</td></tr>
<tr class="separator:a8b1a92cf29b6f6d53e613ba70501611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fef0ca3e644c715a314cdbc0a58b658"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a3fef0ca3e644c715a314cdbc0a58b658">bias</a> = 0</td></tr>
<tr class="separator:a3fef0ca3e644c715a314cdbc0a58b658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2ba241cc3cc3d3d5bc8118088cc81d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a2f2ba241cc3cc3d3d5bc8118088cc81d">effective_mass_bitangent</a> = 0.0f</td></tr>
<tr class="separator:a2f2ba241cc3cc3d3d5bc8118088cc81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c229895bb3709504f7f6b33e68e7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a189c229895bb3709504f7f6b33e68e7c">effective_mass_tangent</a> = 0.0f</td></tr>
<tr class="separator:a189c229895bb3709504f7f6b33e68e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e37bf4c40a087010ac1175438ad34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#aa91e37bf4c40a087010ac1175438ad34">effective_mass_normal</a> = 0.0f</td></tr>
<tr class="separator:aa91e37bf4c40a087010ac1175438ad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331143e472a1138b46e1eac2ef9199fc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a331143e472a1138b46e1eac2ef9199fc">Pn</a> = 0</td></tr>
<tr class="separator:a331143e472a1138b46e1eac2ef9199fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c14a9f28c5e377e3e7e6eb61c457823"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a1c14a9f28c5e377e3e7e6eb61c457823">Pt</a> = 0</td></tr>
<tr class="separator:a1c14a9f28c5e377e3e7e6eb61c457823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad83d9ca4f3e143c07da26891a61a130"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#aad83d9ca4f3e143c07da26891a61a130">Pbt</a> = 0</td></tr>
<tr class="separator:aad83d9ca4f3e143c07da26891a61a130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5162e74c29a6b667a32aebe46d77faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a></td></tr>
<tr class="separator:ae5162e74c29a6b667a32aebe46d77faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80b995e7cb75cceffd23f49846fdf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a></td></tr>
<tr class="separator:a7f80b995e7cb75cceffd23f49846fdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f4573c5668b72ffe1d3a23bfc8bc9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ac3f4573c5668b72ffe1d3a23bfc8bc9c">col_body_a</a></td></tr>
<tr class="separator:ac3f4573c5668b72ffe1d3a23bfc8bc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d8ae4e03b5d08925091fff282ac00d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_collision_body.html">CollisionBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ab0d8ae4e03b5d08925091fff282ac00d">col_body_b</a></td></tr>
<tr class="separator:ab0d8ae4e03b5d08925091fff282ac00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0504bee57e22d1a9230ac72a7a85fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a2b0504bee57e22d1a9230ac72a7a85fd">type</a></td></tr>
<tr class="separator:a2b0504bee57e22d1a9230ac72a7a85fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b5af1e49d8f03db642110c8174921"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ac12b5af1e49d8f03db642110c8174921">id</a></td></tr>
<tr class="separator:ac12b5af1e49d8f03db642110c8174921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bdc402207cc7e25cdc62a3e873adf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a38bdc402207cc7e25cdc62a3e873adf2">warmStartNo</a> = 0</td></tr>
<tr class="separator:a38bdc402207cc7e25cdc62a3e873adf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51d8cf2fdf987eb5d35f7443ecd4c29d"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#a51d8cf2fdf987eb5d35f7443ecd4c29d">allContacts</a></td></tr>
<tr class="separator:a51d8cf2fdf987eb5d35f7443ecd4c29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71d0708ff31db16341e792999c3d2a6"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html#ab71d0708ff31db16341e792999c3d2a6">iterations</a></td></tr>
<tr class="separator:ab71d0708ff31db16341e792999c3d2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure to pass data received from a collision to the solver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a746628016705a3f82986b0896472eed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746628016705a3f82986b0896472eed0">&#9670;&nbsp;</a></span>Contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Contact::Contact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, instantiated with the collision query between two <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d0605f20b4cf9a6c08cb5a0297c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d0605f20b4cf9a6c08cb5a0297c317">&#9670;&nbsp;</a></span>applyImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contact::applyImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Impulse-solver function, applies both normal impulse and friction impulses. </p>

</div>
</div>
<a id="a564a629daf65a1b5f3b759a9ef6744ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564a629daf65a1b5f3b759a9ef6744ea">&#9670;&nbsp;</a></span>preStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contact::preStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply impulse from previous frame for better coherence. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51d8cf2fdf987eb5d35f7443ecd4c29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d8cf2fdf987eb5d35f7443ecd4c29d">&#9670;&nbsp;</a></span>allContacts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; Contact::allContacts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fef0ca3e644c715a314cdbc0a58b658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fef0ca3e644c715a314cdbc0a58b658">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::bias = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a38faf75f96a41f116e4ff84c490e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a38faf75f96a41f116e4ff84c490e8b">&#9670;&nbsp;</a></span>bitangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Contact::bitangent = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5162e74c29a6b667a32aebe46d77faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5162e74c29a6b667a32aebe46d77faf">&#9670;&nbsp;</a></span>body_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* Contact::body_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f80b995e7cb75cceffd23f49846fdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f80b995e7cb75cceffd23f49846fdf3">&#9670;&nbsp;</a></span>body_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* Contact::body_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f4573c5668b72ffe1d3a23bfc8bc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f4573c5668b72ffe1d3a23bfc8bc9c">&#9670;&nbsp;</a></span>col_body_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_body.html">CollisionBody</a>* Contact::col_body_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0d8ae4e03b5d08925091fff282ac00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d8ae4e03b5d08925091fff282ac00d">&#9670;&nbsp;</a></span>col_body_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_collision_body.html">CollisionBody</a>* Contact::col_body_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2235068ae82e59bcb791f9bd3334d037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2235068ae82e59bcb791f9bd3334d037">&#9670;&nbsp;</a></span>collision_point</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Contact::collision_point</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2ba241cc3cc3d3d5bc8118088cc81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2ba241cc3cc3d3d5bc8118088cc81d">&#9670;&nbsp;</a></span>effective_mass_bitangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::effective_mass_bitangent = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa91e37bf4c40a087010ac1175438ad34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91e37bf4c40a087010ac1175438ad34">&#9670;&nbsp;</a></span>effective_mass_normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::effective_mass_normal = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a189c229895bb3709504f7f6b33e68e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189c229895bb3709504f7f6b33e68e7c">&#9670;&nbsp;</a></span>effective_mass_tangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::effective_mass_tangent = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12b5af1e49d8f03db642110c8174921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12b5af1e49d8f03db642110c8174921">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Contact::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab71d0708ff31db16341e792999c3d2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71d0708ff31db16341e792999c3d2a6">&#9670;&nbsp;</a></span>iterations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Contact::iterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f9c92d713010a4d6c7bce2ae56dd4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9c92d713010a4d6c7bce2ae56dd4ed">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Contact::normal = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad83d9ca4f3e143c07da26891a61a130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad83d9ca4f3e143c07da26891a61a130">&#9670;&nbsp;</a></span>Pbt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::Pbt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1a92cf29b6f6d53e613ba70501611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1a92cf29b6f6d53e613ba70501611a">&#9670;&nbsp;</a></span>penetration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::penetration = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331143e472a1138b46e1eac2ef9199fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331143e472a1138b46e1eac2ef9199fc">&#9670;&nbsp;</a></span>Pn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::Pn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c14a9f28c5e377e3e7e6eb61c457823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c14a9f28c5e377e3e7e6eb61c457823">&#9670;&nbsp;</a></span>Pt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Contact::Pt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac96ac7d0567251fa944d17edfee26be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ac7d0567251fa944d17edfee26be2">&#9670;&nbsp;</a></span>tangent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Contact::tangent = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0504bee57e22d1a9230ac72a7a85fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0504bee57e22d1a9230ac72a7a85fd">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a> Contact::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38bdc402207cc7e25cdc62a3e873adf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bdc402207cc7e25cdc62a3e873adf2">&#9670;&nbsp;</a></span>warmStartNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Contact::warmStartNo = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="contact_8hpp_source.html">contact.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
