<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: TriOctree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_tri_octree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TriOctree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Octree for triangle meshes.  
 <a href="class_tri_octree.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330fbf2a6f7666e013a02312282a58d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a330fbf2a6f7666e013a02312282a58d7">TriOctree</a> ()</td></tr>
<tr class="separator:a330fbf2a6f7666e013a02312282a58d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d3d61a5bc0b9a806c6a4661e5b9b373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a2d3d61a5bc0b9a806c6a4661e5b9b373">index</a></td></tr>
<tr class="separator:a2d3d61a5bc0b9a806c6a4661e5b9b373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8248afa121db81bc0cbe3ecf1f3814b4"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a8248afa121db81bc0cbe3ecf1f3814b4">position</a></td></tr>
<tr class="separator:a8248afa121db81bc0cbe3ecf1f3814b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b7bcab92ce6b154440493e770b9511"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a53b7bcab92ce6b154440493e770b9511">hw</a></td></tr>
<tr class="separator:a53b7bcab92ce6b154440493e770b9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8989d72931f6f3d377c12c5174b0b77"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_tri.html">Tri</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#ac8989d72931f6f3d377c12c5174b0b77">triangles</a></td></tr>
<tr class="separator:ac8989d72931f6f3d377c12c5174b0b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5922a77baef3aa6e616785e2d84e837d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a5922a77baef3aa6e616785e2d84e837d">xMin</a></td></tr>
<tr class="separator:a5922a77baef3aa6e616785e2d84e837d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5f8caf72e3483c99ffab23cb2b777"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a4bf5f8caf72e3483c99ffab23cb2b777">yMin</a></td></tr>
<tr class="separator:a4bf5f8caf72e3483c99ffab23cb2b777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057c091ef0b7d47fe3456e537db20a9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a057c091ef0b7d47fe3456e537db20a9d">zMin</a></td></tr>
<tr class="separator:a057c091ef0b7d47fe3456e537db20a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8c29c2d55ff26cd9772301aaa772db"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a4c8c29c2d55ff26cd9772301aaa772db">xMax</a></td></tr>
<tr class="separator:a4c8c29c2d55ff26cd9772301aaa772db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba3ca3e54466ceabb3d9e18d3677e98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a9ba3ca3e54466ceabb3d9e18d3677e98">yMax</a></td></tr>
<tr class="separator:a9ba3ca3e54466ceabb3d9e18d3677e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938a82f591561d24999fba919542c838"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a938a82f591561d24999fba919542c838">zMax</a></td></tr>
<tr class="separator:a938a82f591561d24999fba919542c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcbf6994eda759021db4ed00f079731"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_tri_octree.html">TriOctree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#a6bcbf6994eda759021db4ed00f079731">children</a></td></tr>
<tr class="separator:a6bcbf6994eda759021db4ed00f079731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12731a730652efafc049775ad2e8d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#ac12731a730652efafc049775ad2e8d4d">MAX_TRIANGLES</a> = 50</td></tr>
<tr class="separator:ac12731a730652efafc049775ad2e8d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1ed34d14eb2860fac95f7edd40de042"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tri_octree.html#af1ed34d14eb2860fac95f7edd40de042">counter</a></td></tr>
<tr class="separator:af1ed34d14eb2860fac95f7edd40de042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Octree for triangle meshes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a330fbf2a6f7666e013a02312282a58d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330fbf2a6f7666e013a02312282a58d7">&#9670;&nbsp;</a></span>TriOctree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriOctree::TriOctree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bcbf6994eda759021db4ed00f079731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcbf6994eda759021db4ed00f079731">&#9670;&nbsp;</a></span>children</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_tri_octree.html">TriOctree</a>&gt; TriOctree::children</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1ed34d14eb2860fac95f7edd40de042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ed34d14eb2860fac95f7edd40de042">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriOctree::counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53b7bcab92ce6b154440493e770b9511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b7bcab92ce6b154440493e770b9511">&#9670;&nbsp;</a></span>hw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::hw</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d3d61a5bc0b9a806c6a4661e5b9b373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3d61a5bc0b9a806c6a4661e5b9b373">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriOctree::index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac12731a730652efafc049775ad2e8d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac12731a730652efafc049775ad2e8d4d">&#9670;&nbsp;</a></span>MAX_TRIANGLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriOctree::MAX_TRIANGLES = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8248afa121db81bc0cbe3ecf1f3814b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8248afa121db81bc0cbe3ecf1f3814b4">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 TriOctree::position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8989d72931f6f3d377c12c5174b0b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8989d72931f6f3d377c12c5174b0b77">&#9670;&nbsp;</a></span>triangles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_tri.html">Tri</a>&gt; TriOctree::triangles</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8c29c2d55ff26cd9772301aaa772db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8c29c2d55ff26cd9772301aaa772db">&#9670;&nbsp;</a></span>xMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::xMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5922a77baef3aa6e616785e2d84e837d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5922a77baef3aa6e616785e2d84e837d">&#9670;&nbsp;</a></span>xMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::xMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ba3ca3e54466ceabb3d9e18d3677e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ba3ca3e54466ceabb3d9e18d3677e98">&#9670;&nbsp;</a></span>yMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::yMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf5f8caf72e3483c99ffab23cb2b777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf5f8caf72e3483c99ffab23cb2b777">&#9670;&nbsp;</a></span>yMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::yMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938a82f591561d24999fba919542c838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938a82f591561d24999fba919542c838">&#9670;&nbsp;</a></span>zMax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::zMax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a057c091ef0b7d47fe3456e537db20a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057c091ef0b7d47fe3456e537db20a9d">&#9670;&nbsp;</a></span>zMin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriOctree::zMin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="body_8hpp_source.html">body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
