<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CollisionBody Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_collision_body.html">CollisionBody</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a038fa2460d716e58be1f5ed576fd7dee">a_body_bounding_vertices</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a4a83f79923500672ed2a3be600033baf">a_bounding_vertices</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">allBodies</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#aabb71fe33f7b707f9a3a0bf67e086c5f">angular_momentum</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#af47d16d82a5c691d5246b4f83de91659">angular_velocity</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a7861f82fa049aacadcf5e94be46c65a2">bounding_radius</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#ae64ba4bc319235b0c4b74fcfd1c8ad98">calculateVertices</a>()</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#aec7a2b291915d78051288b5b69e063ef">cm_force</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a39a2de09b5fbf4d45a25a51fb0cdd6c4">cm_position</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#acfe5b442383bc57d7ca1bb19417b9baa">cm_velocity</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a46499191dc30b572afb44521ca93e7dd">coefficient_of_restitution</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#af6cab6c54bafe465055de15dedbed47f">colliding</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a5fa4a5cba324c98afd091ad76422ecca">CollisionBody</a>()</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a9b5f70951128914c0720a36ecb6e0b76">CollisionBody</a>(const CollisionBody &amp;other)</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#aba43261bd3ad9e5ac818067023b0b891">compositeBodyIndex</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a05dfa236de81a15213845214b52887f1">contactFeature</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#aa41290bc55ac2178616610d2adafad4d">Counter</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#acc5c624d497497192365208150ce6f81">density</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a56a798fcc12abdc4e2e376d1e4ec0cec">dX2</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#aad8cd27b4b4aa5e60d79d0de82d7b99b">dY2</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#af586a0a923b91ec22aa06ec25947c686">dZ2</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a0659b94d7939f5b844b44e155fa65c2e">edges</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#acefa1f9663fc15ba61e4aa471fb99ec1">faces</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a89143fd9aa326a695f054e9866184824">friction</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a7cc18b4b62442640b9cf55b4181f0d12">getIndex</a>(int ID)</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a05f4ae1a6ecfdaa0f13bfcfef0a8a078">getModelMatrix</a>()</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a1d4775dbbb73220779429cc76b6cc797">group_id</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a86c5bd84bc6e942c25d8b7f94d5e3473">id</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a7693a9be16785eecd2be6d4d1d040ac1">inverse_body_inertia_tensor</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#aee30453b1b3e697211e9132ec0845560">inverse_world_inertia_tensor</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a20d4c3bfe41692126e2af62b5716f5a8">is_static</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#ae9797226bf56c7b7e871802c4c23a24d">mass</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#aabe9a611ceab596ac440800103c9107c">objectIDs</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#ab08a4eb39e756a4ee8e4b45b226a6ded">offset</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a2385489e1aa4ca3b7defc2653c4ae635">one_over_mass</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a5005d7a5d57cacf346ac26bf9e3a5634">operator=</a>(const CollisionBody &amp;other)</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#ad6581bb64d51d828f9030e8a8c6d62de">orientation</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a6f1afaa8a547c1dfd24bbb79c3d69053">sleeping</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#af9144479b7ef15cb2fe4be7a0f9f0dfa">torque</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a095f784a08399ea13f067b23c9dbef75">triIDs</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#aa2bf0a3ae3c9f9c8c521a0b96812559e">type</a></td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_collision_body.html#a4c311abae04da7a92e2476036a824fac">update</a>()</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_collision_body.html#a4eba5f408f4bfc2f8d5edfedd65ac2d5">~CollisionBody</a>()</td><td class="entry"><a class="el" href="class_collision_body.html">CollisionBody</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
