<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: SphericalJoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_spherical_joint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SphericalJoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ball-in-socket Joint, specifying an anchor on each body will constrain the two bodies at those points.  
 <a href="class_spherical_joint.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="spherical__joint_8hpp_source.html">spherical_joint.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a075dc758edc2fcc014a01b810ae3f6fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a075dc758edc2fcc014a01b810ae3f6fd">SphericalJoint</a> (unsigned int indexA, vec3 anchorA, unsigned int indexB, vec3 anchorB)</td></tr>
<tr class="separator:a075dc758edc2fcc014a01b810ae3f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db9cfb8ca40585981317c85d9854c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a5db9cfb8ca40585981317c85d9854c8b">applyImpulse</a> ()</td></tr>
<tr class="separator:a5db9cfb8ca40585981317c85d9854c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c93312512511dd2056c0ec2fb2a5a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#aa6c93312512511dd2056c0ec2fb2a5a0">preStep</a> (float <a class="el" href="class_spherical_joint.html#ac23df445f3e4b7692a9edc946289b47d">dt</a>)</td></tr>
<tr class="separator:aa6c93312512511dd2056c0ec2fb2a5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a994623025ef2046066a7dd403db3b26d"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a994623025ef2046066a7dd403db3b26d">bias</a> = vec3(0,0,0)</td></tr>
<tr class="separator:a994623025ef2046066a7dd403db3b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3129cba8264c22ae4222faaca83d7c81"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a3129cba8264c22ae4222faaca83d7c81">effective_mass</a> = mat3(0.0f)</td></tr>
<tr class="separator:a3129cba8264c22ae4222faaca83d7c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b0da8d48cc614797a75567d12dd3e5"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#aa1b0da8d48cc614797a75567d12dd3e5">P</a> = vec3(0,0,0)</td></tr>
<tr class="separator:aa1b0da8d48cc614797a75567d12dd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9c9e494dd540b05d7568408dede00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a0d9c9e494dd540b05d7568408dede00a">body_a</a></td></tr>
<tr class="separator:a0d9c9e494dd540b05d7568408dede00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4524062c0d4cb59c5061c416de9ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rigid_body.html">RigidBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a1f4524062c0d4cb59c5061c416de9ebe">body_b</a></td></tr>
<tr class="separator:a1f4524062c0d4cb59c5061c416de9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420a28a7c9f82f8603dc3ef4996d980d"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a420a28a7c9f82f8603dc3ef4996d980d">anchor_a</a></td></tr>
<tr class="separator:a420a28a7c9f82f8603dc3ef4996d980d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c119ce5b049a22547e20df7dd06b2f"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#aa5c119ce5b049a22547e20df7dd06b2f">anchor_b</a></td></tr>
<tr class="separator:aa5c119ce5b049a22547e20df7dd06b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7c998f824c26a3218bb36e11dcfdaa"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#afe7c998f824c26a3218bb36e11dcfdaa">anchor_a_ws</a></td></tr>
<tr class="separator:afe7c998f824c26a3218bb36e11dcfdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f0d81c65c1a215ce4af9ea002977c0"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a27f0d81c65c1a215ce4af9ea002977c0">anchor_b_ws</a></td></tr>
<tr class="separator:a27f0d81c65c1a215ce4af9ea002977c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23df445f3e4b7692a9edc946289b47d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#ac23df445f3e4b7692a9edc946289b47d">dt</a> = 0.02f</td></tr>
<tr class="separator:ac23df445f3e4b7692a9edc946289b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163ac150b0fbd3344ef61509699778ba"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a163ac150b0fbd3344ef61509699778ba">body_a_index</a></td></tr>
<tr class="separator:a163ac150b0fbd3344ef61509699778ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff54b8feec77e8cbb15f74209a42cff7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#aff54b8feec77e8cbb15f74209a42cff7">body_b_index</a></td></tr>
<tr class="separator:aff54b8feec77e8cbb15f74209a42cff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5842d16fb250c4fbb7596aa6705fb2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#a6b5842d16fb250c4fbb7596aa6705fb2">unset</a> = true</td></tr>
<tr class="separator:a6b5842d16fb250c4fbb7596aa6705fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adcbd7a34a59af7763421d901347a4b34"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="class_spherical_joint.html">SphericalJoint</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spherical_joint.html#adcbd7a34a59af7763421d901347a4b34">allJoints</a></td></tr>
<tr class="separator:adcbd7a34a59af7763421d901347a4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ball-in-socket Joint, specifying an anchor on each body will constrain the two bodies at those points. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a075dc758edc2fcc014a01b810ae3f6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075dc758edc2fcc014a01b810ae3f6fd">&#9670;&nbsp;</a></span>SphericalJoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SphericalJoint::SphericalJoint </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchorA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>indexB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>anchorB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5db9cfb8ca40585981317c85d9854c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db9cfb8ca40585981317c85d9854c8b">&#9670;&nbsp;</a></span>applyImpulse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SphericalJoint::applyImpulse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6c93312512511dd2056c0ec2fb2a5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c93312512511dd2056c0ec2fb2a5a0">&#9670;&nbsp;</a></span>preStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SphericalJoint::preStep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adcbd7a34a59af7763421d901347a4b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbd7a34a59af7763421d901347a4b34">&#9670;&nbsp;</a></span>allJoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_spherical_joint.html">SphericalJoint</a>*&gt; SphericalJoint::allJoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a420a28a7c9f82f8603dc3ef4996d980d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420a28a7c9f82f8603dc3ef4996d980d">&#9670;&nbsp;</a></span>anchor_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SphericalJoint::anchor_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe7c998f824c26a3218bb36e11dcfdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe7c998f824c26a3218bb36e11dcfdaa">&#9670;&nbsp;</a></span>anchor_a_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SphericalJoint::anchor_a_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c119ce5b049a22547e20df7dd06b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c119ce5b049a22547e20df7dd06b2f">&#9670;&nbsp;</a></span>anchor_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SphericalJoint::anchor_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f0d81c65c1a215ce4af9ea002977c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f0d81c65c1a215ce4af9ea002977c0">&#9670;&nbsp;</a></span>anchor_b_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SphericalJoint::anchor_b_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a994623025ef2046066a7dd403db3b26d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994623025ef2046066a7dd403db3b26d">&#9670;&nbsp;</a></span>bias</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SphericalJoint::bias = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d9c9e494dd540b05d7568408dede00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9c9e494dd540b05d7568408dede00a">&#9670;&nbsp;</a></span>body_a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* SphericalJoint::body_a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a163ac150b0fbd3344ef61509699778ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163ac150b0fbd3344ef61509699778ba">&#9670;&nbsp;</a></span>body_a_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SphericalJoint::body_a_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f4524062c0d4cb59c5061c416de9ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4524062c0d4cb59c5061c416de9ebe">&#9670;&nbsp;</a></span>body_b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rigid_body.html">RigidBody</a>* SphericalJoint::body_b</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff54b8feec77e8cbb15f74209a42cff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff54b8feec77e8cbb15f74209a42cff7">&#9670;&nbsp;</a></span>body_b_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SphericalJoint::body_b_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23df445f3e4b7692a9edc946289b47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23df445f3e4b7692a9edc946289b47d">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SphericalJoint::dt = 0.02f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3129cba8264c22ae4222faaca83d7c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3129cba8264c22ae4222faaca83d7c81">&#9670;&nbsp;</a></span>effective_mass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 SphericalJoint::effective_mass = mat3(0.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1b0da8d48cc614797a75567d12dd3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b0da8d48cc614797a75567d12dd3e5">&#9670;&nbsp;</a></span>P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 SphericalJoint::P = vec3(0,0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b5842d16fb250c4fbb7596aa6705fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5842d16fb250c4fbb7596aa6705fb2">&#9670;&nbsp;</a></span>unset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SphericalJoint::unset = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="spherical__joint_8hpp_source.html">spherical_joint.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
