<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/collision.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">collision.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code><br />
</div>
<p><a href="collision_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html">Query</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to get data received from a collision.  <a href="struct_query.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abfbb64a2ec7afa6cbb18aa171775c9ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9ec">QueryType</a> { <a class="el" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca74989f6f3dba1eef49e7719c98e4da33">EDGE_AB</a> =0, 
<a class="el" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca233f39f87a812907d94be9c3dc663281">FACE_AB</a> =1, 
<a class="el" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca526e8ce33a6d82b6008c52257f24645c">FACE_BA</a> =2
 }</td></tr>
<tr class="separator:abfbb64a2ec7afa6cbb18aa171775c9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d282abe54aea139879b5564825c7ac0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a0d282abe54aea139879b5564825c7ac0">getSupport</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 n)</td></tr>
<tr class="memdesc:a0d282abe54aea139879b5564825c7ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find furthest vertex along normal, n, and return its index into hull.a_bounding_vertices.  <a href="#a0d282abe54aea139879b5564825c7ac0">More...</a><br /></td></tr>
<tr class="separator:a0d282abe54aea139879b5564825c7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e065ac1c1a1226e8d305bf063dc11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a890e065ac1c1a1226e8d305bf063dc11">cylinderBoxCollision</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;cyl, const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;obb)</td></tr>
<tr class="memdesc:a890e065ac1c1a1226e8d305bf063dc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check collision between a BodyType::CYLINDER <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> and a BodyType::BOX <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#a890e065ac1c1a1226e8d305bf063dc11">More...</a><br /></td></tr>
<tr class="separator:a890e065ac1c1a1226e8d305bf063dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bd7a86a14c7607689612d0d88bbd7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#aa5bd7a86a14c7607689612d0d88bbd7d">sphereBoxCollision</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullA, vec3 closest_pt)</td></tr>
<tr class="memdesc:aa5bd7a86a14c7607689612d0d88bbd7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check collision between a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> and a sphere.  <a href="#aa5bd7a86a14c7607689612d0d88bbd7d">More...</a><br /></td></tr>
<tr class="separator:aa5bd7a86a14c7607689612d0d88bbd7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc3e0a888433f71c89d838208435cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a5abc3e0a888433f71c89d838208435cb">sphereSphereCollision</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullA, const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullB)</td></tr>
<tr class="memdesc:a5abc3e0a888433f71c89d838208435cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check collision between a sphere and a sphere.  <a href="#a5abc3e0a888433f71c89d838208435cb">More...</a><br /></td></tr>
<tr class="separator:a5abc3e0a888433f71c89d838208435cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8818c70a07938c6a00df725b979831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a9b8818c70a07938c6a00df725b979831">sphereCylinderCollision</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, vec3 closest_pt)</td></tr>
<tr class="memdesc:a9b8818c70a07938c6a00df725b979831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check collision between a sphere and a cylinder.  <a href="#a9b8818c70a07938c6a00df725b979831">More...</a><br /></td></tr>
<tr class="separator:a9b8818c70a07938c6a00df725b979831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5c1e2d9592aaed7eda4c5db3e0547f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a1b5c1e2d9592aaed7eda4c5db3e0547f">SAT</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullB, <a class="el" href="struct_query.html">Query</a> &amp;query)</td></tr>
<tr class="memdesc:a1b5c1e2d9592aaed7eda4c5db3e0547f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check collision between a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> and a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#a1b5c1e2d9592aaed7eda4c5db3e0547f">More...</a><br /></td></tr>
<tr class="separator:a1b5c1e2d9592aaed7eda4c5db3e0547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ff7aec9f9d679c29c8083d70313bc"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a5d1ff7aec9f9d679c29c8083d70313bc">closestPointOnCylinder</a> (vec3 p, const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;cylinder)</td></tr>
<tr class="memdesc:a5d1ff7aec9f9d679c29c8083d70313bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the closest point on a cylinder, to another point, p.  <a href="#a5d1ff7aec9f9d679c29c8083d70313bc">More...</a><br /></td></tr>
<tr class="separator:a5d1ff7aec9f9d679c29c8083d70313bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e53a509263a61b68661f9ab810c127b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_query.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a0e53a509263a61b68661f9ab810c127b">queryFaceDirections</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullB)</td></tr>
<tr class="separator:a0e53a509263a61b68661f9ab810c127b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924e1ded04f6d8109d72c71ab00b35d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_query.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a5924e1ded04f6d8109d72c71ab00b35d">queryEdgeDirections</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hullB)</td></tr>
<tr class="memdesc:a5924e1ded04f6d8109d72c71ab00b35d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_query.html" title="A data structure to get data received from a collision. ">Query</a> for <a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> collisions in SAT.  <a href="#a5924e1ded04f6d8109d72c71ab00b35d">More...</a><br /></td></tr>
<tr class="separator:a5924e1ded04f6d8109d72c71ab00b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4323645301144769db00a5a20a2075"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a0b4323645301144769db00a5a20a2075">rayOBBIntersect</a> (vec3 origin, vec3 direction, mat3 obb_orientation)</td></tr>
<tr class="memdesc:a0b4323645301144769db00a5a20a2075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ray OBB intersection function, returns a float along the vector origin + t * direction = contact_point.  <a href="#a0b4323645301144769db00a5a20a2075">More...</a><br /></td></tr>
<tr class="separator:a0b4323645301144769db00a5a20a2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9749d6ae550bfd497728b7260bad52de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="collision_8hpp.html#a9749d6ae550bfd497728b7260bad52de">depth_epsilon</a></td></tr>
<tr class="separator:a9749d6ae550bfd497728b7260bad52de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abfbb64a2ec7afa6cbb18aa171775c9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbb64a2ec7afa6cbb18aa171775c9ec">&#9670;&nbsp;</a></span>QueryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9ec">QueryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abfbb64a2ec7afa6cbb18aa171775c9eca74989f6f3dba1eef49e7719c98e4da33"></a>EDGE_AB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfbb64a2ec7afa6cbb18aa171775c9eca233f39f87a812907d94be9c3dc663281"></a>FACE_AB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abfbb64a2ec7afa6cbb18aa171775c9eca526e8ce33a6d82b6008c52257f24645c"></a>FACE_BA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5d1ff7aec9f9d679c29c8083d70313bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1ff7aec9f9d679c29c8083d70313bc">&#9670;&nbsp;</a></span>closestPointOnCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 closestPointOnCylinder </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>cylinder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the closest point on a cylinder, to another point, p. </p>

</div>
</div>
<a id="a890e065ac1c1a1226e8d305bf063dc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e065ac1c1a1226e8d305bf063dc11">&#9670;&nbsp;</a></span>cylinderBoxCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cylinderBoxCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>cyl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>obb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check collision between a BodyType::CYLINDER <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> and a BodyType::BOX <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="a0d282abe54aea139879b5564825c7ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d282abe54aea139879b5564825c7ac0">&#9670;&nbsp;</a></span>getSupport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getSupport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find furthest vertex along normal, n, and return its index into hull.a_bounding_vertices. </p>

</div>
</div>
<a id="a5924e1ded04f6d8109d72c71ab00b35d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5924e1ded04f6d8109d72c71ab00b35d">&#9670;&nbsp;</a></span>queryEdgeDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_query.html">Query</a> queryEdgeDirections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_query.html" title="A data structure to get data received from a collision. ">Query</a> for <a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> collisions in SAT. </p>

</div>
</div>
<a id="a0e53a509263a61b68661f9ab810c127b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e53a509263a61b68661f9ab810c127b">&#9670;&nbsp;</a></span>queryFaceDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_query.html">Query</a> queryFaceDirections </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd><a class="el" href="struct_query.html" title="A data structure to get data received from a collision. ">Query</a> for <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> collisions in SAT. </dd></dl>

</div>
</div>
<a id="a0b4323645301144769db00a5a20a2075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4323645301144769db00a5a20a2075">&#9670;&nbsp;</a></span>rayOBBIntersect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float rayOBBIntersect </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat3&#160;</td>
          <td class="paramname"><em>obb_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ray OBB intersection function, returns a float along the vector origin + t * direction = contact_point. </p>

</div>
</div>
<a id="a1b5c1e2d9592aaed7eda4c5db3e0547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c1e2d9592aaed7eda4c5db3e0547f">&#9670;&nbsp;</a></span>SAT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SAT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check collision between a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> and a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="aa5bd7a86a14c7607689612d0d88bbd7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5bd7a86a14c7607689612d0d88bbd7d">&#9670;&nbsp;</a></span>sphereBoxCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sphereBoxCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>closest_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check collision between a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> and a sphere. </p>

</div>
</div>
<a id="a9b8818c70a07938c6a00df725b979831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8818c70a07938c6a00df725b979831">&#9670;&nbsp;</a></span>sphereCylinderCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sphereCylinderCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>closest_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check collision between a sphere and a cylinder. </p>

</div>
</div>
<a id="a5abc3e0a888433f71c89d838208435cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abc3e0a888433f71c89d838208435cb">&#9670;&nbsp;</a></span>sphereSphereCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sphereSphereCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hullB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check collision between a sphere and a sphere. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9749d6ae550bfd497728b7260bad52de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9749d6ae550bfd497728b7260bad52de">&#9670;&nbsp;</a></span>depth_epsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float depth_epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
