<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/collision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">collision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="collision_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="body_8hpp.html">body.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">float</span> <a class="code" href="collision_8hpp.html#a9749d6ae550bfd497728b7260bad52de">depth_epsilon</a>;   </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="collision_8hpp.html#a0d282abe54aea139879b5564825c7ac0">getSupport</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 n);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9ec">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9ec">QueryType</a> { <a class="code" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca74989f6f3dba1eef49e7719c98e4da33">EDGE_AB</a>=0, <a class="code" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca233f39f87a812907d94be9c3dc663281">FACE_AB</a>=1, <a class="code" href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca526e8ce33a6d82b6008c52257f24645c">FACE_BA</a>=2 };</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_query.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_query.html">Query</a> {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">best_distance</a> = -FLT_MAX;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_query.html#a551cc70554df572310542736bf7acc8d">   22</a></span>&#160;    glm::ivec2 <a class="code" href="struct_query.html#a551cc70554df572310542736bf7acc8d">collision_pair_index</a> = glm::ivec2(-1,-1);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">   23</a></span>&#160;    glm::vec3 <a class="code" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">normal</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">   24</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_query.html#a4c1633236bdb9fa8d3fd3572a469889d">   28</a></span>&#160;    <a class="code" href="struct_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a>(){};</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_query.html#aa8f8d5daaf7ee07a7429a832e8bf7351">   32</a></span>&#160;    <a class="code" href="struct_query.html#aa8f8d5daaf7ee07a7429a832e8bf7351">Query</a>(<span class="keywordtype">float</span> _best_distance, glm::ivec2 _collision_pair_index, glm::vec3 _normal) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        best_distance = _best_distance;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        collision_pair_index = _collision_pair_index;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        normal = _normal;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">id</span> = -1;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_query.html#af7d0f85bcec07233387a3377dfcec3a4">   38</a></span>&#160;    <a class="code" href="struct_query.html#af7d0f85bcec07233387a3377dfcec3a4">Query</a>(<span class="keyword">const</span> <a class="code" href="struct_query.html">Query</a> &amp;q) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        this-&gt;best_distance = q.<a class="code" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">best_distance</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        this-&gt;collision_pair_index = q.<a class="code" href="struct_query.html#a551cc70554df572310542736bf7acc8d">collision_pair_index</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;normal = q.<a class="code" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">normal</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        this-&gt;<span class="keywordtype">id</span> = q.<a class="code" href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">id</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_query.html#ace0901e0478d2049875b00dc4c6815b1">   44</a></span>&#160;    <a class="code" href="struct_query.html">Query</a>&amp; <a class="code" href="struct_query.html#ace0901e0478d2049875b00dc4c6815b1">operator=</a>(<span class="keyword">const</span> <a class="code" href="struct_query.html">Query</a> &amp;q) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        this-&gt;best_distance = q.<a class="code" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">best_distance</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this-&gt;collision_pair_index = q.<a class="code" href="struct_query.html#a551cc70554df572310542736bf7acc8d">collision_pair_index</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        this-&gt;normal = q.<a class="code" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">normal</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        this-&gt;<span class="keywordtype">id</span> = q.<a class="code" href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">id</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8hpp.html#a890e065ac1c1a1226e8d305bf063dc11">cylinderBoxCollision</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;cyl, <span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;obb);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8hpp.html#aa5bd7a86a14c7607689612d0d88bbd7d">sphereBoxCollision</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullA, vec3 closest_pt);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8hpp.html#a5abc3e0a888433f71c89d838208435cb">sphereSphereCollision</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullB);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8hpp.html#a9b8818c70a07938c6a00df725b979831">sphereCylinderCollision</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;body_a, vec3 closest_pt);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="collision_8hpp.html#a1b5c1e2d9592aaed7eda4c5db3e0547f">SAT</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullB, <a class="code" href="struct_query.html">Query</a> &amp;query);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;vec3 <a class="code" href="collision_8hpp.html#a5d1ff7aec9f9d679c29c8083d70313bc">closestPointOnCylinder</a>(vec3 p, <span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;cylinder);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="struct_query.html">Query</a> <a class="code" href="collision_8hpp.html#a0e53a509263a61b68661f9ab810c127b">queryFaceDirections</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullB);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="struct_query.html">Query</a> <a class="code" href="collision_8hpp.html#a5924e1ded04f6d8109d72c71ab00b35d">queryEdgeDirections</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullB);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">float</span> <a class="code" href="collision_8hpp.html#a0b4323645301144769db00a5a20a2075">rayOBBIntersect</a>(vec3 origin, vec3 direction, mat3 obb_orientation);</div><div class="ttc" id="collision_8hpp_html_a1b5c1e2d9592aaed7eda4c5db3e0547f"><div class="ttname"><a href="collision_8hpp.html#a1b5c1e2d9592aaed7eda4c5db3e0547f">SAT</a></div><div class="ttdeci">bool SAT(CollisionBody &amp;hullA, CollisionBody &amp;hullB, Query &amp;query)</div><div class="ttdoc">Check collision between a CollisionBody and a CollisionBody. </div></div>
<div class="ttc" id="struct_query_html_ac22ae6292a51eafe0494a0a5733020fd"><div class="ttname"><a href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">Query::best_distance</a></div><div class="ttdeci">float best_distance</div><div class="ttdef"><b>Definition:</b> collision.hpp:21</div></div>
<div class="ttc" id="struct_query_html_ace0901e0478d2049875b00dc4c6815b1"><div class="ttname"><a href="struct_query.html#ace0901e0478d2049875b00dc4c6815b1">Query::operator=</a></div><div class="ttdeci">Query &amp; operator=(const Query &amp;q)</div><div class="ttdef"><b>Definition:</b> collision.hpp:44</div></div>
<div class="ttc" id="collision_8hpp_html_a0d282abe54aea139879b5564825c7ac0"><div class="ttname"><a href="collision_8hpp.html#a0d282abe54aea139879b5564825c7ac0">getSupport</a></div><div class="ttdeci">unsigned int getSupport(CollisionBody &amp;hull, vec3 n)</div><div class="ttdoc">Find furthest vertex along normal, n, and return its index into hull.a_bounding_vertices. </div></div>
<div class="ttc" id="collision_8hpp_html_abfbb64a2ec7afa6cbb18aa171775c9eca233f39f87a812907d94be9c3dc663281"><div class="ttname"><a href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca233f39f87a812907d94be9c3dc663281">FACE_AB</a></div><div class="ttdef"><b>Definition:</b> collision.hpp:16</div></div>
<div class="ttc" id="struct_query_html_a4c1633236bdb9fa8d3fd3572a469889d"><div class="ttname"><a href="struct_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query::Query</a></div><div class="ttdeci">Query()</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> collision.hpp:28</div></div>
<div class="ttc" id="struct_query_html_a3f961ca1a9c82eda79aef080b00a91ef"><div class="ttname"><a href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">Query::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> collision.hpp:24</div></div>
<div class="ttc" id="struct_query_html"><div class="ttname"><a href="struct_query.html">Query</a></div><div class="ttdoc">A data structure to get data received from a collision. </div><div class="ttdef"><b>Definition:</b> collision.hpp:20</div></div>
<div class="ttc" id="collision_8hpp_html_a5d1ff7aec9f9d679c29c8083d70313bc"><div class="ttname"><a href="collision_8hpp.html#a5d1ff7aec9f9d679c29c8083d70313bc">closestPointOnCylinder</a></div><div class="ttdeci">vec3 closestPointOnCylinder(vec3 p, const CollisionBody &amp;cylinder)</div><div class="ttdoc">Return the closest point on a cylinder, to another point, p. </div></div>
<div class="ttc" id="collision_8hpp_html_a5924e1ded04f6d8109d72c71ab00b35d"><div class="ttname"><a href="collision_8hpp.html#a5924e1ded04f6d8109d72c71ab00b35d">queryEdgeDirections</a></div><div class="ttdeci">Query queryEdgeDirections(CollisionBody &amp;hullA, CollisionBody &amp;hullB)</div><div class="ttdoc">Query for Edge collisions in SAT. </div></div>
<div class="ttc" id="collision_8hpp_html_abfbb64a2ec7afa6cbb18aa171775c9ec"><div class="ttname"><a href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9ec">QueryType</a></div><div class="ttdeci">QueryType</div><div class="ttdef"><b>Definition:</b> collision.hpp:16</div></div>
<div class="ttc" id="collision_8hpp_html_a9b8818c70a07938c6a00df725b979831"><div class="ttname"><a href="collision_8hpp.html#a9b8818c70a07938c6a00df725b979831">sphereCylinderCollision</a></div><div class="ttdeci">bool sphereCylinderCollision(const CollisionBody &amp;body_a, vec3 closest_pt)</div><div class="ttdoc">Check collision between a sphere and a cylinder. </div></div>
<div class="ttc" id="collision_8hpp_html_a890e065ac1c1a1226e8d305bf063dc11"><div class="ttname"><a href="collision_8hpp.html#a890e065ac1c1a1226e8d305bf063dc11">cylinderBoxCollision</a></div><div class="ttdeci">bool cylinderBoxCollision(const CollisionBody &amp;cyl, const CollisionBody &amp;obb)</div><div class="ttdoc">Check collision between a BodyType::CYLINDER CollisionBody and a BodyType::BOX CollisionBody. </div></div>
<div class="ttc" id="collision_8hpp_html_a0e53a509263a61b68661f9ab810c127b"><div class="ttname"><a href="collision_8hpp.html#a0e53a509263a61b68661f9ab810c127b">queryFaceDirections</a></div><div class="ttdeci">Query queryFaceDirections(CollisionBody &amp;hullA, CollisionBody &amp;hullB)</div></div>
<div class="ttc" id="collision_8hpp_html_abfbb64a2ec7afa6cbb18aa171775c9eca526e8ce33a6d82b6008c52257f24645c"><div class="ttname"><a href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca526e8ce33a6d82b6008c52257f24645c">FACE_BA</a></div><div class="ttdef"><b>Definition:</b> collision.hpp:16</div></div>
<div class="ttc" id="class_collision_body_html"><div class="ttname"><a href="class_collision_body.html">CollisionBody</a></div><div class="ttdoc">CollisionBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:121</div></div>
<div class="ttc" id="struct_query_html_aa8f8d5daaf7ee07a7429a832e8bf7351"><div class="ttname"><a href="struct_query.html#aa8f8d5daaf7ee07a7429a832e8bf7351">Query::Query</a></div><div class="ttdeci">Query(float _best_distance, glm::ivec2 _collision_pair_index, glm::vec3 _normal)</div><div class="ttdoc">Given point p, return point q on (or in) OBB b, closest to p. </div><div class="ttdef"><b>Definition:</b> collision.hpp:32</div></div>
<div class="ttc" id="collision_8hpp_html_a5abc3e0a888433f71c89d838208435cb"><div class="ttname"><a href="collision_8hpp.html#a5abc3e0a888433f71c89d838208435cb">sphereSphereCollision</a></div><div class="ttdeci">bool sphereSphereCollision(const CollisionBody &amp;hullA, const CollisionBody &amp;hullB)</div><div class="ttdoc">Check collision between a sphere and a sphere. </div></div>
<div class="ttc" id="body_8hpp_html"><div class="ttname"><a href="body_8hpp.html">body.hpp</a></div></div>
<div class="ttc" id="collision_8hpp_html_a0b4323645301144769db00a5a20a2075"><div class="ttname"><a href="collision_8hpp.html#a0b4323645301144769db00a5a20a2075">rayOBBIntersect</a></div><div class="ttdeci">float rayOBBIntersect(vec3 origin, vec3 direction, mat3 obb_orientation)</div><div class="ttdoc">Ray OBB intersection function, returns a float along the vector origin + t * direction = contact_poin...</div></div>
<div class="ttc" id="struct_query_html_a4ae5210ca5a7e967a3f02a95dd3f2799"><div class="ttname"><a href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">Query::normal</a></div><div class="ttdeci">glm::vec3 normal</div><div class="ttdef"><b>Definition:</b> collision.hpp:23</div></div>
<div class="ttc" id="struct_query_html_a551cc70554df572310542736bf7acc8d"><div class="ttname"><a href="struct_query.html#a551cc70554df572310542736bf7acc8d">Query::collision_pair_index</a></div><div class="ttdeci">glm::ivec2 collision_pair_index</div><div class="ttdef"><b>Definition:</b> collision.hpp:22</div></div>
<div class="ttc" id="collision_8hpp_html_aa5bd7a86a14c7607689612d0d88bbd7d"><div class="ttname"><a href="collision_8hpp.html#aa5bd7a86a14c7607689612d0d88bbd7d">sphereBoxCollision</a></div><div class="ttdeci">bool sphereBoxCollision(const CollisionBody &amp;hullA, vec3 closest_pt)</div><div class="ttdoc">Check collision between a CollisionBody and a sphere. </div></div>
<div class="ttc" id="collision_8hpp_html_a9749d6ae550bfd497728b7260bad52de"><div class="ttname"><a href="collision_8hpp.html#a9749d6ae550bfd497728b7260bad52de">depth_epsilon</a></div><div class="ttdeci">float depth_epsilon</div></div>
<div class="ttc" id="struct_query_html_af7d0f85bcec07233387a3377dfcec3a4"><div class="ttname"><a href="struct_query.html#af7d0f85bcec07233387a3377dfcec3a4">Query::Query</a></div><div class="ttdeci">Query(const Query &amp;q)</div><div class="ttdef"><b>Definition:</b> collision.hpp:38</div></div>
<div class="ttc" id="collision_8hpp_html_abfbb64a2ec7afa6cbb18aa171775c9eca74989f6f3dba1eef49e7719c98e4da33"><div class="ttname"><a href="collision_8hpp.html#abfbb64a2ec7afa6cbb18aa171775c9eca74989f6f3dba1eef49e7719c98e4da33">EDGE_AB</a></div><div class="ttdef"><b>Definition:</b> collision.hpp:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
