<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/contact.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">contact.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contact_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="body_8hpp.html">body.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spherical__joint_8hpp.html">spherical_joint.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="hinge__joint_8hpp.html">hinge_joint.hpp</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mouse__joint_8hpp.html">mouse_joint.hpp</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collision_8hpp.html">collision.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faa5cfae78048cf95359061c2e812e7d691">   12</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a> { <a class="code" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faa5cfae78048cf95359061c2e812e7d691">FACE</a>=0, <a class="code" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faaa622cbc12b78e3e883dd7b3217088a66">EDGE</a>=1};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_contact.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_contact.html">Contact</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">   19</a></span>&#160;    vec3 <a class="code" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">normal</a> = vec3(0,0,0);</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_contact.html#ac96ac7d0567251fa944d17edfee26be2">   20</a></span>&#160;    vec3 <a class="code" href="class_contact.html#ac96ac7d0567251fa944d17edfee26be2">tangent</a> = vec3(0,0,0);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_contact.html#a1a38faf75f96a41f116e4ff84c490e8b">   21</a></span>&#160;    vec3 <a class="code" href="class_contact.html#a1a38faf75f96a41f116e4ff84c490e8b">bitangent</a> = vec3(0,0,0);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_contact.html#a2235068ae82e59bcb791f9bd3334d037">   22</a></span>&#160;    vec3 <a class="code" href="class_contact.html#a2235068ae82e59bcb791f9bd3334d037">collision_point</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">penetration</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_contact.html#a3fef0ca3e644c715a314cdbc0a58b658">   24</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#a3fef0ca3e644c715a314cdbc0a58b658">bias</a> = 0;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_contact.html#a2f2ba241cc3cc3d3d5bc8118088cc81d">   25</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#a2f2ba241cc3cc3d3d5bc8118088cc81d">effective_mass_bitangent</a> = 0.0f;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_contact.html#a189c229895bb3709504f7f6b33e68e7c">   26</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#a189c229895bb3709504f7f6b33e68e7c">effective_mass_tangent</a> = 0.0f;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_contact.html#aa91e37bf4c40a087010ac1175438ad34">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#aa91e37bf4c40a087010ac1175438ad34">effective_mass_normal</a> = 0.0f;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_contact.html#a331143e472a1138b46e1eac2ef9199fc">   28</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#a331143e472a1138b46e1eac2ef9199fc">Pn</a> = 0;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_contact.html#a1c14a9f28c5e377e3e7e6eb61c457823">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#a1c14a9f28c5e377e3e7e6eb61c457823">Pt</a> = 0;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_contact.html#aad83d9ca4f3e143c07da26891a61a130">   30</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_contact.html#aad83d9ca4f3e143c07da26891a61a130">Pbt</a> = 0;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">   31</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> *<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">   32</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> *<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_contact.html#ac3f4573c5668b72ffe1d3a23bfc8bc9c">   34</a></span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a> *<a class="code" href="class_contact.html#ac3f4573c5668b72ffe1d3a23bfc8bc9c">col_body_a</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_contact.html#ab0d8ae4e03b5d08925091fff282ac00d">   35</a></span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a> *<a class="code" href="class_contact.html#ab0d8ae4e03b5d08925091fff282ac00d">col_body_b</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_contact.html#a2b0504bee57e22d1a9230ac72a7a85fd">   37</a></span>&#160;    <a class="code" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a> <a class="code" href="class_contact.html#a2b0504bee57e22d1a9230ac72a7a85fd">type</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_contact.html#ac12b5af1e49d8f03db642110c8174921">   38</a></span>&#160;    vector&lt;int&gt; <a class="code" href="class_contact.html#ac12b5af1e49d8f03db642110c8174921">id</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_contact.html#a38bdc402207cc7e25cdc62a3e873adf2">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_contact.html#a38bdc402207cc7e25cdc62a3e873adf2">warmStartNo</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_contact.html#a746628016705a3f82986b0896472eed0">Contact</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullA, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hullB);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_contact.html#a07d0605f20b4cf9a6c08cb5a0297c317">applyImpulse</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_contact.html#a564a629daf65a1b5f3b759a9ef6744ea">preStep</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_contact.html#a51d8cf2fdf987eb5d35f7443ecd4c29d">   53</a></span>&#160;    <span class="keyword">static</span> vector&lt;Contact&gt; <a class="code" href="class_contact.html#a51d8cf2fdf987eb5d35f7443ecd4c29d">allContacts</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_contact.html#ab71d0708ff31db16341e792999c3d2a6">   54</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_contact.html#ab71d0708ff31db16341e792999c3d2a6">iterations</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a86404e4be8064beb237b168512330e38">getContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;body);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;vector&lt;Face&gt; <a class="code" href="contact_8hpp.html#ad913d8ea453bb59b7583f4995cd978a6">getMostParallelFace</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 <a class="code" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">normal</a>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;vector&lt;Face&gt; <a class="code" href="contact_8hpp.html#a2b92acf9d58c255466537f460ff44e64">getMostAntiparallelFace</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 <a class="code" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">normal</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;vector&lt;Face&gt; <a class="code" href="contact_8hpp.html#a4c565791ef685dd69c20024faa2a1d1b">getOrthogonalFaces</a>(<span class="keyword">const</span> <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 <a class="code" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">normal</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#ad5c845dc4164f2714a8146846d8df9c7">sphereSphereContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a635d17aa50a2e46773644fdc732d079c">sphereTriContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a117dd9cd0e8ccf21b31eb13590900b44">sphereBoxContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a39fdda09fe588a39ee91928c576985ca">hullHullContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#af374536cebb4c3dd0553f7bfa1fed2fd">boxCylinderContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#affa7d33284a869620f3c04833b32a294">sphereCylinderContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a7e07e7e3383d766340bd90f8e2377416">cylinderCylinderContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a3ed145f855ceba96f513ca37f0b127df">createContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>,  <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a405cdc5e87fb548407c8630f58e8cbcc">createMinimalContacts</a>(vector&lt;Contact&gt; &amp;contacts);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;vec3 <a class="code" href="contact_8hpp.html#ab4c9da3d128ec79715681c17a6f28c3c">closestPointOnTri</a>(vec3 sphereCentre, vec3 p0, vec3 p1, vec3 p2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;vector&lt;vec3&gt; <a class="code" href="contact_8hpp.html#ad213d74b7d33feedee521470149252fb">collisionPoints</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">int</span> <a class="code" href="contact_8hpp.html#af2863b900a3fe959020fdc63c3778865">simulate</a>(<span class="keywordtype">float</span> deltaTime);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#af6c74886b174b4dd9bdef5b382482208">GJKEPAContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;vector&lt;Contact&gt; <a class="code" href="contact_8hpp.html#a635d17aa50a2e46773644fdc732d079c">sphereTriContacts</a>(<a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">body_a</a>, <a class="code" href="class_collision_body.html">CollisionBody</a> &amp;<a class="code" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">body_b</a>);</div><div class="ttc" id="contact_8hpp_html_af374536cebb4c3dd0553f7bfa1fed2fd"><div class="ttname"><a href="contact_8hpp.html#af374536cebb4c3dd0553f7bfa1fed2fd">boxCylinderContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; boxCylinderContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a box and a box...</div></div>
<div class="ttc" id="spherical__joint_8hpp_html"><div class="ttname"><a href="spherical__joint_8hpp.html">spherical_joint.hpp</a></div></div>
<div class="ttc" id="class_contact_html_a38bdc402207cc7e25cdc62a3e873adf2"><div class="ttname"><a href="class_contact.html#a38bdc402207cc7e25cdc62a3e873adf2">Contact::warmStartNo</a></div><div class="ttdeci">int warmStartNo</div><div class="ttdef"><b>Definition:</b> contact.hpp:39</div></div>
<div class="ttc" id="class_contact_html"><div class="ttname"><a href="class_contact.html">Contact</a></div><div class="ttdoc">A data structure to pass data received from a collision to the solver. </div><div class="ttdef"><b>Definition:</b> contact.hpp:17</div></div>
<div class="ttc" id="collision_8hpp_html"><div class="ttname"><a href="collision_8hpp.html">collision.hpp</a></div></div>
<div class="ttc" id="class_contact_html_ac96ac7d0567251fa944d17edfee26be2"><div class="ttname"><a href="class_contact.html#ac96ac7d0567251fa944d17edfee26be2">Contact::tangent</a></div><div class="ttdeci">vec3 tangent</div><div class="ttdef"><b>Definition:</b> contact.hpp:20</div></div>
<div class="ttc" id="class_contact_html_ab0d8ae4e03b5d08925091fff282ac00d"><div class="ttname"><a href="class_contact.html#ab0d8ae4e03b5d08925091fff282ac00d">Contact::col_body_b</a></div><div class="ttdeci">CollisionBody * col_body_b</div><div class="ttdef"><b>Definition:</b> contact.hpp:35</div></div>
<div class="ttc" id="class_contact_html_a331143e472a1138b46e1eac2ef9199fc"><div class="ttname"><a href="class_contact.html#a331143e472a1138b46e1eac2ef9199fc">Contact::Pn</a></div><div class="ttdeci">float Pn</div><div class="ttdef"><b>Definition:</b> contact.hpp:28</div></div>
<div class="ttc" id="class_contact_html_a1f9c92d713010a4d6c7bce2ae56dd4ed"><div class="ttname"><a href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">Contact::normal</a></div><div class="ttdeci">vec3 normal</div><div class="ttdef"><b>Definition:</b> contact.hpp:19</div></div>
<div class="ttc" id="class_contact_html_ae5162e74c29a6b667a32aebe46d77faf"><div class="ttname"><a href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">Contact::body_a</a></div><div class="ttdeci">RigidBody * body_a</div><div class="ttdef"><b>Definition:</b> contact.hpp:31</div></div>
<div class="ttc" id="class_contact_html_a564a629daf65a1b5f3b759a9ef6744ea"><div class="ttname"><a href="class_contact.html#a564a629daf65a1b5f3b759a9ef6744ea">Contact::preStep</a></div><div class="ttdeci">int preStep(float dt)</div><div class="ttdoc">Apply impulse from previous frame for better coherence. </div></div>
<div class="ttc" id="contact_8hpp_html_a280ac7ff91d81eba6f834d2de978f6fa"><div class="ttname"><a href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a></div><div class="ttdeci">ContactType</div><div class="ttdef"><b>Definition:</b> contact.hpp:12</div></div>
<div class="ttc" id="class_contact_html_ac3f4573c5668b72ffe1d3a23bfc8bc9c"><div class="ttname"><a href="class_contact.html#ac3f4573c5668b72ffe1d3a23bfc8bc9c">Contact::col_body_a</a></div><div class="ttdeci">CollisionBody * col_body_a</div><div class="ttdef"><b>Definition:</b> contact.hpp:34</div></div>
<div class="ttc" id="contact_8hpp_html_a635d17aa50a2e46773644fdc732d079c"><div class="ttname"><a href="contact_8hpp.html#a635d17aa50a2e46773644fdc732d079c">sphereTriContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; sphereTriContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a sphere and a tri...</div></div>
<div class="ttc" id="contact_8hpp_html_ad5c845dc4164f2714a8146846d8df9c7"><div class="ttname"><a href="contact_8hpp.html#ad5c845dc4164f2714a8146846d8df9c7">sphereSphereContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; sphereSphereContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a sphere and a sphere...</div></div>
<div class="ttc" id="class_contact_html_a51d8cf2fdf987eb5d35f7443ecd4c29d"><div class="ttname"><a href="class_contact.html#a51d8cf2fdf987eb5d35f7443ecd4c29d">Contact::allContacts</a></div><div class="ttdeci">static vector&lt; Contact &gt; allContacts</div><div class="ttdef"><b>Definition:</b> contact.hpp:53</div></div>
<div class="ttc" id="class_contact_html_a3fef0ca3e644c715a314cdbc0a58b658"><div class="ttname"><a href="class_contact.html#a3fef0ca3e644c715a314cdbc0a58b658">Contact::bias</a></div><div class="ttdeci">float bias</div><div class="ttdef"><b>Definition:</b> contact.hpp:24</div></div>
<div class="ttc" id="class_contact_html_a07d0605f20b4cf9a6c08cb5a0297c317"><div class="ttname"><a href="class_contact.html#a07d0605f20b4cf9a6c08cb5a0297c317">Contact::applyImpulse</a></div><div class="ttdeci">int applyImpulse()</div><div class="ttdoc">Impulse-solver function, applies both normal impulse and friction impulses. </div></div>
<div class="ttc" id="contact_8hpp_html_a7e07e7e3383d766340bd90f8e2377416"><div class="ttname"><a href="contact_8hpp.html#a7e07e7e3383d766340bd90f8e2377416">cylinderCylinderContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; cylinderCylinderContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a Cylinder and a Cylinder...</div></div>
<div class="ttc" id="contact_8hpp_html_a2b92acf9d58c255466537f460ff44e64"><div class="ttname"><a href="contact_8hpp.html#a2b92acf9d58c255466537f460ff44e64">getMostAntiparallelFace</a></div><div class="ttdeci">vector&lt; Face &gt; getMostAntiparallelFace(const CollisionBody &amp;hull, vec3 normal)</div><div class="ttdoc">Find the Face on the CollisionBody that is most anti-parallel to the vector, normal. </div></div>
<div class="ttc" id="contact_8hpp_html_a117dd9cd0e8ccf21b31eb13590900b44"><div class="ttname"><a href="contact_8hpp.html#a117dd9cd0e8ccf21b31eb13590900b44">sphereBoxContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; sphereBoxContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a sphere and a box...</div></div>
<div class="ttc" id="class_rigid_body_html"><div class="ttname"><a href="class_rigid_body.html">RigidBody</a></div><div class="ttdoc">RigidBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:224</div></div>
<div class="ttc" id="contact_8hpp_html_ab4c9da3d128ec79715681c17a6f28c3c"><div class="ttname"><a href="contact_8hpp.html#ab4c9da3d128ec79715681c17a6f28c3c">closestPointOnTri</a></div><div class="ttdeci">vec3 closestPointOnTri(vec3 sphereCentre, vec3 p0, vec3 p1, vec3 p2)</div><div class="ttdoc">Return the point on a tri that is closest to a point. </div></div>
<div class="ttc" id="contact_8hpp_html_a39fdda09fe588a39ee91928c576985ca"><div class="ttname"><a href="contact_8hpp.html#a39fdda09fe588a39ee91928c576985ca">hullHullContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; hullHullContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a box and a box...</div></div>
<div class="ttc" id="contact_8hpp_html_ad213d74b7d33feedee521470149252fb"><div class="ttname"><a href="contact_8hpp.html#ad213d74b7d33feedee521470149252fb">collisionPoints</a></div><div class="ttdeci">vector&lt; vec3 &gt; collisionPoints(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">Return collision points on each CollisionBody. </div></div>
<div class="ttc" id="contact_8hpp_html_a405cdc5e87fb548407c8630f58e8cbcc"><div class="ttname"><a href="contact_8hpp.html#a405cdc5e87fb548407c8630f58e8cbcc">createMinimalContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; createMinimalContacts(vector&lt; Contact &gt; &amp;contacts)</div><div class="ttdoc">Reduce a vector of Contact&amp;#39;s to 4 that are the most stable. </div></div>
<div class="ttc" id="class_contact_html_a2b0504bee57e22d1a9230ac72a7a85fd"><div class="ttname"><a href="class_contact.html#a2b0504bee57e22d1a9230ac72a7a85fd">Contact::type</a></div><div class="ttdeci">ContactType type</div><div class="ttdef"><b>Definition:</b> contact.hpp:37</div></div>
<div class="ttc" id="class_contact_html_aad83d9ca4f3e143c07da26891a61a130"><div class="ttname"><a href="class_contact.html#aad83d9ca4f3e143c07da26891a61a130">Contact::Pbt</a></div><div class="ttdeci">float Pbt</div><div class="ttdef"><b>Definition:</b> contact.hpp:30</div></div>
<div class="ttc" id="class_contact_html_aa91e37bf4c40a087010ac1175438ad34"><div class="ttname"><a href="class_contact.html#aa91e37bf4c40a087010ac1175438ad34">Contact::effective_mass_normal</a></div><div class="ttdeci">float effective_mass_normal</div><div class="ttdef"><b>Definition:</b> contact.hpp:27</div></div>
<div class="ttc" id="class_contact_html_ab71d0708ff31db16341e792999c3d2a6"><div class="ttname"><a href="class_contact.html#ab71d0708ff31db16341e792999c3d2a6">Contact::iterations</a></div><div class="ttdeci">static unsigned int iterations</div><div class="ttdef"><b>Definition:</b> contact.hpp:54</div></div>
<div class="ttc" id="contact_8hpp_html_a4c565791ef685dd69c20024faa2a1d1b"><div class="ttname"><a href="contact_8hpp.html#a4c565791ef685dd69c20024faa2a1d1b">getOrthogonalFaces</a></div><div class="ttdeci">vector&lt; Face &gt; getOrthogonalFaces(const CollisionBody &amp;hull, vec3 normal)</div><div class="ttdoc">Find the Face&amp;#39;s that are orthogonal to the vector, normal, used for clipping to generate contact poin...</div></div>
<div class="ttc" id="class_contact_html_a746628016705a3f82986b0896472eed0"><div class="ttname"><a href="class_contact.html#a746628016705a3f82986b0896472eed0">Contact::Contact</a></div><div class="ttdeci">Contact(CollisionBody &amp;hullA, CollisionBody &amp;hullB)</div><div class="ttdoc">Constructor, instantiated with the collision query between two CollisionBody objects. </div></div>
<div class="ttc" id="contact_8hpp_html_a3ed145f855ceba96f513ca37f0b127df"><div class="ttname"><a href="contact_8hpp.html#a3ed145f855ceba96f513ca37f0b127df">createContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; createContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">Generate contacts between two CollisionBody&amp;#39;s. </div></div>
<div class="ttc" id="class_contact_html_a1a38faf75f96a41f116e4ff84c490e8b"><div class="ttname"><a href="class_contact.html#a1a38faf75f96a41f116e4ff84c490e8b">Contact::bitangent</a></div><div class="ttdeci">vec3 bitangent</div><div class="ttdef"><b>Definition:</b> contact.hpp:21</div></div>
<div class="ttc" id="contact_8hpp_html_a86404e4be8064beb237b168512330e38"><div class="ttname"><a href="contact_8hpp.html#a86404e4be8064beb237b168512330e38">getContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; getContacts(CollisionBody &amp;body)</div><div class="ttdoc">Get contacts for a CollisionBody. </div></div>
<div class="ttc" id="contact_8hpp_html_affa7d33284a869620f3c04833b32a294"><div class="ttname"><a href="contact_8hpp.html#affa7d33284a869620f3c04833b32a294">sphereCylinderContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; sphereCylinderContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div><div class="ttdoc">A data structure to contain the data received from a collision between a Sphere and a Cylinder...</div></div>
<div class="ttc" id="class_contact_html_a8b1a92cf29b6f6d53e613ba70501611a"><div class="ttname"><a href="class_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact::penetration</a></div><div class="ttdeci">float penetration</div><div class="ttdef"><b>Definition:</b> contact.hpp:23</div></div>
<div class="ttc" id="class_contact_html_a189c229895bb3709504f7f6b33e68e7c"><div class="ttname"><a href="class_contact.html#a189c229895bb3709504f7f6b33e68e7c">Contact::effective_mass_tangent</a></div><div class="ttdeci">float effective_mass_tangent</div><div class="ttdef"><b>Definition:</b> contact.hpp:26</div></div>
<div class="ttc" id="class_collision_body_html"><div class="ttname"><a href="class_collision_body.html">CollisionBody</a></div><div class="ttdoc">CollisionBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:121</div></div>
<div class="ttc" id="mouse__joint_8hpp_html"><div class="ttname"><a href="mouse__joint_8hpp.html">mouse_joint.hpp</a></div></div>
<div class="ttc" id="class_contact_html_ac12b5af1e49d8f03db642110c8174921"><div class="ttname"><a href="class_contact.html#ac12b5af1e49d8f03db642110c8174921">Contact::id</a></div><div class="ttdeci">vector&lt; int &gt; id</div><div class="ttdef"><b>Definition:</b> contact.hpp:38</div></div>
<div class="ttc" id="contact_8hpp_html_ad913d8ea453bb59b7583f4995cd978a6"><div class="ttname"><a href="contact_8hpp.html#ad913d8ea453bb59b7583f4995cd978a6">getMostParallelFace</a></div><div class="ttdeci">vector&lt; Face &gt; getMostParallelFace(const CollisionBody &amp;hull, vec3 normal)</div><div class="ttdoc">Find the Face on the CollisionBody that is most parallel to the vector, normal. </div></div>
<div class="ttc" id="body_8hpp_html"><div class="ttname"><a href="body_8hpp.html">body.hpp</a></div></div>
<div class="ttc" id="class_contact_html_a1c14a9f28c5e377e3e7e6eb61c457823"><div class="ttname"><a href="class_contact.html#a1c14a9f28c5e377e3e7e6eb61c457823">Contact::Pt</a></div><div class="ttdeci">float Pt</div><div class="ttdef"><b>Definition:</b> contact.hpp:29</div></div>
<div class="ttc" id="class_contact_html_a7f80b995e7cb75cceffd23f49846fdf3"><div class="ttname"><a href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">Contact::body_b</a></div><div class="ttdeci">RigidBody * body_b</div><div class="ttdef"><b>Definition:</b> contact.hpp:32</div></div>
<div class="ttc" id="contact_8hpp_html_a280ac7ff91d81eba6f834d2de978f6faaa622cbc12b78e3e883dd7b3217088a66"><div class="ttname"><a href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faaa622cbc12b78e3e883dd7b3217088a66">EDGE</a></div><div class="ttdef"><b>Definition:</b> contact.hpp:12</div></div>
<div class="ttc" id="contact_8hpp_html_a280ac7ff91d81eba6f834d2de978f6faa5cfae78048cf95359061c2e812e7d691"><div class="ttname"><a href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faa5cfae78048cf95359061c2e812e7d691">FACE</a></div><div class="ttdef"><b>Definition:</b> contact.hpp:12</div></div>
<div class="ttc" id="contact_8hpp_html_af2863b900a3fe959020fdc63c3778865"><div class="ttname"><a href="contact_8hpp.html#af2863b900a3fe959020fdc63c3778865">simulate</a></div><div class="ttdeci">int simulate(float deltaTime)</div><div class="ttdoc">Access function for the physics time step function, called on the client-side manually in the update ...</div></div>
<div class="ttc" id="class_contact_html_a2235068ae82e59bcb791f9bd3334d037"><div class="ttname"><a href="class_contact.html#a2235068ae82e59bcb791f9bd3334d037">Contact::collision_point</a></div><div class="ttdeci">vec3 collision_point</div><div class="ttdef"><b>Definition:</b> contact.hpp:22</div></div>
<div class="ttc" id="hinge__joint_8hpp_html"><div class="ttname"><a href="hinge__joint_8hpp.html">hinge_joint.hpp</a></div></div>
<div class="ttc" id="contact_8hpp_html_af6c74886b174b4dd9bdef5b382482208"><div class="ttname"><a href="contact_8hpp.html#af6c74886b174b4dd9bdef5b382482208">GJKEPAContacts</a></div><div class="ttdeci">vector&lt; Contact &gt; GJKEPAContacts(CollisionBody &amp;body_a, CollisionBody &amp;body_b)</div></div>
<div class="ttc" id="class_contact_html_a2f2ba241cc3cc3d3d5bc8118088cc81d"><div class="ttname"><a href="class_contact.html#a2f2ba241cc3cc3d3d5bc8118088cc81d">Contact::effective_mass_bitangent</a></div><div class="ttdeci">float effective_mass_bitangent</div><div class="ttdef"><b>Definition:</b> contact.hpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
