<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/contact.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">contact.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spherical__joint_8hpp_source.html">spherical_joint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="hinge__joint_8hpp_source.html">hinge_joint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mouse__joint_8hpp_source.html">mouse_joint.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="collision_8hpp_source.html">collision.hpp</a>&quot;</code><br />
</div>
<p><a href="contact_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contact.html">Contact</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to pass data received from a collision to the solver.  <a href="class_contact.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a280ac7ff91d81eba6f834d2de978f6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a> { <a class="el" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faa5cfae78048cf95359061c2e812e7d691">FACE</a> =0, 
<a class="el" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6faaa622cbc12b78e3e883dd7b3217088a66">EDGE</a> =1
 }</td></tr>
<tr class="separator:a280ac7ff91d81eba6f834d2de978f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86404e4be8064beb237b168512330e38"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a86404e4be8064beb237b168512330e38">getContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body)</td></tr>
<tr class="memdesc:a86404e4be8064beb237b168512330e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get contacts for a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#a86404e4be8064beb237b168512330e38">More...</a><br /></td></tr>
<tr class="separator:a86404e4be8064beb237b168512330e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913d8ea453bb59b7583f4995cd978a6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#ad913d8ea453bb59b7583f4995cd978a6">getMostParallelFace</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 normal)</td></tr>
<tr class="memdesc:ad913d8ea453bb59b7583f4995cd978a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> on the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> that is most parallel to the vector, normal.  <a href="#ad913d8ea453bb59b7583f4995cd978a6">More...</a><br /></td></tr>
<tr class="separator:ad913d8ea453bb59b7583f4995cd978a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b92acf9d58c255466537f460ff44e64"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a2b92acf9d58c255466537f460ff44e64">getMostAntiparallelFace</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 normal)</td></tr>
<tr class="memdesc:a2b92acf9d58c255466537f460ff44e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> on the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> that is most anti-parallel to the vector, normal.  <a href="#a2b92acf9d58c255466537f460ff44e64">More...</a><br /></td></tr>
<tr class="separator:a2b92acf9d58c255466537f460ff44e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c565791ef685dd69c20024faa2a1d1b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a4c565791ef685dd69c20024faa2a1d1b">getOrthogonalFaces</a> (const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;hull, vec3 normal)</td></tr>
<tr class="memdesc:a4c565791ef685dd69c20024faa2a1d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a>'s that are orthogonal to the vector, normal, used for clipping to generate contact points.  <a href="#a4c565791ef685dd69c20024faa2a1d1b">More...</a><br /></td></tr>
<tr class="separator:a4c565791ef685dd69c20024faa2a1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c845dc4164f2714a8146846d8df9c7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#ad5c845dc4164f2714a8146846d8df9c7">sphereSphereContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:ad5c845dc4164f2714a8146846d8df9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a sphere and a sphere.  <a href="#ad5c845dc4164f2714a8146846d8df9c7">More...</a><br /></td></tr>
<tr class="separator:ad5c845dc4164f2714a8146846d8df9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635d17aa50a2e46773644fdc732d079c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a635d17aa50a2e46773644fdc732d079c">sphereTriContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:a635d17aa50a2e46773644fdc732d079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a sphere and a tri.  <a href="#a635d17aa50a2e46773644fdc732d079c">More...</a><br /></td></tr>
<tr class="separator:a635d17aa50a2e46773644fdc732d079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dd9cd0e8ccf21b31eb13590900b44"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a117dd9cd0e8ccf21b31eb13590900b44">sphereBoxContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:a117dd9cd0e8ccf21b31eb13590900b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a sphere and a box.  <a href="#a117dd9cd0e8ccf21b31eb13590900b44">More...</a><br /></td></tr>
<tr class="separator:a117dd9cd0e8ccf21b31eb13590900b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fdda09fe588a39ee91928c576985ca"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a39fdda09fe588a39ee91928c576985ca">hullHullContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:a39fdda09fe588a39ee91928c576985ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a box and a box.  <a href="#a39fdda09fe588a39ee91928c576985ca">More...</a><br /></td></tr>
<tr class="separator:a39fdda09fe588a39ee91928c576985ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af374536cebb4c3dd0553f7bfa1fed2fd"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#af374536cebb4c3dd0553f7bfa1fed2fd">boxCylinderContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:af374536cebb4c3dd0553f7bfa1fed2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a box and a box.  <a href="#af374536cebb4c3dd0553f7bfa1fed2fd">More...</a><br /></td></tr>
<tr class="separator:af374536cebb4c3dd0553f7bfa1fed2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa7d33284a869620f3c04833b32a294"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#affa7d33284a869620f3c04833b32a294">sphereCylinderContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:affa7d33284a869620f3c04833b32a294"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a Sphere and a Cylinder.  <a href="#affa7d33284a869620f3c04833b32a294">More...</a><br /></td></tr>
<tr class="separator:affa7d33284a869620f3c04833b32a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e07e7e3383d766340bd90f8e2377416"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a7e07e7e3383d766340bd90f8e2377416">cylinderCylinderContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:a7e07e7e3383d766340bd90f8e2377416"><td class="mdescLeft">&#160;</td><td class="mdescRight">A data structure to contain the data received from a collision between a Cylinder and a Cylinder.  <a href="#a7e07e7e3383d766340bd90f8e2377416">More...</a><br /></td></tr>
<tr class="separator:a7e07e7e3383d766340bd90f8e2377416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed145f855ceba96f513ca37f0b127df"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a3ed145f855ceba96f513ca37f0b127df">createContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:a3ed145f855ceba96f513ca37f0b127df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate contacts between two <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>'s.  <a href="#a3ed145f855ceba96f513ca37f0b127df">More...</a><br /></td></tr>
<tr class="separator:a3ed145f855ceba96f513ca37f0b127df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405cdc5e87fb548407c8630f58e8cbcc"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#a405cdc5e87fb548407c8630f58e8cbcc">createMinimalContacts</a> (vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt; &amp;contacts)</td></tr>
<tr class="memdesc:a405cdc5e87fb548407c8630f58e8cbcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reduce a vector of <a class="el" href="class_contact.html" title="A data structure to pass data received from a collision to the solver. ">Contact</a>'s to 4 that are the most stable.  <a href="#a405cdc5e87fb548407c8630f58e8cbcc">More...</a><br /></td></tr>
<tr class="separator:a405cdc5e87fb548407c8630f58e8cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c9da3d128ec79715681c17a6f28c3c"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#ab4c9da3d128ec79715681c17a6f28c3c">closestPointOnTri</a> (vec3 sphereCentre, vec3 p0, vec3 p1, vec3 p2)</td></tr>
<tr class="memdesc:ab4c9da3d128ec79715681c17a6f28c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the point on a tri that is closest to a point.  <a href="#ab4c9da3d128ec79715681c17a6f28c3c">More...</a><br /></td></tr>
<tr class="separator:ab4c9da3d128ec79715681c17a6f28c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad213d74b7d33feedee521470149252fb"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#ad213d74b7d33feedee521470149252fb">collisionPoints</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="memdesc:ad213d74b7d33feedee521470149252fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return collision points on each <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#ad213d74b7d33feedee521470149252fb">More...</a><br /></td></tr>
<tr class="separator:ad213d74b7d33feedee521470149252fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2863b900a3fe959020fdc63c3778865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#af2863b900a3fe959020fdc63c3778865">simulate</a> (float deltaTime)</td></tr>
<tr class="memdesc:af2863b900a3fe959020fdc63c3778865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access function for the physics time step function, called on the client-side manually in the update function.  <a href="#af2863b900a3fe959020fdc63c3778865">More...</a><br /></td></tr>
<tr class="separator:af2863b900a3fe959020fdc63c3778865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c74886b174b4dd9bdef5b382482208"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="contact_8hpp.html#af6c74886b174b4dd9bdef5b382482208">GJKEPAContacts</a> (<a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_a, <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;body_b)</td></tr>
<tr class="separator:af6c74886b174b4dd9bdef5b382482208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a280ac7ff91d81eba6f834d2de978f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ac7ff91d81eba6f834d2de978f6fa">&#9670;&nbsp;</a></span>ContactType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="contact_8hpp.html#a280ac7ff91d81eba6f834d2de978f6fa">ContactType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a280ac7ff91d81eba6f834d2de978f6faa5cfae78048cf95359061c2e812e7d691"></a>FACE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a280ac7ff91d81eba6f834d2de978f6faaa622cbc12b78e3e883dd7b3217088a66"></a>EDGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af374536cebb4c3dd0553f7bfa1fed2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af374536cebb4c3dd0553f7bfa1fed2fd">&#9670;&nbsp;</a></span>boxCylinderContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; boxCylinderContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a box and a box. </p>

</div>
</div>
<a id="ab4c9da3d128ec79715681c17a6f28c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c9da3d128ec79715681c17a6f28c3c">&#9670;&nbsp;</a></span>closestPointOnTri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 closestPointOnTri </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>sphereCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the point on a tri that is closest to a point. </p>

</div>
</div>
<a id="ad213d74b7d33feedee521470149252fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad213d74b7d33feedee521470149252fb">&#9670;&nbsp;</a></span>collisionPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; collisionPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return collision points on each <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="a3ed145f855ceba96f513ca37f0b127df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed145f855ceba96f513ca37f0b127df">&#9670;&nbsp;</a></span>createContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; createContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate contacts between two <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>'s. </p>

</div>
</div>
<a id="a405cdc5e87fb548407c8630f58e8cbcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405cdc5e87fb548407c8630f58e8cbcc">&#9670;&nbsp;</a></span>createMinimalContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; createMinimalContacts </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>contacts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reduce a vector of <a class="el" href="class_contact.html" title="A data structure to pass data received from a collision to the solver. ">Contact</a>'s to 4 that are the most stable. </p>

</div>
</div>
<a id="a7e07e7e3383d766340bd90f8e2377416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e07e7e3383d766340bd90f8e2377416">&#9670;&nbsp;</a></span>cylinderCylinderContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; cylinderCylinderContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a Cylinder and a Cylinder. </p>

</div>
</div>
<a id="a86404e4be8064beb237b168512330e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86404e4be8064beb237b168512330e38">&#9670;&nbsp;</a></span>getContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; getContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get contacts for a <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="a2b92acf9d58c255466537f460ff44e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b92acf9d58c255466537f460ff44e64">&#9670;&nbsp;</a></span>getMostAntiparallelFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_face.html">Face</a>&gt; getMostAntiparallelFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> on the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> that is most anti-parallel to the vector, normal. </p>

</div>
</div>
<a id="ad913d8ea453bb59b7583f4995cd978a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad913d8ea453bb59b7583f4995cd978a6">&#9670;&nbsp;</a></span>getMostParallelFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_face.html">Face</a>&gt; getMostParallelFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> on the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> that is most parallel to the vector, normal. </p>

</div>
</div>
<a id="a4c565791ef685dd69c20024faa2a1d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c565791ef685dd69c20024faa2a1d1b">&#9670;&nbsp;</a></span>getOrthogonalFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_face.html">Face</a>&gt; getOrthogonalFaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>hull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a>'s that are orthogonal to the vector, normal, used for clipping to generate contact points. </p>

</div>
</div>
<a id="af6c74886b174b4dd9bdef5b382482208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c74886b174b4dd9bdef5b382482208">&#9670;&nbsp;</a></span>GJKEPAContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; GJKEPAContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fdda09fe588a39ee91928c576985ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fdda09fe588a39ee91928c576985ca">&#9670;&nbsp;</a></span>hullHullContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; hullHullContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a box and a box. </p>

</div>
</div>
<a id="af2863b900a3fe959020fdc63c3778865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2863b900a3fe959020fdc63c3778865">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simulate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access function for the physics time step function, called on the client-side manually in the update function. </p>

</div>
</div>
<a id="a117dd9cd0e8ccf21b31eb13590900b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117dd9cd0e8ccf21b31eb13590900b44">&#9670;&nbsp;</a></span>sphereBoxContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; sphereBoxContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a sphere and a box. </p>

</div>
</div>
<a id="affa7d33284a869620f3c04833b32a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa7d33284a869620f3c04833b32a294">&#9670;&nbsp;</a></span>sphereCylinderContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; sphereCylinderContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a Sphere and a Cylinder. </p>

</div>
</div>
<a id="ad5c845dc4164f2714a8146846d8df9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c845dc4164f2714a8146846d8df9c7">&#9670;&nbsp;</a></span>sphereSphereContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_contact.html">Contact</a>&gt; sphereSphereContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a sphere and a sphere. </p>

</div>
</div>
<a id="a635d17aa50a2e46773644fdc732d079c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635d17aa50a2e46773644fdc732d079c">&#9670;&nbsp;</a></span>sphereTriContacts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_contact.html">Contact</a> &gt; sphereTriContacts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_collision_body.html">CollisionBody</a> &amp;&#160;</td>
          <td class="paramname"><em>body_b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A data structure to contain the data received from a collision between a sphere and a tri. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
