<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_rigid_body.html#a17eca62e91d35d43c20575a11f2ddad7">RigidBody</a>
</li>
<li>applyImpulse()
: <a class="el" href="class_contact.html#a07d0605f20b4cf9a6c08cb5a0297c317">Contact</a>
, <a class="el" href="class_hinge_joint.html#aa2ac0a8826a81322c537f1bad3f28d9e">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a80c684419a66ccee430e144d8e073027">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a5db9cfb8ca40585981317c85d9854c8b">SphericalJoint</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateVertices()
: <a class="el" href="class_collision_body.html#ae64ba4bc319235b0c4b74fcfd1c8ad98">CollisionBody</a>
</li>
<li>CollisionBody()
: <a class="el" href="class_collision_body.html#a5fa4a5cba324c98afd091ad76422ecca">CollisionBody</a>
</li>
<li>Contact()
: <a class="el" href="class_contact.html#a746628016705a3f82986b0896472eed0">Contact</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="struct_edge.html#ac99fde75e54eaf8f8a5d8b76f905303e">Edge</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="struct_face.html#a6c8dbe3851565846590178839c3f12fa">Face</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getColliding()
: <a class="el" href="class_rigid_body.html#a38a9801dd2a32952d97039fd29cb7b03">RigidBody</a>
</li>
<li>getIndex()
: <a class="el" href="class_collision_body.html#a7cc18b4b62442640b9cf55b4181f0d12">CollisionBody</a>
</li>
<li>getModelMatrix()
: <a class="el" href="class_collision_body.html#a05f4ae1a6ecfdaa0f13bfcfef0a8a078">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ac7931703822ad22c659e4b84640a08b4">RigidBody</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HingeJoint()
: <a class="el" href="class_hinge_joint.html#aa613dcb2ff6a2e7bf4cce173a6263a02">HingeJoint</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integrateForces()
: <a class="el" href="class_rigid_body.html#aaa84d91d18907eeec999348336666fc6">RigidBody</a>
</li>
<li>integrateVelocities()
: <a class="el" href="class_rigid_body.html#aeb900b90b3f52b3b1c728b2c7e18c853">RigidBody</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MouseJoint()
: <a class="el" href="class_mouse_joint.html#a676eae7b53534a960b7e0600d3356655">MouseJoint</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_collision_body.html#a5005d7a5d57cacf346ac26bf9e3a5634">CollisionBody</a>
, <a class="el" href="struct_query.html#ace0901e0478d2049875b00dc4c6815b1">Query</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>preStep()
: <a class="el" href="class_contact.html#a564a629daf65a1b5f3b759a9ef6744ea">Contact</a>
, <a class="el" href="class_hinge_joint.html#a8dc04cc2de1f00dfd879754645266000">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a38c17e890e54727de712c74665cf3c29">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#aa6c93312512511dd2056c0ec2fb2a5a0">SphericalJoint</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Query()
: <a class="el" href="struct_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RigidBody()
: <a class="el" href="class_rigid_body.html#a28203d38d278da0695ace20c66ee5f0a">RigidBody</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAnchor()
: <a class="el" href="class_mouse_joint.html#a15b53fa95e76f80d9e6f2fea787eeead">MouseJoint</a>
</li>
<li>setBodyAnchor()
: <a class="el" href="class_mouse_joint.html#a0988aea18f802697f542af395b569a10">MouseJoint</a>
</li>
<li>setData()
: <a class="el" href="struct_edge.html#af7e489cbd5c9475c07d090f4149250a7">Edge</a>
, <a class="el" href="struct_face.html#a370ecedda3f444ddcd1f9d0234da7e27">Face</a>
</li>
<li>SphericalJoint()
: <a class="el" href="class_spherical_joint.html#a075dc758edc2fcc014a01b810ae3f6fd">SphericalJoint</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tri()
: <a class="el" href="class_tri.html#a54315768e4157e807f130331fa4836ca">Tri</a>
</li>
<li>TriOctree()
: <a class="el" href="class_tri_octree.html#a330fbf2a6f7666e013a02312282a58d7">TriOctree</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_collision_body.html#a4c311abae04da7a92e2476036a824fac">CollisionBody</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CollisionBody()
: <a class="el" href="class_collision_body.html#a4eba5f408f4bfc2f8d5edfedd65ac2d5">CollisionBody</a>
</li>
<li>~Edge()
: <a class="el" href="struct_edge.html#a2f37b72f044427961d6730943daf10e0">Edge</a>
</li>
<li>~Face()
: <a class="el" href="struct_face.html#a182c8c9ba652d46b01fdf6816cd65590">Face</a>
</li>
<li>~RigidBody()
: <a class="el" href="class_rigid_body.html#a4eade6e08e5a78c56822d2f42322c915">RigidBody</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
