<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a_body_bounding_vertices
: <a class="el" href="class_collision_body.html#a038fa2460d716e58be1f5ed576fd7dee">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ab064ad9647e6b3ccfe5e6ac907994f8b">RigidBody</a>
</li>
<li>a_bounding_vertices
: <a class="el" href="class_collision_body.html#a4a83f79923500672ed2a3be600033baf">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a368c85e0173d5f6496e216397edac107">RigidBody</a>
</li>
<li>allBodies
: <a class="el" href="class_collision_body.html#a748fb0aa74421b8f17f316a4cba5fea2">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a11dd2d3a0de9270bc5d7a11d0b1dc9ae">RigidBody</a>
</li>
<li>allContacts
: <a class="el" href="class_contact.html#a51d8cf2fdf987eb5d35f7443ecd4c29d">Contact</a>
</li>
<li>allJoints
: <a class="el" href="class_hinge_joint.html#a2b204be2001f51a4dff3c8fc73a1cee7">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#aee07a35ac25d933eb90ce781b902d469">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#adcbd7a34a59af7763421d901347a4b34">SphericalJoint</a>
</li>
<li>anchor_a
: <a class="el" href="class_hinge_joint.html#af125af0399e2f110b0a82b61cf45679a">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#ae1d893243c2eed0475ca258fa670fb75">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a420a28a7c9f82f8603dc3ef4996d980d">SphericalJoint</a>
</li>
<li>anchor_a_ws
: <a class="el" href="class_hinge_joint.html#a190a2cfe543ab6b93f4a4bb701060020">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a00887ebffbafde465f28ee3e0594d7e5">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#afe7c998f824c26a3218bb36e11dcfdaa">SphericalJoint</a>
</li>
<li>anchor_b
: <a class="el" href="class_hinge_joint.html#a0a43e30845068dd56cabb3b2c686b300">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a12f05b417db55150465e8e2cfb5c9c95">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#aa5c119ce5b049a22547e20df7dd06b2f">SphericalJoint</a>
</li>
<li>anchor_b_ws
: <a class="el" href="class_hinge_joint.html#a65fb4334ea4c22131f01b51d3f79e373">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a91a4aed2438ca03abeb7f703db63b786">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a27f0d81c65c1a215ce4af9ea002977c0">SphericalJoint</a>
</li>
<li>angular_momentum
: <a class="el" href="class_collision_body.html#aabb71fe33f7b707f9a3a0bf67e086c5f">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ac59cb3878c6e809e5e2bd62d09f60757">RigidBody</a>
</li>
<li>angular_velocity
: <a class="el" href="class_collision_body.html#af47d16d82a5c691d5246b4f83de91659">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a78876b68e0f9fd0cf53c0d8f32fee9ea">RigidBody</a>
</li>
<li>apply_gyroscopic_term
: <a class="el" href="class_rigid_body.html#aa2bfe34346fbdb1c785e43d47f4a2553">RigidBody</a>
</li>
<li>axisA
: <a class="el" href="class_hinge_joint.html#a2d597202f7e772e19092e146bc0a6c5f">HingeJoint</a>
</li>
<li>axisB
: <a class="el" href="class_hinge_joint.html#adfffbeab2fb432a014bdecf2a2fea182">HingeJoint</a>
</li>
<li>axisC
: <a class="el" href="class_hinge_joint.html#a5948cf8e9df5e0c8b03f437db833a0fd">HingeJoint</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>best_distance
: <a class="el" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">Query</a>
</li>
<li>bias
: <a class="el" href="class_contact.html#a3fef0ca3e644c715a314cdbc0a58b658">Contact</a>
, <a class="el" href="class_hinge_joint.html#a360b794b2ddf57aa3f4eac50468a19ec">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a2ef86ee6e52bd3a9198d7fbf1577d045">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a994623025ef2046066a7dd403db3b26d">SphericalJoint</a>
</li>
<li>bias2
: <a class="el" href="class_hinge_joint.html#a16c47287667442c2b4c95033dc55ecb4">HingeJoint</a>
</li>
<li>bitangent
: <a class="el" href="class_contact.html#a1a38faf75f96a41f116e4ff84c490e8b">Contact</a>
</li>
<li>body_a
: <a class="el" href="class_contact.html#ae5162e74c29a6b667a32aebe46d77faf">Contact</a>
, <a class="el" href="class_hinge_joint.html#a2de51b161e7b4d73cff3ceeb798bac80">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a982d244612cb8e512b93659b9e8e1ba4">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a0d9c9e494dd540b05d7568408dede00a">SphericalJoint</a>
</li>
<li>body_a_index
: <a class="el" href="class_hinge_joint.html#ad0d5e39b2186298299d6b80301d77784">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a676b8b8b2ce722143b865778c1ed7dbe">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a163ac150b0fbd3344ef61509699778ba">SphericalJoint</a>
</li>
<li>body_b
: <a class="el" href="class_contact.html#a7f80b995e7cb75cceffd23f49846fdf3">Contact</a>
, <a class="el" href="class_hinge_joint.html#ad782a722b5121136284b33a24fbe53a1">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a8647d523dd419bbeffdb4f1053659c78">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a1f4524062c0d4cb59c5061c416de9ebe">SphericalJoint</a>
</li>
<li>body_b_index
: <a class="el" href="class_hinge_joint.html#ab80bc3188c9d84c5554f7b2f8a5c7dc9">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a3f57ae40fe3b9a965fd223fdea399243">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#aff54b8feec77e8cbb15f74209a42cff7">SphericalJoint</a>
</li>
<li>bodyIndexes
: <a class="el" href="class_rigid_body.html#ab09cafe2a39adf7f804a46d72dd03b3c">RigidBody</a>
</li>
<li>bounding_radius
: <a class="el" href="class_collision_body.html#a7861f82fa049aacadcf5e94be46c65a2">CollisionBody</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>children
: <a class="el" href="class_tri_octree.html#a6bcbf6994eda759021db4ed00f079731">TriOctree</a>
</li>
<li>cm_force
: <a class="el" href="class_collision_body.html#aec7a2b291915d78051288b5b69e063ef">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ac8ce5cb48a5e2b4ecbd1f8de59648afd">RigidBody</a>
</li>
<li>cm_position
: <a class="el" href="class_collision_body.html#a39a2de09b5fbf4d45a25a51fb0cdd6c4">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a78f1f24c36332ca1e383c50b74025638">RigidBody</a>
</li>
<li>cm_velocity
: <a class="el" href="class_collision_body.html#acfe5b442383bc57d7ca1bb19417b9baa">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ac34e86f56d965e5cfb6a8a56466af022">RigidBody</a>
</li>
<li>coefficient_of_restitution
: <a class="el" href="class_collision_body.html#a46499191dc30b572afb44521ca93e7dd">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ad6c43c8a4828646838b369efb71c047e">RigidBody</a>
</li>
<li>col_body_a
: <a class="el" href="class_contact.html#ac3f4573c5668b72ffe1d3a23bfc8bc9c">Contact</a>
</li>
<li>col_body_b
: <a class="el" href="class_contact.html#ab0d8ae4e03b5d08925091fff282ac00d">Contact</a>
</li>
<li>colliding
: <a class="el" href="class_collision_body.html#af6cab6c54bafe465055de15dedbed47f">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a168f7a6f0ca5897b6693006b12c95a55">RigidBody</a>
</li>
<li>collision_pair_index
: <a class="el" href="struct_query.html#a551cc70554df572310542736bf7acc8d">Query</a>
</li>
<li>collision_point
: <a class="el" href="class_contact.html#a2235068ae82e59bcb791f9bd3334d037">Contact</a>
</li>
<li>compositeBodyIndex
: <a class="el" href="class_collision_body.html#aba43261bd3ad9e5ac818067023b0b891">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a8e3793ca934b80271ea7b77bbc7252af">RigidBody</a>
</li>
<li>contactFeature
: <a class="el" href="class_collision_body.html#a05dfa236de81a15213845214b52887f1">CollisionBody</a>
</li>
<li>Counter
: <a class="el" href="class_collision_body.html#aa41290bc55ac2178616610d2adafad4d">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a9aafa5fdc9e23850e82e3d2b9addbf5b">RigidBody</a>
</li>
<li>counter
: <a class="el" href="class_tri_octree.html#af1ed34d14eb2860fac95f7edd40de042">TriOctree</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_tri.html#a16929cd91b49f5da4c4a9b25bf2437aa">Tri</a>
</li>
<li>density
: <a class="el" href="class_collision_body.html#acc5c624d497497192365208150ce6f81">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a376c829c4cc4c67b2ebd7e2df90fa829">RigidBody</a>
</li>
<li>dt
: <a class="el" href="class_hinge_joint.html#a2f914aa622a5272c677f5aa276c8bba4">HingeJoint</a>
, <a class="el" href="class_spherical_joint.html#ac23df445f3e4b7692a9edc946289b47d">SphericalJoint</a>
</li>
<li>dX2
: <a class="el" href="class_collision_body.html#a56a798fcc12abdc4e2e376d1e4ec0cec">CollisionBody</a>
</li>
<li>dY2
: <a class="el" href="class_collision_body.html#aad8cd27b4b4aa5e60d79d0de82d7b99b">CollisionBody</a>
</li>
<li>dZ2
: <a class="el" href="class_collision_body.html#af586a0a923b91ec22aa06ec25947c686">CollisionBody</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edges
: <a class="el" href="class_collision_body.html#a0659b94d7939f5b844b44e155fa65c2e">CollisionBody</a>
</li>
<li>effective_mass
: <a class="el" href="class_hinge_joint.html#a3dd2f1af7fca9fd5f4546e9a2c44a8b7">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#aa0db106c9665f8343a9c422e590ae477">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a3129cba8264c22ae4222faaca83d7c81">SphericalJoint</a>
</li>
<li>effective_mass2
: <a class="el" href="class_hinge_joint.html#a2f5ce44389eb8ec39af43f980f033987">HingeJoint</a>
</li>
<li>effective_mass_bitangent
: <a class="el" href="class_contact.html#a2f2ba241cc3cc3d3d5bc8118088cc81d">Contact</a>
</li>
<li>effective_mass_normal
: <a class="el" href="class_contact.html#aa91e37bf4c40a087010ac1175438ad34">Contact</a>
</li>
<li>effective_mass_tangent
: <a class="el" href="class_contact.html#a189c229895bb3709504f7f6b33e68e7c">Contact</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faces
: <a class="el" href="class_collision_body.html#acefa1f9663fc15ba61e4aa471fb99ec1">CollisionBody</a>
, <a class="el" href="struct_edge.html#ad1bf1e2fdf9b14a02d3173a5e32b768b">Edge</a>
</li>
<li>faces_indices
: <a class="el" href="struct_edge.html#aa458241ecd60e47585b441dad935ee2b">Edge</a>
</li>
<li>friction
: <a class="el" href="class_collision_body.html#a89143fd9aa326a695f054e9866184824">CollisionBody</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>group_id
: <a class="el" href="class_collision_body.html#a1d4775dbbb73220779429cc76b6cc797">CollisionBody</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hw
: <a class="el" href="class_tri_octree.html#a53b7bcab92ce6b154440493e770b9511">TriOctree</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_collision_body.html#a86c5bd84bc6e942c25d8b7f94d5e3473">CollisionBody</a>
, <a class="el" href="class_contact.html#ac12b5af1e49d8f03db642110c8174921">Contact</a>
, <a class="el" href="struct_edge.html#a02050815cb4f85b7134187319306e2cd">Edge</a>
, <a class="el" href="struct_face.html#afc24894bb86996e7238be7031e4873ac">Face</a>
, <a class="el" href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">Query</a>
, <a class="el" href="class_rigid_body.html#aee20d2c0523284961196d25e680b8343">RigidBody</a>
, <a class="el" href="class_tri.html#a94f1006afcab85ebc24fc5782389e7e1">Tri</a>
</li>
<li>index
: <a class="el" href="class_tri_octree.html#a2d3d61a5bc0b9a806c6a4661e5b9b373">TriOctree</a>
</li>
<li>inverse_body_inertia_tensor
: <a class="el" href="class_collision_body.html#a7693a9be16785eecd2be6d4d1d040ac1">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a6598d6976e28daf86dd89f3885ffc82b">RigidBody</a>
</li>
<li>inverse_world_inertia_tensor
: <a class="el" href="class_collision_body.html#aee30453b1b3e697211e9132ec0845560">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a619f74222ef0dea9899ebe65625b9850">RigidBody</a>
</li>
<li>is_static
: <a class="el" href="class_collision_body.html#a20d4c3bfe41692126e2af62b5716f5a8">CollisionBody</a>
</li>
<li>iterations
: <a class="el" href="class_contact.html#ab71d0708ff31db16341e792999c3d2a6">Contact</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_collision_body.html#ae9797226bf56c7b7e871802c4c23a24d">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ade21c3a46b04ecff37f578624d54e3bb">RigidBody</a>
</li>
<li>MAX_TRIANGLES
: <a class="el" href="class_tri_octree.html#ac12731a730652efafc049775ad2e8d4d">TriOctree</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="class_contact.html#a1f9c92d713010a4d6c7bce2ae56dd4ed">Contact</a>
, <a class="el" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">Query</a>
</li>
<li>normal_ws
: <a class="el" href="struct_face.html#a96cf63a9457302946ffb5b3ddff8a7c5">Face</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectIDs
: <a class="el" href="class_collision_body.html#aabe9a611ceab596ac440800103c9107c">CollisionBody</a>
</li>
<li>offset
: <a class="el" href="class_collision_body.html#ab08a4eb39e756a4ee8e4b45b226a6ded">CollisionBody</a>
</li>
<li>one_over_mass
: <a class="el" href="class_collision_body.html#a2385489e1aa4ca3b7defc2653c4ae635">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a9a0fb5953361571c571567a712aa7c6a">RigidBody</a>
</li>
<li>orientation
: <a class="el" href="class_collision_body.html#ad6581bb64d51d828f9030e8a8c6d62de">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#abc36e0e8f17ef5cf176737e40a2ece2d">RigidBody</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>P
: <a class="el" href="class_hinge_joint.html#a99ca0bd80020386caf8d6ad3df89bfc1">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a3c50653876c8ec83d25a22981ef87182">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#aa1b0da8d48cc614797a75567d12dd3e5">SphericalJoint</a>
</li>
<li>P2
: <a class="el" href="class_hinge_joint.html#ae1dc38bc7bfaac3a85dbac72a6c74820">HingeJoint</a>
</li>
<li>Pbt
: <a class="el" href="class_contact.html#aad83d9ca4f3e143c07da26891a61a130">Contact</a>
</li>
<li>penetration
: <a class="el" href="class_contact.html#a8b1a92cf29b6f6d53e613ba70501611a">Contact</a>
</li>
<li>Pn
: <a class="el" href="class_contact.html#a331143e472a1138b46e1eac2ef9199fc">Contact</a>
</li>
<li>position
: <a class="el" href="class_tri_octree.html#a8248afa121db81bc0cbe3ecf1f3814b4">TriOctree</a>
</li>
<li>position_ws
: <a class="el" href="struct_face.html#ae733ddb38b7768b7da85fb8f960f87f1">Face</a>
</li>
<li>prev_anchor_b
: <a class="el" href="class_mouse_joint.html#ab5bc083ab636dfdf47f399fbd51861f7">MouseJoint</a>
</li>
<li>Pt
: <a class="el" href="class_contact.html#a1c14a9f28c5e377e3e7e6eb61c457823">Contact</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sleeping
: <a class="el" href="class_collision_body.html#a6f1afaa8a547c1dfd24bbb79c3d69053">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#ab2939cfad31132cb2bdc9102b27cfc77">RigidBody</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tangent
: <a class="el" href="class_contact.html#ac96ac7d0567251fa944d17edfee26be2">Contact</a>
</li>
<li>torque
: <a class="el" href="class_collision_body.html#af9144479b7ef15cb2fe4be7a0f9f0dfa">CollisionBody</a>
, <a class="el" href="class_rigid_body.html#a8287f179f355bb90846ed82dcc58bf0e">RigidBody</a>
</li>
<li>triangles
: <a class="el" href="class_tri_octree.html#ac8989d72931f6f3d377c12c5174b0b77">TriOctree</a>
</li>
<li>triIDs
: <a class="el" href="class_collision_body.html#a095f784a08399ea13f067b23c9dbef75">CollisionBody</a>
</li>
<li>type
: <a class="el" href="class_collision_body.html#aa2bf0a3ae3c9f9c8c521a0b96812559e">CollisionBody</a>
, <a class="el" href="class_contact.html#a2b0504bee57e22d1a9230ac72a7a85fd">Contact</a>
, <a class="el" href="class_rigid_body.html#a46d150d3a99452466766ee06a3f96132">RigidBody</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unset
: <a class="el" href="class_hinge_joint.html#ad645bd90a11da55488949169c8590271">HingeJoint</a>
, <a class="el" href="class_mouse_joint.html#a4a4a078f4ab7d634040f8603ce845c96">MouseJoint</a>
, <a class="el" href="class_spherical_joint.html#a6b5842d16fb250c4fbb7596aa6705fb2">SphericalJoint</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v1_index
: <a class="el" href="struct_edge.html#aca6ada5100c80b6d95ed48edbb8803b1">Edge</a>
</li>
<li>v1_ws
: <a class="el" href="struct_edge.html#a9a0dbee5a27b078dbca9787d8297d846">Edge</a>
</li>
<li>v2_index
: <a class="el" href="struct_edge.html#a8ba2719a66c7e8d875f6ea19aed7471a">Edge</a>
</li>
<li>v2_ws
: <a class="el" href="struct_edge.html#a166b1b5126c1ee2f11cddb49364be355">Edge</a>
</li>
<li>verts_indices
: <a class="el" href="struct_face.html#a811bd4479489edae3c40e873a7014b11">Face</a>
</li>
<li>verts_ws
: <a class="el" href="struct_face.html#a842a6d0a585de621d957cf9bb4c47e0b">Face</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>warmStartNo
: <a class="el" href="class_contact.html#a38bdc402207cc7e25cdc62a3e873adf2">Contact</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xMax
: <a class="el" href="class_tri_octree.html#a4c8c29c2d55ff26cd9772301aaa772db">TriOctree</a>
</li>
<li>xMin
: <a class="el" href="class_tri_octree.html#a5922a77baef3aa6e616785e2d84e837d">TriOctree</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yMax
: <a class="el" href="class_tri_octree.html#a9ba3ca3e54466ceabb3d9e18d3677e98">TriOctree</a>
</li>
<li>yMin
: <a class="el" href="class_tri_octree.html#a4bf5f8caf72e3483c99ffab23cb2b777">TriOctree</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zMax
: <a class="el" href="class_tri_octree.html#a938a82f591561d24999fba919542c838">TriOctree</a>
</li>
<li>zMin
: <a class="el" href="class_tri_octree.html#a057c091ef0b7d47fe3456e537db20a9d">TriOctree</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
