<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/hinge_joint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hinge_joint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hinge__joint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="body_8hpp.html">body.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_hinge_joint.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hinge_joint.html">HingeJoint</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// position constraint state</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a360b794b2ddf57aa3f4eac50468a19ec">   16</a></span>&#160;    vec3 <a class="code" href="class_hinge_joint.html#a360b794b2ddf57aa3f4eac50468a19ec">bias</a> = vec3(0,0,0);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a3dd2f1af7fca9fd5f4546e9a2c44a8b7">   17</a></span>&#160;    mat3 <a class="code" href="class_hinge_joint.html#a3dd2f1af7fca9fd5f4546e9a2c44a8b7">effective_mass</a> = mat3(0.0f);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a99ca0bd80020386caf8d6ad3df89bfc1">   18</a></span>&#160;    vec3 <a class="code" href="class_hinge_joint.html#a99ca0bd80020386caf8d6ad3df89bfc1">P</a> = vec3(0,0,0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// angle constraint state</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a16c47287667442c2b4c95033dc55ecb4">   21</a></span>&#160;    vec2 <a class="code" href="class_hinge_joint.html#a16c47287667442c2b4c95033dc55ecb4">bias2</a> = vec3(0,0,0);</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a2f5ce44389eb8ec39af43f980f033987">   22</a></span>&#160;    mat2 <a class="code" href="class_hinge_joint.html#a2f5ce44389eb8ec39af43f980f033987">effective_mass2</a> = mat2(0.0f);</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#ae1dc38bc7bfaac3a85dbac72a6c74820">   23</a></span>&#160;    vec2 <a class="code" href="class_hinge_joint.html#ae1dc38bc7bfaac3a85dbac72a6c74820">P2</a> = vec2(0,0);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a2de51b161e7b4d73cff3ceeb798bac80">   25</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> *<a class="code" href="class_hinge_joint.html#a2de51b161e7b4d73cff3ceeb798bac80">body_a</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#ad782a722b5121136284b33a24fbe53a1">   26</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> *<a class="code" href="class_hinge_joint.html#ad782a722b5121136284b33a24fbe53a1">body_b</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#af125af0399e2f110b0a82b61cf45679a">   28</a></span>&#160;    vec3 <a class="code" href="class_hinge_joint.html#af125af0399e2f110b0a82b61cf45679a">anchor_a</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a0a43e30845068dd56cabb3b2c686b300">   29</a></span>&#160;    vec3 <a class="code" href="class_hinge_joint.html#a0a43e30845068dd56cabb3b2c686b300">anchor_b</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a190a2cfe543ab6b93f4a4bb701060020">   31</a></span>&#160;    vec3 <a class="code" href="class_hinge_joint.html#a190a2cfe543ab6b93f4a4bb701060020">anchor_a_ws</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a65fb4334ea4c22131f01b51d3f79e373">   32</a></span>&#160;    vec3 <a class="code" href="class_hinge_joint.html#a65fb4334ea4c22131f01b51d3f79e373">anchor_b_ws</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a2f914aa622a5272c677f5aa276c8bba4">   34</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_hinge_joint.html#a2f914aa622a5272c677f5aa276c8bba4">dt</a> = 0.02f;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#ad0d5e39b2186298299d6b80301d77784">   36</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#ad0d5e39b2186298299d6b80301d77784">body_a_index</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#ab80bc3188c9d84c5554f7b2f8a5c7dc9">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#ab80bc3188c9d84c5554f7b2f8a5c7dc9">body_b_index</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a2d597202f7e772e19092e146bc0a6c5f">   39</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#a2d597202f7e772e19092e146bc0a6c5f">axisA</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#adfffbeab2fb432a014bdecf2a2fea182">   40</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#adfffbeab2fb432a014bdecf2a2fea182">axisB</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a5948cf8e9df5e0c8b03f437db833a0fd">   41</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#a5948cf8e9df5e0c8b03f437db833a0fd">axisC</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#ad645bd90a11da55488949169c8590271">   43</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_hinge_joint.html#ad645bd90a11da55488949169c8590271">unset</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_hinge_joint.html#aa613dcb2ff6a2e7bf4cce173a6263a02">HingeJoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexA, vec3 anchorA,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexB,  vec3 anchorB, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> axisA, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> axisB, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> axisC);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#aa2ac0a8826a81322c537f1bad3f28d9e">applyImpulse</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_hinge_joint.html#a8dc04cc2de1f00dfd879754645266000">preStep</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_hinge_joint.html#a2b204be2001f51a4dff3c8fc73a1cee7">   60</a></span>&#160;    <span class="keyword">static</span> vector&lt;HingeJoint*&gt; <a class="code" href="class_hinge_joint.html#a2b204be2001f51a4dff3c8fc73a1cee7">allJoints</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="ttc" id="class_hinge_joint_html_a2f5ce44389eb8ec39af43f980f033987"><div class="ttname"><a href="class_hinge_joint.html#a2f5ce44389eb8ec39af43f980f033987">HingeJoint::effective_mass2</a></div><div class="ttdeci">mat2 effective_mass2</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:22</div></div>
<div class="ttc" id="class_hinge_joint_html_a2de51b161e7b4d73cff3ceeb798bac80"><div class="ttname"><a href="class_hinge_joint.html#a2de51b161e7b4d73cff3ceeb798bac80">HingeJoint::body_a</a></div><div class="ttdeci">RigidBody * body_a</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:25</div></div>
<div class="ttc" id="class_hinge_joint_html_a2d597202f7e772e19092e146bc0a6c5f"><div class="ttname"><a href="class_hinge_joint.html#a2d597202f7e772e19092e146bc0a6c5f">HingeJoint::axisA</a></div><div class="ttdeci">unsigned int axisA</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:39</div></div>
<div class="ttc" id="class_hinge_joint_html_a190a2cfe543ab6b93f4a4bb701060020"><div class="ttname"><a href="class_hinge_joint.html#a190a2cfe543ab6b93f4a4bb701060020">HingeJoint::anchor_a_ws</a></div><div class="ttdeci">vec3 anchor_a_ws</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:31</div></div>
<div class="ttc" id="class_hinge_joint_html_ae1dc38bc7bfaac3a85dbac72a6c74820"><div class="ttname"><a href="class_hinge_joint.html#ae1dc38bc7bfaac3a85dbac72a6c74820">HingeJoint::P2</a></div><div class="ttdeci">vec2 P2</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:23</div></div>
<div class="ttc" id="class_hinge_joint_html_a16c47287667442c2b4c95033dc55ecb4"><div class="ttname"><a href="class_hinge_joint.html#a16c47287667442c2b4c95033dc55ecb4">HingeJoint::bias2</a></div><div class="ttdeci">vec2 bias2</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:21</div></div>
<div class="ttc" id="class_hinge_joint_html_a5948cf8e9df5e0c8b03f437db833a0fd"><div class="ttname"><a href="class_hinge_joint.html#a5948cf8e9df5e0c8b03f437db833a0fd">HingeJoint::axisC</a></div><div class="ttdeci">unsigned int axisC</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:41</div></div>
<div class="ttc" id="class_hinge_joint_html_a8dc04cc2de1f00dfd879754645266000"><div class="ttname"><a href="class_hinge_joint.html#a8dc04cc2de1f00dfd879754645266000">HingeJoint::preStep</a></div><div class="ttdeci">int preStep(float dt)</div></div>
<div class="ttc" id="class_hinge_joint_html"><div class="ttname"><a href="class_hinge_joint.html">HingeJoint</a></div><div class="ttdoc">Hinge Joint, a position constraint, and an orthogonality constraint. </div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:13</div></div>
<div class="ttc" id="class_hinge_joint_html_aa2ac0a8826a81322c537f1bad3f28d9e"><div class="ttname"><a href="class_hinge_joint.html#aa2ac0a8826a81322c537f1bad3f28d9e">HingeJoint::applyImpulse</a></div><div class="ttdeci">int applyImpulse()</div></div>
<div class="ttc" id="class_hinge_joint_html_a3dd2f1af7fca9fd5f4546e9a2c44a8b7"><div class="ttname"><a href="class_hinge_joint.html#a3dd2f1af7fca9fd5f4546e9a2c44a8b7">HingeJoint::effective_mass</a></div><div class="ttdeci">mat3 effective_mass</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:17</div></div>
<div class="ttc" id="class_hinge_joint_html_ad0d5e39b2186298299d6b80301d77784"><div class="ttname"><a href="class_hinge_joint.html#ad0d5e39b2186298299d6b80301d77784">HingeJoint::body_a_index</a></div><div class="ttdeci">unsigned int body_a_index</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:36</div></div>
<div class="ttc" id="class_rigid_body_html"><div class="ttname"><a href="class_rigid_body.html">RigidBody</a></div><div class="ttdoc">RigidBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:224</div></div>
<div class="ttc" id="class_hinge_joint_html_a2f914aa622a5272c677f5aa276c8bba4"><div class="ttname"><a href="class_hinge_joint.html#a2f914aa622a5272c677f5aa276c8bba4">HingeJoint::dt</a></div><div class="ttdeci">float dt</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:34</div></div>
<div class="ttc" id="class_hinge_joint_html_adfffbeab2fb432a014bdecf2a2fea182"><div class="ttname"><a href="class_hinge_joint.html#adfffbeab2fb432a014bdecf2a2fea182">HingeJoint::axisB</a></div><div class="ttdeci">unsigned int axisB</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:40</div></div>
<div class="ttc" id="class_hinge_joint_html_a2b204be2001f51a4dff3c8fc73a1cee7"><div class="ttname"><a href="class_hinge_joint.html#a2b204be2001f51a4dff3c8fc73a1cee7">HingeJoint::allJoints</a></div><div class="ttdeci">static vector&lt; HingeJoint * &gt; allJoints</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:60</div></div>
<div class="ttc" id="class_hinge_joint_html_a0a43e30845068dd56cabb3b2c686b300"><div class="ttname"><a href="class_hinge_joint.html#a0a43e30845068dd56cabb3b2c686b300">HingeJoint::anchor_b</a></div><div class="ttdeci">vec3 anchor_b</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:29</div></div>
<div class="ttc" id="body_8hpp_html"><div class="ttname"><a href="body_8hpp.html">body.hpp</a></div></div>
<div class="ttc" id="class_hinge_joint_html_a65fb4334ea4c22131f01b51d3f79e373"><div class="ttname"><a href="class_hinge_joint.html#a65fb4334ea4c22131f01b51d3f79e373">HingeJoint::anchor_b_ws</a></div><div class="ttdeci">vec3 anchor_b_ws</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:32</div></div>
<div class="ttc" id="class_hinge_joint_html_ab80bc3188c9d84c5554f7b2f8a5c7dc9"><div class="ttname"><a href="class_hinge_joint.html#ab80bc3188c9d84c5554f7b2f8a5c7dc9">HingeJoint::body_b_index</a></div><div class="ttdeci">unsigned int body_b_index</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:37</div></div>
<div class="ttc" id="class_hinge_joint_html_a99ca0bd80020386caf8d6ad3df89bfc1"><div class="ttname"><a href="class_hinge_joint.html#a99ca0bd80020386caf8d6ad3df89bfc1">HingeJoint::P</a></div><div class="ttdeci">vec3 P</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:18</div></div>
<div class="ttc" id="class_hinge_joint_html_aa613dcb2ff6a2e7bf4cce173a6263a02"><div class="ttname"><a href="class_hinge_joint.html#aa613dcb2ff6a2e7bf4cce173a6263a02">HingeJoint::HingeJoint</a></div><div class="ttdeci">HingeJoint(unsigned int indexA, vec3 anchorA, unsigned int indexB, vec3 anchorB, unsigned int axisA, unsigned int axisB, unsigned int axisC)</div><div class="ttdoc">Hinge Joint, a position constraint, and an orthogonality constraint. </div></div>
<div class="ttc" id="class_hinge_joint_html_ad782a722b5121136284b33a24fbe53a1"><div class="ttname"><a href="class_hinge_joint.html#ad782a722b5121136284b33a24fbe53a1">HingeJoint::body_b</a></div><div class="ttdeci">RigidBody * body_b</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:26</div></div>
<div class="ttc" id="class_hinge_joint_html_a360b794b2ddf57aa3f4eac50468a19ec"><div class="ttname"><a href="class_hinge_joint.html#a360b794b2ddf57aa3f4eac50468a19ec">HingeJoint::bias</a></div><div class="ttdeci">vec3 bias</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:16</div></div>
<div class="ttc" id="class_hinge_joint_html_ad645bd90a11da55488949169c8590271"><div class="ttname"><a href="class_hinge_joint.html#ad645bd90a11da55488949169c8590271">HingeJoint::unset</a></div><div class="ttdeci">bool unset</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:43</div></div>
<div class="ttc" id="class_hinge_joint_html_af125af0399e2f110b0a82b61cf45679a"><div class="ttname"><a href="class_hinge_joint.html#af125af0399e2f110b0a82b61cf45679a">HingeJoint::anchor_a</a></div><div class="ttdeci">vec3 anchor_a</div><div class="ttdef"><b>Definition:</b> hinge_joint.hpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
