<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/math_3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">math_3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="math__3d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm/ext.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;glm/glm.hpp&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> glm::vec2;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> glm::vec3;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> glm::vec4;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> glm::ivec2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> glm::ivec3;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> glm::ivec4;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> glm::mat2;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> glm::mat4;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> glm::mat3;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> glm::dot;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> glm::cross;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> glm::translate;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> glm::rotate;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> glm::scale;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> glm::ortho;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> glm::perspective;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> glm::degrees;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> glm::radians;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">using</span> std::endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using</span> std::numeric_limits;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using</span> std::stringstream;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">using</span> std::pair;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">using</span> std::make_pair;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using</span> std::map;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> std::min;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> std::max;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> std::stack;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#abe78f91fd44c6cf55cce40924ff76dbd">findOrthogonal</a>(vec3 v);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;mat3 <a class="code" href="math__3d_8hpp.html#a98276e0010f7a5428b8c5a9595de363e">formOrthogonalBasis</a>(vec3 <span class="keyword">const</span> &amp;v);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;mat3 <a class="code" href="math__3d_8hpp.html#a3913747adeee417ca08089c80600e367">orthonormalizeOrientation</a>(mat3 m);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;mat3 <a class="code" href="math__3d_8hpp.html#ac01c494f302cd629dcea7e938ac0eef0">skewSymmetric</a>(vec3 <span class="keyword">const</span> &amp;v);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;vector&lt;vec3&gt; <a class="code" href="math__3d_8hpp.html#a45228d90a66b4773d0d8634d04fa26c1">getAABBVertices</a>(<span class="keyword">const</span> vec3 &amp;_min, <span class="keyword">const</span> vec3 &amp;_max);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__3d_8hpp.html#ae590c020121018b9ca0c4809ead6922e">clamp</a>(<span class="keywordtype">float</span> value, <span class="keywordtype">float</span> _min, <span class="keywordtype">float</span> _max);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#a119c491c36a8bb713d20209a845c55b3">matrixMultiply</a>(<span class="keyword">const</span> mat4 &amp;m, <span class="keyword">const</span> vec3 &amp;v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;vector&lt;float&gt; <a class="code" href="math__3d_8hpp.html#a439d47eeb010d7f25970245745aa2f58">getAABB</a>(<span class="keyword">const</span> vector&lt;vec3&gt; &amp;vertices);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="math__3d_8hpp.html#a95aaf79a7216ea26306a522369996629">AABBOverlap</a>(<span class="keyword">const</span> vec3 &amp;_min1, <span class="keyword">const</span> vec3 &amp;_max1, <span class="keyword">const</span> vec3 &amp;_min2, <span class="keyword">const</span> vec3 &amp;_max2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__3d_8hpp.html#a502aa4efe4497ae859ff5ec46088b2b0">pointLineIntersection</a>(<span class="keyword">const</span> vec3 &amp;p3, <span class="keyword">const</span> vec3 &amp;p1, <span class="keyword">const</span> vec3 &amp;p2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__3d_8hpp.html#a40c1bee92cc436e4b9f8e492480b1dc4">distPointToTriangle</a>(<span class="keyword">const</span> vec3 &amp;point, <span class="keyword">const</span> vec3 &amp;v1, <span class="keyword">const</span> vec3 &amp;v2, <span class="keyword">const</span> vec3 &amp;v3);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;vec2 <a class="code" href="math__3d_8hpp.html#a1c6403759de7e3e3b1966e49383b9c2b">lineSegmentIntersection</a>(<span class="keyword">const</span> vec3 &amp;p1, <span class="keyword">const</span> vec3 &amp;p2, <span class="keyword">const</span> vec3 &amp;p3, <span class="keyword">const</span> vec3 &amp;p4);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;vec2 <a class="code" href="math__3d_8hpp.html#ad14726a5a597e73fd3ef96c6a786d47b">closestPointsOnLineSegments</a>(<span class="keyword">const</span> vec3 &amp;p1, <span class="keyword">const</span> vec3 &amp;p2, <span class="keyword">const</span> vec3 &amp;p3, <span class="keyword">const</span> vec3 &amp;p4);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__3d_8hpp.html#a6302775314ad93b1a9c5ffe74b4602de">pointPlaneDistance</a>(<span class="keyword">const</span> vec3 &amp;point, <span class="keyword">const</span> vec3 &amp;planePosition, <span class="keyword">const</span> vec3 &amp;planeNormal);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#a50243014508215a0335a0a0eaef57a52">pointLineSegmentIntersection</a>(vec3 p, vec3 l1, vec3 l2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#a72cca5e0caf00300c7ae936e846f4a65">pointQuadIntersection</a>(vec3 pt, vec3 t1, vec3 t2, vec3 t3, vec3 t4);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#a547345b65b9ffbf1efe50ac335b8f539">pointTriangleIntersection</a>(vec3 pt, vec3 t1, vec3 t2, vec3 t3, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;type);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="math__3d_8hpp.html#a344acd536703ea1977cd84f9b796881e">clipPolygonToPlane</a>(vector&lt;vec3&gt; &amp;polygon, <span class="keyword">const</span> vec3 &amp;plane_pos, <span class="keyword">const</span> vec3 &amp;plane_normal, vector&lt;vector&lt;int&gt; &gt; &amp;contactIDs, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> planeIndex);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="math__3d_8hpp.html#a90808bd65d75a83a06aaa5760ebd609c">buildMinkowskiFace</a>(<span class="keyword">const</span> vec3 &amp;a, <span class="keyword">const</span> vec3 &amp;b, <span class="keyword">const</span> vec3 &amp;b_x_a, <span class="keyword">const</span> vec3 &amp;c, <span class="keyword">const</span> vec3 &amp;d, <span class="keyword">const</span> vec3 &amp;d_x_c);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#aefb86ed0fedf7c4a4ea416ed10267e64">closestPointOnCircle</a>(vec3 p, vec3 plane_position, vec3 plane_normal, <span class="keywordtype">float</span> r);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">float</span> <a class="code" href="math__3d_8hpp.html#a27c640e082d6edd28fa594be2682257f">spherePlaneCollision</a>(vec3 sphereCentre, vec3 planeNormal, vec3 pointOnPlane);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="math__3d_8hpp.html#a7af75572444eed09feed99f20cc74e78">rayTriangleCollision</a>(vec3 planeIntersection, vec3 planeNormal, vec3 v1, vec3 v2, vec3 v3);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#af31690bdd561b32ff584fdc5cc02a3b2">closestPointOnLineSegment</a>(vec3 A, vec3 B, vec3 point);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#a594410287dbe86c608bf5989cf4de621">closestPointOnOBB</a>(vec3 point, <span class="keywordtype">float</span> box_dX2, <span class="keywordtype">float</span> box_dY2, <span class="keywordtype">float</span> box_dZ2, vec3 box_position, mat3 box_orientation);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;mat3 <a class="code" href="math__3d_8hpp.html#ad2febac74b544f651a2115454c3412d8">parallelAxis</a>(vec3 r);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;vec3 <a class="code" href="math__3d_8hpp.html#a61bfd3611b2aa9db71c1c0c41b7ea74e">getPos</a>(mat4 m);</div><div class="ttc" id="math__3d_8hpp_html_a547345b65b9ffbf1efe50ac335b8f539"><div class="ttname"><a href="math__3d_8hpp.html#a547345b65b9ffbf1efe50ac335b8f539">pointTriangleIntersection</a></div><div class="ttdeci">vec3 pointTriangleIntersection(vec3 pt, vec3 t1, vec3 t2, vec3 t3, unsigned int &amp;type)</div><div class="ttdoc">Closest point on a triangle to a point. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a61bfd3611b2aa9db71c1c0c41b7ea74e"><div class="ttname"><a href="math__3d_8hpp.html#a61bfd3611b2aa9db71c1c0c41b7ea74e">getPos</a></div><div class="ttdeci">vec3 getPos(mat4 m)</div><div class="ttdoc">Get position from a model matrix. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a344acd536703ea1977cd84f9b796881e"><div class="ttname"><a href="math__3d_8hpp.html#a344acd536703ea1977cd84f9b796881e">clipPolygonToPlane</a></div><div class="ttdeci">bool clipPolygonToPlane(vector&lt; vec3 &gt; &amp;polygon, const vec3 &amp;plane_pos, const vec3 &amp;plane_normal, vector&lt; vector&lt; int &gt; &gt; &amp;contactIDs, unsigned int planeIndex)</div><div class="ttdoc">Sutherland-Hodgeman clipping algorithm. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a502aa4efe4497ae859ff5ec46088b2b0"><div class="ttname"><a href="math__3d_8hpp.html#a502aa4efe4497ae859ff5ec46088b2b0">pointLineIntersection</a></div><div class="ttdeci">float pointLineIntersection(const vec3 &amp;p3, const vec3 &amp;p1, const vec3 &amp;p2)</div><div class="ttdoc">Point and line collision,. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a40c1bee92cc436e4b9f8e492480b1dc4"><div class="ttname"><a href="math__3d_8hpp.html#a40c1bee92cc436e4b9f8e492480b1dc4">distPointToTriangle</a></div><div class="ttdeci">float distPointToTriangle(const vec3 &amp;point, const vec3 &amp;v1, const vec3 &amp;v2, const vec3 &amp;v3)</div><div class="ttdoc">Distance from a point to a triangle. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a27c640e082d6edd28fa594be2682257f"><div class="ttname"><a href="math__3d_8hpp.html#a27c640e082d6edd28fa594be2682257f">spherePlaneCollision</a></div><div class="ttdeci">float spherePlaneCollision(vec3 sphereCentre, vec3 planeNormal, vec3 pointOnPlane)</div><div class="ttdoc">Sphere plane collision detection. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a50243014508215a0335a0a0eaef57a52"><div class="ttname"><a href="math__3d_8hpp.html#a50243014508215a0335a0a0eaef57a52">pointLineSegmentIntersection</a></div><div class="ttdeci">vec3 pointLineSegmentIntersection(vec3 p, vec3 l1, vec3 l2)</div><div class="ttdoc">Closest point on a line segment to a point. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a90808bd65d75a83a06aaa5760ebd609c"><div class="ttname"><a href="math__3d_8hpp.html#a90808bd65d75a83a06aaa5760ebd609c">buildMinkowskiFace</a></div><div class="ttdeci">bool buildMinkowskiFace(const vec3 &amp;a, const vec3 &amp;b, const vec3 &amp;b_x_a, const vec3 &amp;c, const vec3 &amp;d, const vec3 &amp;d_x_c)</div><div class="ttdoc">Minkowski difference to early out some checks in SAT. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a1c6403759de7e3e3b1966e49383b9c2b"><div class="ttname"><a href="math__3d_8hpp.html#a1c6403759de7e3e3b1966e49383b9c2b">lineSegmentIntersection</a></div><div class="ttdeci">vec2 lineSegmentIntersection(const vec3 &amp;p1, const vec3 &amp;p2, const vec3 &amp;p3, const vec3 &amp;p4)</div><div class="ttdoc">Collision detection between two line segments, returns t1,t2, where the closest points on each line a...</div></div>
<div class="ttc" id="math__3d_8hpp_html_aefb86ed0fedf7c4a4ea416ed10267e64"><div class="ttname"><a href="math__3d_8hpp.html#aefb86ed0fedf7c4a4ea416ed10267e64">closestPointOnCircle</a></div><div class="ttdeci">vec3 closestPointOnCircle(vec3 p, vec3 plane_position, vec3 plane_normal, float r)</div><div class="ttdoc">Return closest point on a circle to a point, p. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a72cca5e0caf00300c7ae936e846f4a65"><div class="ttname"><a href="math__3d_8hpp.html#a72cca5e0caf00300c7ae936e846f4a65">pointQuadIntersection</a></div><div class="ttdeci">vec3 pointQuadIntersection(vec3 pt, vec3 t1, vec3 t2, vec3 t3, vec3 t4)</div><div class="ttdoc">Closest point on a quad to a point. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a594410287dbe86c608bf5989cf4de621"><div class="ttname"><a href="math__3d_8hpp.html#a594410287dbe86c608bf5989cf4de621">closestPointOnOBB</a></div><div class="ttdeci">vec3 closestPointOnOBB(vec3 point, float box_dX2, float box_dY2, float box_dZ2, vec3 box_position, mat3 box_orientation)</div><div class="ttdoc">Returns closest point on OBB, from point. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a45228d90a66b4773d0d8634d04fa26c1"><div class="ttname"><a href="math__3d_8hpp.html#a45228d90a66b4773d0d8634d04fa26c1">getAABBVertices</a></div><div class="ttdeci">vector&lt; vec3 &gt; getAABBVertices(const vec3 &amp;_min, const vec3 &amp;_max)</div><div class="ttdoc">Get the 6 vertices that define the corners of the AABB defined by the min and max points...</div></div>
<div class="ttc" id="math__3d_8hpp_html_a98276e0010f7a5428b8c5a9595de363e"><div class="ttname"><a href="math__3d_8hpp.html#a98276e0010f7a5428b8c5a9595de363e">formOrthogonalBasis</a></div><div class="ttdeci">mat3 formOrthogonalBasis(vec3 const &amp;v)</div><div class="ttdoc">Given the vector, v, generate two other orthogonal vectors thus creating a coordinate frame...</div></div>
<div class="ttc" id="math__3d_8hpp_html_af31690bdd561b32ff584fdc5cc02a3b2"><div class="ttname"><a href="math__3d_8hpp.html#af31690bdd561b32ff584fdc5cc02a3b2">closestPointOnLineSegment</a></div><div class="ttdeci">vec3 closestPointOnLineSegment(vec3 A, vec3 B, vec3 point)</div><div class="ttdoc">closest point on line segment, A, B, to point. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a6302775314ad93b1a9c5ffe74b4602de"><div class="ttname"><a href="math__3d_8hpp.html#a6302775314ad93b1a9c5ffe74b4602de">pointPlaneDistance</a></div><div class="ttdeci">float pointPlaneDistance(const vec3 &amp;point, const vec3 &amp;planePosition, const vec3 &amp;planeNormal)</div><div class="ttdoc">Distance between a point and a plane. </div></div>
<div class="ttc" id="math__3d_8hpp_html_ad2febac74b544f651a2115454c3412d8"><div class="ttname"><a href="math__3d_8hpp.html#ad2febac74b544f651a2115454c3412d8">parallelAxis</a></div><div class="ttdeci">mat3 parallelAxis(vec3 r)</div><div class="ttdoc">Parallel Axis Theorem (Nyguen-Steiner) </div></div>
<div class="ttc" id="math__3d_8hpp_html_ae590c020121018b9ca0c4809ead6922e"><div class="ttname"><a href="math__3d_8hpp.html#ae590c020121018b9ca0c4809ead6922e">clamp</a></div><div class="ttdeci">float clamp(float value, float _min, float _max)</div><div class="ttdoc">Clamp the value between the min and max values. </div></div>
<div class="ttc" id="math__3d_8hpp_html_ac01c494f302cd629dcea7e938ac0eef0"><div class="ttname"><a href="math__3d_8hpp.html#ac01c494f302cd629dcea7e938ac0eef0">skewSymmetric</a></div><div class="ttdeci">mat3 skewSymmetric(vec3 const &amp;v)</div><div class="ttdoc">Return a skew-symmetric (cross product matrix) for the vector, v. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a95aaf79a7216ea26306a522369996629"><div class="ttname"><a href="math__3d_8hpp.html#a95aaf79a7216ea26306a522369996629">AABBOverlap</a></div><div class="ttdeci">bool AABBOverlap(const vec3 &amp;_min1, const vec3 &amp;_max1, const vec3 &amp;_min2, const vec3 &amp;_max2)</div><div class="ttdoc">AABB collision detection. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a439d47eeb010d7f25970245745aa2f58"><div class="ttname"><a href="math__3d_8hpp.html#a439d47eeb010d7f25970245745aa2f58">getAABB</a></div><div class="ttdeci">vector&lt; float &gt; getAABB(const vector&lt; vec3 &gt; &amp;vertices)</div><div class="ttdoc">Return a vector of floats representing the min and max values (minX, minY, minZ, maxX, maxY, maxZ) of the input vertices. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a119c491c36a8bb713d20209a845c55b3"><div class="ttname"><a href="math__3d_8hpp.html#a119c491c36a8bb713d20209a845c55b3">matrixMultiply</a></div><div class="ttdeci">vec3 matrixMultiply(const mat4 &amp;m, const vec3 &amp;v)</div><div class="ttdoc">Multiply a matrix with a vec3. </div></div>
<div class="ttc" id="math__3d_8hpp_html_abe78f91fd44c6cf55cce40924ff76dbd"><div class="ttname"><a href="math__3d_8hpp.html#abe78f91fd44c6cf55cce40924ff76dbd">findOrthogonal</a></div><div class="ttdeci">vec3 findOrthogonal(vec3 v)</div><div class="ttdoc">Find a vector that is orthogonal to v. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a7af75572444eed09feed99f20cc74e78"><div class="ttname"><a href="math__3d_8hpp.html#a7af75572444eed09feed99f20cc74e78">rayTriangleCollision</a></div><div class="ttdeci">bool rayTriangleCollision(vec3 planeIntersection, vec3 planeNormal, vec3 v1, vec3 v2, vec3 v3)</div><div class="ttdoc">Ray triangle collision detection. </div></div>
<div class="ttc" id="math__3d_8hpp_html_a3913747adeee417ca08089c80600e367"><div class="ttname"><a href="math__3d_8hpp.html#a3913747adeee417ca08089c80600e367">orthonormalizeOrientation</a></div><div class="ttdeci">mat3 orthonormalizeOrientation(mat3 m)</div><div class="ttdoc">Normalize all vectors in the matrix, m. </div></div>
<div class="ttc" id="math__3d_8hpp_html_ad14726a5a597e73fd3ef96c6a786d47b"><div class="ttname"><a href="math__3d_8hpp.html#ad14726a5a597e73fd3ef96c6a786d47b">closestPointsOnLineSegments</a></div><div class="ttdeci">vec2 closestPointsOnLineSegments(const vec3 &amp;p1, const vec3 &amp;p2, const vec3 &amp;p3, const vec3 &amp;p4)</div><div class="ttdoc">Collision detection between two line segments, returns t1,t2, where the closest points on each line a...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
