<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/math_3d.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">math_3d.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;glm/ext.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;glm/glm.hpp&gt;</code><br />
</div>
<p><a href="math__3d_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe78f91fd44c6cf55cce40924ff76dbd"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#abe78f91fd44c6cf55cce40924ff76dbd">findOrthogonal</a> (vec3 v)</td></tr>
<tr class="memdesc:abe78f91fd44c6cf55cce40924ff76dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vector that is orthogonal to v.  <a href="#abe78f91fd44c6cf55cce40924ff76dbd">More...</a><br /></td></tr>
<tr class="separator:abe78f91fd44c6cf55cce40924ff76dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98276e0010f7a5428b8c5a9595de363e"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a98276e0010f7a5428b8c5a9595de363e">formOrthogonalBasis</a> (vec3 const &amp;v)</td></tr>
<tr class="memdesc:a98276e0010f7a5428b8c5a9595de363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given the vector, v, generate two other orthogonal vectors thus creating a coordinate frame.  <a href="#a98276e0010f7a5428b8c5a9595de363e">More...</a><br /></td></tr>
<tr class="separator:a98276e0010f7a5428b8c5a9595de363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3913747adeee417ca08089c80600e367"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a3913747adeee417ca08089c80600e367">orthonormalizeOrientation</a> (mat3 m)</td></tr>
<tr class="memdesc:a3913747adeee417ca08089c80600e367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize all vectors in the matrix, m.  <a href="#a3913747adeee417ca08089c80600e367">More...</a><br /></td></tr>
<tr class="separator:a3913747adeee417ca08089c80600e367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c494f302cd629dcea7e938ac0eef0"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#ac01c494f302cd629dcea7e938ac0eef0">skewSymmetric</a> (vec3 const &amp;v)</td></tr>
<tr class="memdesc:ac01c494f302cd629dcea7e938ac0eef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a skew-symmetric (cross product matrix) for the vector, v.  <a href="#ac01c494f302cd629dcea7e938ac0eef0">More...</a><br /></td></tr>
<tr class="separator:ac01c494f302cd629dcea7e938ac0eef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45228d90a66b4773d0d8634d04fa26c1"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a45228d90a66b4773d0d8634d04fa26c1">getAABBVertices</a> (const vec3 &amp;_min, const vec3 &amp;_max)</td></tr>
<tr class="memdesc:a45228d90a66b4773d0d8634d04fa26c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 6 vertices that define the corners of the AABB defined by the min and max points.  <a href="#a45228d90a66b4773d0d8634d04fa26c1">More...</a><br /></td></tr>
<tr class="separator:a45228d90a66b4773d0d8634d04fa26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae590c020121018b9ca0c4809ead6922e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#ae590c020121018b9ca0c4809ead6922e">clamp</a> (float value, float _min, float _max)</td></tr>
<tr class="memdesc:ae590c020121018b9ca0c4809ead6922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clamp the value between the min and max values.  <a href="#ae590c020121018b9ca0c4809ead6922e">More...</a><br /></td></tr>
<tr class="separator:ae590c020121018b9ca0c4809ead6922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c491c36a8bb713d20209a845c55b3"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a119c491c36a8bb713d20209a845c55b3">matrixMultiply</a> (const mat4 &amp;m, const vec3 &amp;v)</td></tr>
<tr class="memdesc:a119c491c36a8bb713d20209a845c55b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a matrix with a vec3.  <a href="#a119c491c36a8bb713d20209a845c55b3">More...</a><br /></td></tr>
<tr class="separator:a119c491c36a8bb713d20209a845c55b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439d47eeb010d7f25970245745aa2f58"><td class="memItemLeft" align="right" valign="top">vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a439d47eeb010d7f25970245745aa2f58">getAABB</a> (const vector&lt; vec3 &gt; &amp;vertices)</td></tr>
<tr class="memdesc:a439d47eeb010d7f25970245745aa2f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a vector of floats representing the min and max values (minX, minY, minZ, maxX, maxY, maxZ) of the input vertices.  <a href="#a439d47eeb010d7f25970245745aa2f58">More...</a><br /></td></tr>
<tr class="separator:a439d47eeb010d7f25970245745aa2f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95aaf79a7216ea26306a522369996629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a95aaf79a7216ea26306a522369996629">AABBOverlap</a> (const vec3 &amp;_min1, const vec3 &amp;_max1, const vec3 &amp;_min2, const vec3 &amp;_max2)</td></tr>
<tr class="memdesc:a95aaf79a7216ea26306a522369996629"><td class="mdescLeft">&#160;</td><td class="mdescRight">AABB collision detection.  <a href="#a95aaf79a7216ea26306a522369996629">More...</a><br /></td></tr>
<tr class="separator:a95aaf79a7216ea26306a522369996629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502aa4efe4497ae859ff5ec46088b2b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a502aa4efe4497ae859ff5ec46088b2b0">pointLineIntersection</a> (const vec3 &amp;p3, const vec3 &amp;p1, const vec3 &amp;p2)</td></tr>
<tr class="memdesc:a502aa4efe4497ae859ff5ec46088b2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point and line collision,.  <a href="#a502aa4efe4497ae859ff5ec46088b2b0">More...</a><br /></td></tr>
<tr class="separator:a502aa4efe4497ae859ff5ec46088b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c1bee92cc436e4b9f8e492480b1dc4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a40c1bee92cc436e4b9f8e492480b1dc4">distPointToTriangle</a> (const vec3 &amp;point, const vec3 &amp;v1, const vec3 &amp;v2, const vec3 &amp;v3)</td></tr>
<tr class="memdesc:a40c1bee92cc436e4b9f8e492480b1dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance from a point to a triangle.  <a href="#a40c1bee92cc436e4b9f8e492480b1dc4">More...</a><br /></td></tr>
<tr class="separator:a40c1bee92cc436e4b9f8e492480b1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6403759de7e3e3b1966e49383b9c2b"><td class="memItemLeft" align="right" valign="top">vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a1c6403759de7e3e3b1966e49383b9c2b">lineSegmentIntersection</a> (const vec3 &amp;p1, const vec3 &amp;p2, const vec3 &amp;p3, const vec3 &amp;p4)</td></tr>
<tr class="memdesc:a1c6403759de7e3e3b1966e49383b9c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision detection between two line segments, returns t1,t2, where the closest points on each line are p1 + t1 * p2, p3 + t2 * p4.  <a href="#a1c6403759de7e3e3b1966e49383b9c2b">More...</a><br /></td></tr>
<tr class="separator:a1c6403759de7e3e3b1966e49383b9c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14726a5a597e73fd3ef96c6a786d47b"><td class="memItemLeft" align="right" valign="top">vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#ad14726a5a597e73fd3ef96c6a786d47b">closestPointsOnLineSegments</a> (const vec3 &amp;p1, const vec3 &amp;p2, const vec3 &amp;p3, const vec3 &amp;p4)</td></tr>
<tr class="memdesc:ad14726a5a597e73fd3ef96c6a786d47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collision detection between two line segments, returns t1,t2, where the closest points on each line are p1 + t1 * p2, p3 + t2 * p4.  <a href="#ad14726a5a597e73fd3ef96c6a786d47b">More...</a><br /></td></tr>
<tr class="separator:ad14726a5a597e73fd3ef96c6a786d47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6302775314ad93b1a9c5ffe74b4602de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a6302775314ad93b1a9c5ffe74b4602de">pointPlaneDistance</a> (const vec3 &amp;point, const vec3 &amp;planePosition, const vec3 &amp;planeNormal)</td></tr>
<tr class="memdesc:a6302775314ad93b1a9c5ffe74b4602de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance between a point and a plane.  <a href="#a6302775314ad93b1a9c5ffe74b4602de">More...</a><br /></td></tr>
<tr class="separator:a6302775314ad93b1a9c5ffe74b4602de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50243014508215a0335a0a0eaef57a52"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a50243014508215a0335a0a0eaef57a52">pointLineSegmentIntersection</a> (vec3 p, vec3 l1, vec3 l2)</td></tr>
<tr class="memdesc:a50243014508215a0335a0a0eaef57a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest point on a line segment to a point.  <a href="#a50243014508215a0335a0a0eaef57a52">More...</a><br /></td></tr>
<tr class="separator:a50243014508215a0335a0a0eaef57a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cca5e0caf00300c7ae936e846f4a65"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a72cca5e0caf00300c7ae936e846f4a65">pointQuadIntersection</a> (vec3 pt, vec3 t1, vec3 t2, vec3 t3, vec3 t4)</td></tr>
<tr class="memdesc:a72cca5e0caf00300c7ae936e846f4a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest point on a quad to a point.  <a href="#a72cca5e0caf00300c7ae936e846f4a65">More...</a><br /></td></tr>
<tr class="separator:a72cca5e0caf00300c7ae936e846f4a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547345b65b9ffbf1efe50ac335b8f539"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a547345b65b9ffbf1efe50ac335b8f539">pointTriangleIntersection</a> (vec3 pt, vec3 t1, vec3 t2, vec3 t3, unsigned int &amp;type)</td></tr>
<tr class="memdesc:a547345b65b9ffbf1efe50ac335b8f539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closest point on a triangle to a point.  <a href="#a547345b65b9ffbf1efe50ac335b8f539">More...</a><br /></td></tr>
<tr class="separator:a547345b65b9ffbf1efe50ac335b8f539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344acd536703ea1977cd84f9b796881e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a344acd536703ea1977cd84f9b796881e">clipPolygonToPlane</a> (vector&lt; vec3 &gt; &amp;polygon, const vec3 &amp;plane_pos, const vec3 &amp;plane_normal, vector&lt; vector&lt; int &gt; &gt; &amp;contactIDs, unsigned int planeIndex)</td></tr>
<tr class="memdesc:a344acd536703ea1977cd84f9b796881e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sutherland-Hodgeman clipping algorithm.  <a href="#a344acd536703ea1977cd84f9b796881e">More...</a><br /></td></tr>
<tr class="separator:a344acd536703ea1977cd84f9b796881e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90808bd65d75a83a06aaa5760ebd609c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a90808bd65d75a83a06aaa5760ebd609c">buildMinkowskiFace</a> (const vec3 &amp;a, const vec3 &amp;b, const vec3 &amp;b_x_a, const vec3 &amp;c, const vec3 &amp;d, const vec3 &amp;d_x_c)</td></tr>
<tr class="memdesc:a90808bd65d75a83a06aaa5760ebd609c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minkowski difference to early out some checks in SAT.  <a href="#a90808bd65d75a83a06aaa5760ebd609c">More...</a><br /></td></tr>
<tr class="separator:a90808bd65d75a83a06aaa5760ebd609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb86ed0fedf7c4a4ea416ed10267e64"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#aefb86ed0fedf7c4a4ea416ed10267e64">closestPointOnCircle</a> (vec3 p, vec3 plane_position, vec3 plane_normal, float r)</td></tr>
<tr class="memdesc:aefb86ed0fedf7c4a4ea416ed10267e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return closest point on a circle to a point, p.  <a href="#aefb86ed0fedf7c4a4ea416ed10267e64">More...</a><br /></td></tr>
<tr class="separator:aefb86ed0fedf7c4a4ea416ed10267e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c640e082d6edd28fa594be2682257f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a27c640e082d6edd28fa594be2682257f">spherePlaneCollision</a> (vec3 sphereCentre, vec3 planeNormal, vec3 pointOnPlane)</td></tr>
<tr class="memdesc:a27c640e082d6edd28fa594be2682257f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sphere plane collision detection.  <a href="#a27c640e082d6edd28fa594be2682257f">More...</a><br /></td></tr>
<tr class="separator:a27c640e082d6edd28fa594be2682257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af75572444eed09feed99f20cc74e78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a7af75572444eed09feed99f20cc74e78">rayTriangleCollision</a> (vec3 planeIntersection, vec3 planeNormal, vec3 v1, vec3 v2, vec3 v3)</td></tr>
<tr class="memdesc:a7af75572444eed09feed99f20cc74e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ray triangle collision detection.  <a href="#a7af75572444eed09feed99f20cc74e78">More...</a><br /></td></tr>
<tr class="separator:a7af75572444eed09feed99f20cc74e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31690bdd561b32ff584fdc5cc02a3b2"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#af31690bdd561b32ff584fdc5cc02a3b2">closestPointOnLineSegment</a> (vec3 A, vec3 B, vec3 point)</td></tr>
<tr class="memdesc:af31690bdd561b32ff584fdc5cc02a3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">closest point on line segment, A, B, to point.  <a href="#af31690bdd561b32ff584fdc5cc02a3b2">More...</a><br /></td></tr>
<tr class="separator:af31690bdd561b32ff584fdc5cc02a3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594410287dbe86c608bf5989cf4de621"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a594410287dbe86c608bf5989cf4de621">closestPointOnOBB</a> (vec3 point, float box_dX2, float box_dY2, float box_dZ2, vec3 box_position, mat3 box_orientation)</td></tr>
<tr class="memdesc:a594410287dbe86c608bf5989cf4de621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns closest point on OBB, from point.  <a href="#a594410287dbe86c608bf5989cf4de621">More...</a><br /></td></tr>
<tr class="separator:a594410287dbe86c608bf5989cf4de621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2febac74b544f651a2115454c3412d8"><td class="memItemLeft" align="right" valign="top">mat3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#ad2febac74b544f651a2115454c3412d8">parallelAxis</a> (vec3 r)</td></tr>
<tr class="memdesc:ad2febac74b544f651a2115454c3412d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parallel Axis Theorem (Nyguen-Steiner)  <a href="#ad2febac74b544f651a2115454c3412d8">More...</a><br /></td></tr>
<tr class="separator:ad2febac74b544f651a2115454c3412d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bfd3611b2aa9db71c1c0c41b7ea74e"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="math__3d_8hpp.html#a61bfd3611b2aa9db71c1c0c41b7ea74e">getPos</a> (mat4 m)</td></tr>
<tr class="memdesc:a61bfd3611b2aa9db71c1c0c41b7ea74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position from a model matrix.  <a href="#a61bfd3611b2aa9db71c1c0c41b7ea74e">More...</a><br /></td></tr>
<tr class="separator:a61bfd3611b2aa9db71c1c0c41b7ea74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a95aaf79a7216ea26306a522369996629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95aaf79a7216ea26306a522369996629">&#9670;&nbsp;</a></span>AABBOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AABBOverlap </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>_min1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>_max1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>_min2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>_max2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AABB collision detection. </p>

</div>
</div>
<a id="a90808bd65d75a83a06aaa5760ebd609c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90808bd65d75a83a06aaa5760ebd609c">&#9670;&nbsp;</a></span>buildMinkowskiFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool buildMinkowskiFace </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>b_x_a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>d_x_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minkowski difference to early out some checks in SAT. </p>

</div>
</div>
<a id="ae590c020121018b9ca0c4809ead6922e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae590c020121018b9ca0c4809ead6922e">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float clamp </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clamp the value between the min and max values. </p>

</div>
</div>
<a id="a344acd536703ea1977cd84f9b796881e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344acd536703ea1977cd84f9b796881e">&#9670;&nbsp;</a></span>clipPolygonToPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool clipPolygonToPlane </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>polygon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>plane_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>plane_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>contactIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>planeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sutherland-Hodgeman clipping algorithm. </p>

</div>
</div>
<a id="aefb86ed0fedf7c4a4ea416ed10267e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb86ed0fedf7c4a4ea416ed10267e64">&#9670;&nbsp;</a></span>closestPointOnCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 closestPointOnCircle </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>plane_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>plane_normal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return closest point on a circle to a point, p. </p>

</div>
</div>
<a id="af31690bdd561b32ff584fdc5cc02a3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31690bdd561b32ff584fdc5cc02a3b2">&#9670;&nbsp;</a></span>closestPointOnLineSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 closestPointOnLineSegment </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>closest point on line segment, A, B, to point. </p>

</div>
</div>
<a id="a594410287dbe86c608bf5989cf4de621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594410287dbe86c608bf5989cf4de621">&#9670;&nbsp;</a></span>closestPointOnOBB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 closestPointOnOBB </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>box_dX2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>box_dY2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>box_dZ2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>box_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mat3&#160;</td>
          <td class="paramname"><em>box_orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns closest point on OBB, from point. </p>

</div>
</div>
<a id="ad14726a5a597e73fd3ef96c6a786d47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14726a5a597e73fd3ef96c6a786d47b">&#9670;&nbsp;</a></span>closestPointsOnLineSegments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 closestPointsOnLineSegments </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision detection between two line segments, returns t1,t2, where the closest points on each line are p1 + t1 * p2, p3 + t2 * p4. </p>

</div>
</div>
<a id="a40c1bee92cc436e4b9f8e492480b1dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c1bee92cc436e4b9f8e492480b1dc4">&#9670;&nbsp;</a></span>distPointToTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float distPointToTriangle </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance from a point to a triangle. </p>

</div>
</div>
<a id="abe78f91fd44c6cf55cce40924ff76dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe78f91fd44c6cf55cce40924ff76dbd">&#9670;&nbsp;</a></span>findOrthogonal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 findOrthogonal </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a vector that is orthogonal to v. </p>

</div>
</div>
<a id="a98276e0010f7a5428b8c5a9595de363e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98276e0010f7a5428b8c5a9595de363e">&#9670;&nbsp;</a></span>formOrthogonalBasis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 formOrthogonalBasis </td>
          <td>(</td>
          <td class="paramtype">vec3 const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given the vector, v, generate two other orthogonal vectors thus creating a coordinate frame. </p>

</div>
</div>
<a id="a439d47eeb010d7f25970245745aa2f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439d47eeb010d7f25970245745aa2f58">&#9670;&nbsp;</a></span>getAABB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;float&gt; getAABB </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>vertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a vector of floats representing the min and max values (minX, minY, minZ, maxX, maxY, maxZ) of the input vertices. </p>

</div>
</div>
<a id="a45228d90a66b4773d0d8634d04fa26c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45228d90a66b4773d0d8634d04fa26c1">&#9670;&nbsp;</a></span>getAABBVertices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; getAABBVertices </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 6 vertices that define the corners of the AABB defined by the min and max points. </p>

</div>
</div>
<a id="a61bfd3611b2aa9db71c1c0c41b7ea74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bfd3611b2aa9db71c1c0c41b7ea74e">&#9670;&nbsp;</a></span>getPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 getPos </td>
          <td>(</td>
          <td class="paramtype">mat4&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get position from a model matrix. </p>

</div>
</div>
<a id="a1c6403759de7e3e3b1966e49383b9c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6403759de7e3e3b1966e49383b9c2b">&#9670;&nbsp;</a></span>lineSegmentIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec2 lineSegmentIntersection </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collision detection between two line segments, returns t1,t2, where the closest points on each line are p1 + t1 * p2, p3 + t2 * p4. </p>

</div>
</div>
<a id="a119c491c36a8bb713d20209a845c55b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119c491c36a8bb713d20209a845c55b3">&#9670;&nbsp;</a></span>matrixMultiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 matrixMultiply </td>
          <td>(</td>
          <td class="paramtype">const mat4 &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply a matrix with a vec3. </p>

</div>
</div>
<a id="a3913747adeee417ca08089c80600e367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3913747adeee417ca08089c80600e367">&#9670;&nbsp;</a></span>orthonormalizeOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 orthonormalizeOrientation </td>
          <td>(</td>
          <td class="paramtype">mat3&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalize all vectors in the matrix, m. </p>

</div>
</div>
<a id="ad2febac74b544f651a2115454c3412d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2febac74b544f651a2115454c3412d8">&#9670;&nbsp;</a></span>parallelAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 parallelAxis </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parallel Axis Theorem (Nyguen-Steiner) </p>

</div>
</div>
<a id="a502aa4efe4497ae859ff5ec46088b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502aa4efe4497ae859ff5ec46088b2b0">&#9670;&nbsp;</a></span>pointLineIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pointLineIntersection </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point and line collision,. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>what does this do? </dd></dl>

</div>
</div>
<a id="a50243014508215a0335a0a0eaef57a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50243014508215a0335a0a0eaef57a52">&#9670;&nbsp;</a></span>pointLineSegmentIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 pointLineSegmentIntersection </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closest point on a line segment to a point. </p>

</div>
</div>
<a id="a6302775314ad93b1a9c5ffe74b4602de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6302775314ad93b1a9c5ffe74b4602de">&#9670;&nbsp;</a></span>pointPlaneDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float pointPlaneDistance </td>
          <td>(</td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>planePosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vec3 &amp;&#160;</td>
          <td class="paramname"><em>planeNormal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distance between a point and a plane. </p>

</div>
</div>
<a id="a72cca5e0caf00300c7ae936e846f4a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cca5e0caf00300c7ae936e846f4a65">&#9670;&nbsp;</a></span>pointQuadIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 pointQuadIntersection </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closest point on a quad to a point. </p>

</div>
</div>
<a id="a547345b65b9ffbf1efe50ac335b8f539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a547345b65b9ffbf1efe50ac335b8f539">&#9670;&nbsp;</a></span>pointTriangleIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 pointTriangleIntersection </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>t3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closest point on a triangle to a point. </p>

</div>
</div>
<a id="a7af75572444eed09feed99f20cc74e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af75572444eed09feed99f20cc74e78">&#9670;&nbsp;</a></span>rayTriangleCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rayTriangleCollision </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>planeIntersection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>planeNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ray triangle collision detection. </p>

</div>
</div>
<a id="ac01c494f302cd629dcea7e938ac0eef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01c494f302cd629dcea7e938ac0eef0">&#9670;&nbsp;</a></span>skewSymmetric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mat3 skewSymmetric </td>
          <td>(</td>
          <td class="paramtype">vec3 const &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a skew-symmetric (cross product matrix) for the vector, v. </p>

</div>
</div>
<a id="a27c640e082d6edd28fa594be2682257f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c640e082d6edd28fa594be2682257f">&#9670;&nbsp;</a></span>spherePlaneCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float spherePlaneCollision </td>
          <td>(</td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>sphereCentre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>planeNormal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vec3&#160;</td>
          <td class="paramname"><em>pointOnPlane</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sphere plane collision detection. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
