<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/mouse_joint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mouse_joint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mouse__joint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="body_8hpp.html">body.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_mouse_joint.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mouse_joint.html">MouseJoint</a>  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a2ef86ee6e52bd3a9198d7fbf1577d045">   17</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#a2ef86ee6e52bd3a9198d7fbf1577d045">bias</a> = vec3(0,0,0);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#aa0db106c9665f8343a9c422e590ae477">   18</a></span>&#160;    mat3 <a class="code" href="class_mouse_joint.html#aa0db106c9665f8343a9c422e590ae477">effective_mass</a> = mat3(0.0f);</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a3c50653876c8ec83d25a22981ef87182">   19</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#a3c50653876c8ec83d25a22981ef87182">P</a> = vec3(0,0,0);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a982d244612cb8e512b93659b9e8e1ba4">   21</a></span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a> *<a class="code" href="class_mouse_joint.html#a982d244612cb8e512b93659b9e8e1ba4">body_a</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a8647d523dd419bbeffdb4f1053659c78">   22</a></span>&#160;    <a class="code" href="class_collision_body.html">CollisionBody</a> *<a class="code" href="class_mouse_joint.html#a8647d523dd419bbeffdb4f1053659c78">body_b</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#ae1d893243c2eed0475ca258fa670fb75">   24</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#ae1d893243c2eed0475ca258fa670fb75">anchor_a</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a12f05b417db55150465e8e2cfb5c9c95">   25</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#a12f05b417db55150465e8e2cfb5c9c95">anchor_b</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a00887ebffbafde465f28ee3e0594d7e5">   27</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#a00887ebffbafde465f28ee3e0594d7e5">anchor_a_ws</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a91a4aed2438ca03abeb7f703db63b786">   28</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#a91a4aed2438ca03abeb7f703db63b786">anchor_b_ws</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#ab5bc083ab636dfdf47f399fbd51861f7">   29</a></span>&#160;    vec3 <a class="code" href="class_mouse_joint.html#ab5bc083ab636dfdf47f399fbd51861f7">prev_anchor_b</a> = vec3(0,0,0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a676b8b8b2ce722143b865778c1ed7dbe">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mouse_joint.html#a676b8b8b2ce722143b865778c1ed7dbe">body_a_index</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a3f57ae40fe3b9a965fd223fdea399243">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_mouse_joint.html#a3f57ae40fe3b9a965fd223fdea399243">body_b_index</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#a4a4a078f4ab7d634040f8603ce845c96">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_mouse_joint.html#a4a4a078f4ab7d634040f8603ce845c96">unset</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_mouse_joint.html#a676eae7b53534a960b7e0600d3356655">MouseJoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexA, vec3 anchorA, vec3 anchorB);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mouse_joint.html#a15b53fa95e76f80d9e6f2fea787eeead">setAnchor</a>(vec3 anchor);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mouse_joint.html#a0988aea18f802697f542af395b569a10">setBodyAnchor</a>(vec3 localPoint);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mouse_joint.html#a80c684419a66ccee430e144d8e073027">applyImpulse</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mouse_joint.html#a38c17e890e54727de712c74665cf3c29">preStep</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_mouse_joint.html#aee07a35ac25d933eb90ce781b902d469">   45</a></span>&#160;    <span class="keyword">static</span> vector&lt;MouseJoint*&gt; <a class="code" href="class_mouse_joint.html#aee07a35ac25d933eb90ce781b902d469">allJoints</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="ttc" id="class_mouse_joint_html_a982d244612cb8e512b93659b9e8e1ba4"><div class="ttname"><a href="class_mouse_joint.html#a982d244612cb8e512b93659b9e8e1ba4">MouseJoint::body_a</a></div><div class="ttdeci">CollisionBody * body_a</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:21</div></div>
<div class="ttc" id="class_mouse_joint_html"><div class="ttname"><a href="class_mouse_joint.html">MouseJoint</a></div><div class="ttdoc">Mouse Joint, specifying an anchor in world-space and one on the body, will constrain the body at thos...</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:14</div></div>
<div class="ttc" id="class_mouse_joint_html_a3f57ae40fe3b9a965fd223fdea399243"><div class="ttname"><a href="class_mouse_joint.html#a3f57ae40fe3b9a965fd223fdea399243">MouseJoint::body_b_index</a></div><div class="ttdeci">unsigned int body_b_index</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:32</div></div>
<div class="ttc" id="class_mouse_joint_html_aa0db106c9665f8343a9c422e590ae477"><div class="ttname"><a href="class_mouse_joint.html#aa0db106c9665f8343a9c422e590ae477">MouseJoint::effective_mass</a></div><div class="ttdeci">mat3 effective_mass</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:18</div></div>
<div class="ttc" id="class_mouse_joint_html_a38c17e890e54727de712c74665cf3c29"><div class="ttname"><a href="class_mouse_joint.html#a38c17e890e54727de712c74665cf3c29">MouseJoint::preStep</a></div><div class="ttdeci">int preStep(float dt)</div></div>
<div class="ttc" id="class_mouse_joint_html_a676eae7b53534a960b7e0600d3356655"><div class="ttname"><a href="class_mouse_joint.html#a676eae7b53534a960b7e0600d3356655">MouseJoint::MouseJoint</a></div><div class="ttdeci">MouseJoint(unsigned int indexA, vec3 anchorA, vec3 anchorB)</div></div>
<div class="ttc" id="class_mouse_joint_html_a91a4aed2438ca03abeb7f703db63b786"><div class="ttname"><a href="class_mouse_joint.html#a91a4aed2438ca03abeb7f703db63b786">MouseJoint::anchor_b_ws</a></div><div class="ttdeci">vec3 anchor_b_ws</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:28</div></div>
<div class="ttc" id="class_mouse_joint_html_a15b53fa95e76f80d9e6f2fea787eeead"><div class="ttname"><a href="class_mouse_joint.html#a15b53fa95e76f80d9e6f2fea787eeead">MouseJoint::setAnchor</a></div><div class="ttdeci">int setAnchor(vec3 anchor)</div></div>
<div class="ttc" id="class_mouse_joint_html_ae1d893243c2eed0475ca258fa670fb75"><div class="ttname"><a href="class_mouse_joint.html#ae1d893243c2eed0475ca258fa670fb75">MouseJoint::anchor_a</a></div><div class="ttdeci">vec3 anchor_a</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:24</div></div>
<div class="ttc" id="class_mouse_joint_html_a2ef86ee6e52bd3a9198d7fbf1577d045"><div class="ttname"><a href="class_mouse_joint.html#a2ef86ee6e52bd3a9198d7fbf1577d045">MouseJoint::bias</a></div><div class="ttdeci">vec3 bias</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:17</div></div>
<div class="ttc" id="class_mouse_joint_html_a12f05b417db55150465e8e2cfb5c9c95"><div class="ttname"><a href="class_mouse_joint.html#a12f05b417db55150465e8e2cfb5c9c95">MouseJoint::anchor_b</a></div><div class="ttdeci">vec3 anchor_b</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:25</div></div>
<div class="ttc" id="class_mouse_joint_html_a3c50653876c8ec83d25a22981ef87182"><div class="ttname"><a href="class_mouse_joint.html#a3c50653876c8ec83d25a22981ef87182">MouseJoint::P</a></div><div class="ttdeci">vec3 P</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:19</div></div>
<div class="ttc" id="class_mouse_joint_html_a80c684419a66ccee430e144d8e073027"><div class="ttname"><a href="class_mouse_joint.html#a80c684419a66ccee430e144d8e073027">MouseJoint::applyImpulse</a></div><div class="ttdeci">int applyImpulse()</div></div>
<div class="ttc" id="class_mouse_joint_html_a8647d523dd419bbeffdb4f1053659c78"><div class="ttname"><a href="class_mouse_joint.html#a8647d523dd419bbeffdb4f1053659c78">MouseJoint::body_b</a></div><div class="ttdeci">CollisionBody * body_b</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:22</div></div>
<div class="ttc" id="class_mouse_joint_html_a0988aea18f802697f542af395b569a10"><div class="ttname"><a href="class_mouse_joint.html#a0988aea18f802697f542af395b569a10">MouseJoint::setBodyAnchor</a></div><div class="ttdeci">int setBodyAnchor(vec3 localPoint)</div></div>
<div class="ttc" id="class_mouse_joint_html_a676b8b8b2ce722143b865778c1ed7dbe"><div class="ttname"><a href="class_mouse_joint.html#a676b8b8b2ce722143b865778c1ed7dbe">MouseJoint::body_a_index</a></div><div class="ttdeci">unsigned int body_a_index</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:31</div></div>
<div class="ttc" id="class_mouse_joint_html_aee07a35ac25d933eb90ce781b902d469"><div class="ttname"><a href="class_mouse_joint.html#aee07a35ac25d933eb90ce781b902d469">MouseJoint::allJoints</a></div><div class="ttdeci">static vector&lt; MouseJoint * &gt; allJoints</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:45</div></div>
<div class="ttc" id="class_collision_body_html"><div class="ttname"><a href="class_collision_body.html">CollisionBody</a></div><div class="ttdoc">CollisionBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:121</div></div>
<div class="ttc" id="body_8hpp_html"><div class="ttname"><a href="body_8hpp.html">body.hpp</a></div></div>
<div class="ttc" id="class_mouse_joint_html_a00887ebffbafde465f28ee3e0594d7e5"><div class="ttname"><a href="class_mouse_joint.html#a00887ebffbafde465f28ee3e0594d7e5">MouseJoint::anchor_a_ws</a></div><div class="ttdeci">vec3 anchor_a_ws</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:27</div></div>
<div class="ttc" id="class_mouse_joint_html_ab5bc083ab636dfdf47f399fbd51861f7"><div class="ttname"><a href="class_mouse_joint.html#ab5bc083ab636dfdf47f399fbd51861f7">MouseJoint::prev_anchor_b</a></div><div class="ttdeci">vec3 prev_anchor_b</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:29</div></div>
<div class="ttc" id="class_mouse_joint_html_a4a4a078f4ab7d634040f8603ce845c96"><div class="ttname"><a href="class_mouse_joint.html#a4a4a078f4ab7d634040f8603ce845c96">MouseJoint::unset</a></div><div class="ttdeci">bool unset</div><div class="ttdef"><b>Definition:</b> mouse_joint.hpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
