<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: include/spherical_joint.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spherical_joint.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spherical__joint_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="body_8hpp.html">body.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_spherical_joint.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_spherical_joint.html">SphericalJoint</a>  {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a994623025ef2046066a7dd403db3b26d">   16</a></span>&#160;    vec3 <a class="code" href="class_spherical_joint.html#a994623025ef2046066a7dd403db3b26d">bias</a> = vec3(0,0,0);</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a3129cba8264c22ae4222faaca83d7c81">   17</a></span>&#160;    mat3 <a class="code" href="class_spherical_joint.html#a3129cba8264c22ae4222faaca83d7c81">effective_mass</a> = mat3(0.0f);</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#aa1b0da8d48cc614797a75567d12dd3e5">   18</a></span>&#160;    vec3 <a class="code" href="class_spherical_joint.html#aa1b0da8d48cc614797a75567d12dd3e5">P</a> = vec3(0,0,0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a0d9c9e494dd540b05d7568408dede00a">   20</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> *<a class="code" href="class_spherical_joint.html#a0d9c9e494dd540b05d7568408dede00a">body_a</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a1f4524062c0d4cb59c5061c416de9ebe">   21</a></span>&#160;    <a class="code" href="class_rigid_body.html">RigidBody</a> *<a class="code" href="class_spherical_joint.html#a1f4524062c0d4cb59c5061c416de9ebe">body_b</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a420a28a7c9f82f8603dc3ef4996d980d">   23</a></span>&#160;    vec3 <a class="code" href="class_spherical_joint.html#a420a28a7c9f82f8603dc3ef4996d980d">anchor_a</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#aa5c119ce5b049a22547e20df7dd06b2f">   24</a></span>&#160;    vec3 <a class="code" href="class_spherical_joint.html#aa5c119ce5b049a22547e20df7dd06b2f">anchor_b</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#afe7c998f824c26a3218bb36e11dcfdaa">   26</a></span>&#160;    vec3 <a class="code" href="class_spherical_joint.html#afe7c998f824c26a3218bb36e11dcfdaa">anchor_a_ws</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a27f0d81c65c1a215ce4af9ea002977c0">   27</a></span>&#160;    vec3 <a class="code" href="class_spherical_joint.html#a27f0d81c65c1a215ce4af9ea002977c0">anchor_b_ws</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#ac23df445f3e4b7692a9edc946289b47d">   29</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_spherical_joint.html#ac23df445f3e4b7692a9edc946289b47d">dt</a> = 0.02f;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a163ac150b0fbd3344ef61509699778ba">   31</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_spherical_joint.html#a163ac150b0fbd3344ef61509699778ba">body_a_index</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#aff54b8feec77e8cbb15f74209a42cff7">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_spherical_joint.html#aff54b8feec77e8cbb15f74209a42cff7">body_b_index</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#a6b5842d16fb250c4fbb7596aa6705fb2">   34</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_spherical_joint.html#a6b5842d16fb250c4fbb7596aa6705fb2">unset</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_spherical_joint.html#a075dc758edc2fcc014a01b810ae3f6fd">SphericalJoint</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexA, vec3 anchorA,  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> indexB,  vec3 anchorB);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_spherical_joint.html#a5db9cfb8ca40585981317c85d9854c8b">applyImpulse</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_spherical_joint.html#aa6c93312512511dd2056c0ec2fb2a5a0">preStep</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_spherical_joint.html#adcbd7a34a59af7763421d901347a4b34">   42</a></span>&#160;    <span class="keyword">static</span> vector&lt;SphericalJoint*&gt; <a class="code" href="class_spherical_joint.html#adcbd7a34a59af7763421d901347a4b34">allJoints</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="ttc" id="class_spherical_joint_html"><div class="ttname"><a href="class_spherical_joint.html">SphericalJoint</a></div><div class="ttdoc">Ball-in-socket Joint, specifying an anchor on each body will constrain the two bodies at those points...</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:13</div></div>
<div class="ttc" id="class_spherical_joint_html_a075dc758edc2fcc014a01b810ae3f6fd"><div class="ttname"><a href="class_spherical_joint.html#a075dc758edc2fcc014a01b810ae3f6fd">SphericalJoint::SphericalJoint</a></div><div class="ttdeci">SphericalJoint(unsigned int indexA, vec3 anchorA, unsigned int indexB, vec3 anchorB)</div></div>
<div class="ttc" id="class_spherical_joint_html_a163ac150b0fbd3344ef61509699778ba"><div class="ttname"><a href="class_spherical_joint.html#a163ac150b0fbd3344ef61509699778ba">SphericalJoint::body_a_index</a></div><div class="ttdeci">unsigned int body_a_index</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:31</div></div>
<div class="ttc" id="class_spherical_joint_html_a994623025ef2046066a7dd403db3b26d"><div class="ttname"><a href="class_spherical_joint.html#a994623025ef2046066a7dd403db3b26d">SphericalJoint::bias</a></div><div class="ttdeci">vec3 bias</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:16</div></div>
<div class="ttc" id="class_spherical_joint_html_a3129cba8264c22ae4222faaca83d7c81"><div class="ttname"><a href="class_spherical_joint.html#a3129cba8264c22ae4222faaca83d7c81">SphericalJoint::effective_mass</a></div><div class="ttdeci">mat3 effective_mass</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:17</div></div>
<div class="ttc" id="class_spherical_joint_html_ac23df445f3e4b7692a9edc946289b47d"><div class="ttname"><a href="class_spherical_joint.html#ac23df445f3e4b7692a9edc946289b47d">SphericalJoint::dt</a></div><div class="ttdeci">float dt</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:29</div></div>
<div class="ttc" id="class_spherical_joint_html_a6b5842d16fb250c4fbb7596aa6705fb2"><div class="ttname"><a href="class_spherical_joint.html#a6b5842d16fb250c4fbb7596aa6705fb2">SphericalJoint::unset</a></div><div class="ttdeci">bool unset</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:34</div></div>
<div class="ttc" id="class_spherical_joint_html_a27f0d81c65c1a215ce4af9ea002977c0"><div class="ttname"><a href="class_spherical_joint.html#a27f0d81c65c1a215ce4af9ea002977c0">SphericalJoint::anchor_b_ws</a></div><div class="ttdeci">vec3 anchor_b_ws</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:27</div></div>
<div class="ttc" id="class_spherical_joint_html_aa1b0da8d48cc614797a75567d12dd3e5"><div class="ttname"><a href="class_spherical_joint.html#aa1b0da8d48cc614797a75567d12dd3e5">SphericalJoint::P</a></div><div class="ttdeci">vec3 P</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:18</div></div>
<div class="ttc" id="class_rigid_body_html"><div class="ttname"><a href="class_rigid_body.html">RigidBody</a></div><div class="ttdoc">RigidBody structure for organising data to model physics simulations of convex hull collisions...</div><div class="ttdef"><b>Definition:</b> body.hpp:224</div></div>
<div class="ttc" id="class_spherical_joint_html_a5db9cfb8ca40585981317c85d9854c8b"><div class="ttname"><a href="class_spherical_joint.html#a5db9cfb8ca40585981317c85d9854c8b">SphericalJoint::applyImpulse</a></div><div class="ttdeci">int applyImpulse()</div></div>
<div class="ttc" id="class_spherical_joint_html_aa6c93312512511dd2056c0ec2fb2a5a0"><div class="ttname"><a href="class_spherical_joint.html#aa6c93312512511dd2056c0ec2fb2a5a0">SphericalJoint::preStep</a></div><div class="ttdeci">int preStep(float dt)</div></div>
<div class="ttc" id="body_8hpp_html"><div class="ttname"><a href="body_8hpp.html">body.hpp</a></div></div>
<div class="ttc" id="class_spherical_joint_html_a420a28a7c9f82f8603dc3ef4996d980d"><div class="ttname"><a href="class_spherical_joint.html#a420a28a7c9f82f8603dc3ef4996d980d">SphericalJoint::anchor_a</a></div><div class="ttdeci">vec3 anchor_a</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:23</div></div>
<div class="ttc" id="class_spherical_joint_html_aa5c119ce5b049a22547e20df7dd06b2f"><div class="ttname"><a href="class_spherical_joint.html#aa5c119ce5b049a22547e20df7dd06b2f">SphericalJoint::anchor_b</a></div><div class="ttdeci">vec3 anchor_b</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:24</div></div>
<div class="ttc" id="class_spherical_joint_html_aff54b8feec77e8cbb15f74209a42cff7"><div class="ttname"><a href="class_spherical_joint.html#aff54b8feec77e8cbb15f74209a42cff7">SphericalJoint::body_b_index</a></div><div class="ttdeci">unsigned int body_b_index</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:32</div></div>
<div class="ttc" id="class_spherical_joint_html_a1f4524062c0d4cb59c5061c416de9ebe"><div class="ttname"><a href="class_spherical_joint.html#a1f4524062c0d4cb59c5061c416de9ebe">SphericalJoint::body_b</a></div><div class="ttdeci">RigidBody * body_b</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:21</div></div>
<div class="ttc" id="class_spherical_joint_html_afe7c998f824c26a3218bb36e11dcfdaa"><div class="ttname"><a href="class_spherical_joint.html#afe7c998f824c26a3218bb36e11dcfdaa">SphericalJoint::anchor_a_ws</a></div><div class="ttdeci">vec3 anchor_a_ws</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:26</div></div>
<div class="ttc" id="class_spherical_joint_html_adcbd7a34a59af7763421d901347a4b34"><div class="ttname"><a href="class_spherical_joint.html#adcbd7a34a59af7763421d901347a4b34">SphericalJoint::allJoints</a></div><div class="ttdeci">static vector&lt; SphericalJoint * &gt; allJoints</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:42</div></div>
<div class="ttc" id="class_spherical_joint_html_a0d9c9e494dd540b05d7568408dede00a"><div class="ttname"><a href="class_spherical_joint.html#a0d9c9e494dd540b05d7568408dede00a">SphericalJoint::body_a</a></div><div class="ttdeci">RigidBody * body_a</div><div class="ttdef"><b>Definition:</b> spherical_joint.hpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
