<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Face Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_face.html">Face</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_face.html#a6c8dbe3851565846590178839c3f12fa">Face</a>(const vector&lt; uint &gt; &amp;verts_indices)</td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_face.html#a272b916aa37507c090c2c2aa2eae0c0c">Face</a>(const Face &amp;f)</td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_face.html#afc24894bb86996e7238be7031e4873ac">id</a></td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_face.html#a96cf63a9457302946ffb5b3ddff8a7c5">normal_ws</a></td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_face.html#ae733ddb38b7768b7da85fb8f960f87f1">position_ws</a></td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_face.html#a370ecedda3f444ddcd1f9d0234da7e27">setData</a>(const vector&lt; vec3 &gt; &amp;verts)</td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_face.html#a811bd4479489edae3c40e873a7014b11">verts_indices</a></td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_face.html#a842a6d0a585de621d957cf9bb4c47e0b">verts_ws</a></td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_face.html#a182c8c9ba652d46b01fdf6816cd65590">~Face</a>()</td><td class="entry"><a class="el" href="struct_face.html">Face</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
