<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Edge Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_edge.html">Edge</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_edge.html#ac99fde75e54eaf8f8a5d8b76f905303e">Edge</a>(const vector&lt; uint &gt; &amp;verts_indices, const vector&lt; uint &gt; &amp;faces_indices)</td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_edge.html#ad1bf1e2fdf9b14a02d3173a5e32b768b">faces</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_edge.html#aa458241ecd60e47585b441dad935ee2b">faces_indices</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_edge.html#a02050815cb4f85b7134187319306e2cd">id</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_edge.html#af7e489cbd5c9475c07d090f4149250a7">setData</a>(const vector&lt; vec3 &gt; &amp;verts, const vector&lt; Face &gt; &amp;faces)</td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_edge.html#aca6ada5100c80b6d95ed48edbb8803b1">v1_index</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_edge.html#a9a0dbee5a27b078dbca9787d8297d846">v1_ws</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_edge.html#a8ba2719a66c7e8d875f6ea19aed7471a">v2_index</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_edge.html#a166b1b5126c1ee2f11cddb49364be355">v2_ws</a></td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_edge.html#a2f37b72f044427961d6730943daf10e0">~Edge</a>()</td><td class="entry"><a class="el" href="struct_edge.html">Edge</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
