<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Query Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Query Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure to get data received from a collision.  
 <a href="struct_query.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="collision_8hpp_source.html">collision.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c1633236bdb9fa8d3fd3572a469889d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a> ()</td></tr>
<tr class="memdesc:a4c1633236bdb9fa8d3fd3572a469889d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4c1633236bdb9fa8d3fd3572a469889d">More...</a><br /></td></tr>
<tr class="separator:a4c1633236bdb9fa8d3fd3572a469889d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f8d5daaf7ee07a7429a832e8bf7351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#aa8f8d5daaf7ee07a7429a832e8bf7351">Query</a> (float _best_distance, glm::ivec2 _collision_pair_index, glm::vec3 _normal)</td></tr>
<tr class="memdesc:aa8f8d5daaf7ee07a7429a832e8bf7351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given point p, return point q on (or in) OBB b, closest to p.  <a href="#aa8f8d5daaf7ee07a7429a832e8bf7351">More...</a><br /></td></tr>
<tr class="separator:aa8f8d5daaf7ee07a7429a832e8bf7351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d0f85bcec07233387a3377dfcec3a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#af7d0f85bcec07233387a3377dfcec3a4">Query</a> (const <a class="el" href="struct_query.html">Query</a> &amp;q)</td></tr>
<tr class="separator:af7d0f85bcec07233387a3377dfcec3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0901e0478d2049875b00dc4c6815b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_query.html">Query</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#ace0901e0478d2049875b00dc4c6815b1">operator=</a> (const <a class="el" href="struct_query.html">Query</a> &amp;q)</td></tr>
<tr class="separator:ace0901e0478d2049875b00dc4c6815b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac22ae6292a51eafe0494a0a5733020fd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">best_distance</a> = -FLT_MAX</td></tr>
<tr class="separator:ac22ae6292a51eafe0494a0a5733020fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cc70554df572310542736bf7acc8d"><td class="memItemLeft" align="right" valign="top">glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#a551cc70554df572310542736bf7acc8d">collision_pair_index</a> = glm::ivec2(-1,-1)</td></tr>
<tr class="separator:a551cc70554df572310542736bf7acc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae5210ca5a7e967a3f02a95dd3f2799"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">normal</a></td></tr>
<tr class="separator:a4ae5210ca5a7e967a3f02a95dd3f2799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f961ca1a9c82eda79aef080b00a91ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">id</a> = -1</td></tr>
<tr class="separator:a3f961ca1a9c82eda79aef080b00a91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure to get data received from a collision. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4c1633236bdb9fa8d3fd3572a469889d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1633236bdb9fa8d3fd3572a469889d">&#9670;&nbsp;</a></span>Query() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Query::Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a id="aa8f8d5daaf7ee07a7429a832e8bf7351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f8d5daaf7ee07a7429a832e8bf7351">&#9670;&nbsp;</a></span>Query() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Query::Query </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_best_distance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::ivec2&#160;</td>
          <td class="paramname"><em>_collision_pair_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec3&#160;</td>
          <td class="paramname"><em>_normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given point p, return point q on (or in) OBB b, closest to p. </p>

</div>
</div>
<a id="af7d0f85bcec07233387a3377dfcec3a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d0f85bcec07233387a3377dfcec3a4">&#9670;&nbsp;</a></span>Query() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Query::Query </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace0901e0478d2049875b00dc4c6815b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0901e0478d2049875b00dc4c6815b1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_query.html">Query</a>&amp; Query::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_query.html">Query</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac22ae6292a51eafe0494a0a5733020fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22ae6292a51eafe0494a0a5733020fd">&#9670;&nbsp;</a></span>best_distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Query::best_distance = -FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a551cc70554df572310542736bf7acc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551cc70554df572310542736bf7acc8d">&#9670;&nbsp;</a></span>collision_pair_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::ivec2 Query::collision_pair_index = glm::ivec2(-1,-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f961ca1a9c82eda79aef080b00a91ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f961ca1a9c82eda79aef080b00a91ef">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Query::id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ae5210ca5a7e967a3f02a95dd3f2799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae5210ca5a7e967a3f02a95dd3f2799">&#9670;&nbsp;</a></span>normal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Query::normal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="collision_8hpp_source.html">collision.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
