<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Face Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Face Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> structure for organising <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> collision data.  
 <a href="struct_face.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c8dbe3851565846590178839c3f12fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a6c8dbe3851565846590178839c3f12fa">Face</a> (const vector&lt; uint &gt; &amp;<a class="el" href="struct_face.html#a811bd4479489edae3c40e873a7014b11">verts_indices</a>)</td></tr>
<tr class="memdesc:a6c8dbe3851565846590178839c3f12fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> constructor, takes a vector of vertex indexes into the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#a6c8dbe3851565846590178839c3f12fa">More...</a><br /></td></tr>
<tr class="separator:a6c8dbe3851565846590178839c3f12fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370ecedda3f444ddcd1f9d0234da7e27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a370ecedda3f444ddcd1f9d0234da7e27">setData</a> (const vector&lt; vec3 &gt; &amp;verts)</td></tr>
<tr class="memdesc:a370ecedda3f444ddcd1f9d0234da7e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> vertex data.  <a href="#a370ecedda3f444ddcd1f9d0234da7e27">More...</a><br /></td></tr>
<tr class="separator:a370ecedda3f444ddcd1f9d0234da7e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b916aa37507c090c2c2aa2eae0c0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a272b916aa37507c090c2c2aa2eae0c0c">Face</a> (const <a class="el" href="struct_face.html">Face</a> &amp;f)</td></tr>
<tr class="memdesc:a272b916aa37507c090c2c2aa2eae0c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> copy constructor.  <a href="#a272b916aa37507c090c2c2aa2eae0c0c">More...</a><br /></td></tr>
<tr class="separator:a272b916aa37507c090c2c2aa2eae0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182c8c9ba652d46b01fdf6816cd65590"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a182c8c9ba652d46b01fdf6816cd65590">~Face</a> ()</td></tr>
<tr class="separator:a182c8c9ba652d46b01fdf6816cd65590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a842a6d0a585de621d957cf9bb4c47e0b"><td class="memItemLeft" align="right" valign="top">vector&lt; vec3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a842a6d0a585de621d957cf9bb4c47e0b">verts_ws</a> = {}</td></tr>
<tr class="separator:a842a6d0a585de621d957cf9bb4c47e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811bd4479489edae3c40e873a7014b11"><td class="memItemLeft" align="right" valign="top">vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a811bd4479489edae3c40e873a7014b11">verts_indices</a> = {}</td></tr>
<tr class="separator:a811bd4479489edae3c40e873a7014b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae733ddb38b7768b7da85fb8f960f87f1"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#ae733ddb38b7768b7da85fb8f960f87f1">position_ws</a></td></tr>
<tr class="separator:ae733ddb38b7768b7da85fb8f960f87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cf63a9457302946ffb5b3ddff8a7c5"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#a96cf63a9457302946ffb5b3ddff8a7c5">normal_ws</a></td></tr>
<tr class="separator:a96cf63a9457302946ffb5b3ddff8a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc24894bb86996e7238be7031e4873ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face.html#afc24894bb86996e7238be7031e4873ac">id</a> = -1</td></tr>
<tr class="separator:afc24894bb86996e7238be7031e4873ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> structure for organising <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> collision data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c8dbe3851565846590178839c3f12fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8dbe3851565846590178839c3f12fa">&#9670;&nbsp;</a></span>Face() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts_indices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> constructor, takes a vector of vertex indexes into the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="a272b916aa37507c090c2c2aa2eae0c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b916aa37507c090c2c2aa2eae0c0c">&#9670;&nbsp;</a></span>Face() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_face.html">Face</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> copy constructor. </p>

</div>
</div>
<a id="a182c8c9ba652d46b01fdf6816cd65590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182c8c9ba652d46b01fdf6816cd65590">&#9670;&nbsp;</a></span>~Face()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face::~Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a370ecedda3f444ddcd1f9d0234da7e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370ecedda3f444ddcd1f9d0234da7e27">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Face::setData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> vertex data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afc24894bb86996e7238be7031e4873ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc24894bb86996e7238be7031e4873ac">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Face::id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96cf63a9457302946ffb5b3ddff8a7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cf63a9457302946ffb5b3ddff8a7c5">&#9670;&nbsp;</a></span>normal_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Face::normal_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae733ddb38b7768b7da85fb8f960f87f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae733ddb38b7768b7da85fb8f960f87f1">&#9670;&nbsp;</a></span>position_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Face::position_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a811bd4479489edae3c40e873a7014b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811bd4479489edae3c40e873a7014b11">&#9670;&nbsp;</a></span>verts_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;uint&gt; Face::verts_indices = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842a6d0a585de621d957cf9bb4c47e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842a6d0a585de621d957cf9bb4c47e0b">&#9670;&nbsp;</a></span>verts_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;vec3&gt; Face::verts_ws = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="body_8hpp_source.html">body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
