<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Query Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_query.html">Query</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_query.html#ac22ae6292a51eafe0494a0a5733020fd">best_distance</a></td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_query.html#a551cc70554df572310542736bf7acc8d">collision_pair_index</a></td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_query.html#a3f961ca1a9c82eda79aef080b00a91ef">id</a></td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_query.html#a4ae5210ca5a7e967a3f02a95dd3f2799">normal</a></td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_query.html#ace0901e0478d2049875b00dc4c6815b1">operator=</a>(const Query &amp;q)</td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_query.html#a4c1633236bdb9fa8d3fd3572a469889d">Query</a>()</td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_query.html#aa8f8d5daaf7ee07a7429a832e8bf7351">Query</a>(float _best_distance, glm::ivec2 _collision_pair_index, glm::vec3 _normal)</td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_query.html#af7d0f85bcec07233387a3377dfcec3a4">Query</a>(const Query &amp;q)</td><td class="entry"><a class="el" href="struct_query.html">Query</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
