<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Edge Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_edge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Edge Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> structure for organising <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> collision data.  
 <a href="struct_edge.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="body_8hpp_source.html">body.hpp</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac99fde75e54eaf8f8a5d8b76f905303e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#ac99fde75e54eaf8f8a5d8b76f905303e">Edge</a> (const vector&lt; uint &gt; &amp;verts_indices, const vector&lt; uint &gt; &amp;<a class="el" href="struct_edge.html#aa458241ecd60e47585b441dad935ee2b">faces_indices</a>)</td></tr>
<tr class="memdesc:ac99fde75e54eaf8f8a5d8b76f905303e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> constructor, takes a vector of vertex indexes into the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>.  <a href="#ac99fde75e54eaf8f8a5d8b76f905303e">More...</a><br /></td></tr>
<tr class="separator:ac99fde75e54eaf8f8a5d8b76f905303e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f37b72f044427961d6730943daf10e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a2f37b72f044427961d6730943daf10e0">~Edge</a> ()</td></tr>
<tr class="separator:a2f37b72f044427961d6730943daf10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e489cbd5c9475c07d090f4149250a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#af7e489cbd5c9475c07d090f4149250a7">setData</a> (const vector&lt; vec3 &gt; &amp;verts, const vector&lt; <a class="el" href="struct_face.html">Face</a> &gt; &amp;<a class="el" href="struct_edge.html#ad1bf1e2fdf9b14a02d3173a5e32b768b">faces</a>)</td></tr>
<tr class="memdesc:af7e489cbd5c9475c07d090f4149250a7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> constructor, takes a vector of vertices and the associated (2) <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a>'s.  <a href="#af7e489cbd5c9475c07d090f4149250a7">More...</a><br /></td></tr>
<tr class="separator:af7e489cbd5c9475c07d090f4149250a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a0dbee5a27b078dbca9787d8297d846"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a9a0dbee5a27b078dbca9787d8297d846">v1_ws</a></td></tr>
<tr class="separator:a9a0dbee5a27b078dbca9787d8297d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b1b5126c1ee2f11cddb49364be355"><td class="memItemLeft" align="right" valign="top">vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a166b1b5126c1ee2f11cddb49364be355">v2_ws</a></td></tr>
<tr class="separator:a166b1b5126c1ee2f11cddb49364be355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6ada5100c80b6d95ed48edbb8803b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#aca6ada5100c80b6d95ed48edbb8803b1">v1_index</a></td></tr>
<tr class="separator:aca6ada5100c80b6d95ed48edbb8803b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba2719a66c7e8d875f6ea19aed7471a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a8ba2719a66c7e8d875f6ea19aed7471a">v2_index</a></td></tr>
<tr class="separator:a8ba2719a66c7e8d875f6ea19aed7471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa458241ecd60e47585b441dad935ee2b"><td class="memItemLeft" align="right" valign="top">vector&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#aa458241ecd60e47585b441dad935ee2b">faces_indices</a> = {}</td></tr>
<tr class="separator:aa458241ecd60e47585b441dad935ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf1e2fdf9b14a02d3173a5e32b768b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_face.html">Face</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#ad1bf1e2fdf9b14a02d3173a5e32b768b">faces</a> = {}</td></tr>
<tr class="separator:ad1bf1e2fdf9b14a02d3173a5e32b768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02050815cb4f85b7134187319306e2cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_edge.html#a02050815cb4f85b7134187319306e2cd">id</a> = -1</td></tr>
<tr class="separator:a02050815cb4f85b7134187319306e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> structure for organising <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> collision data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac99fde75e54eaf8f8a5d8b76f905303e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99fde75e54eaf8f8a5d8b76f905303e">&#9670;&nbsp;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::Edge </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts_indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; uint &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces_indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> constructor, takes a vector of vertex indexes into the <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a>. </p>

</div>
</div>
<a id="a2f37b72f044427961d6730943daf10e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f37b72f044427961d6730943daf10e0">&#9670;&nbsp;</a></span>~Edge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Edge::~Edge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7e489cbd5c9475c07d090f4149250a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e489cbd5c9475c07d090f4149250a7">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::setData </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vec3 &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="struct_face.html">Face</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="struct_edge.html" title="Edge structure for organising CollisionBody collision data. ">Edge</a> constructor, takes a vector of vertices and the associated (2) <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a>'s. </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>make these pointers. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1bf1e2fdf9b14a02d3173a5e32b768b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bf1e2fdf9b14a02d3173a5e32b768b">&#9670;&nbsp;</a></span>faces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_face.html">Face</a>&gt; Edge::faces = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa458241ecd60e47585b441dad935ee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa458241ecd60e47585b441dad935ee2b">&#9670;&nbsp;</a></span>faces_indices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;uint&gt; Edge::faces_indices = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02050815cb4f85b7134187319306e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02050815cb4f85b7134187319306e2cd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::id = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6ada5100c80b6d95ed48edbb8803b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6ada5100c80b6d95ed48edbb8803b1">&#9670;&nbsp;</a></span>v1_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::v1_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0dbee5a27b078dbca9787d8297d846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0dbee5a27b078dbca9787d8297d846">&#9670;&nbsp;</a></span>v1_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Edge::v1_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba2719a66c7e8d875f6ea19aed7471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba2719a66c7e8d875f6ea19aed7471a">&#9670;&nbsp;</a></span>v2_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Edge::v2_index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a166b1b5126c1ee2f11cddb49364be355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b1b5126c1ee2f11cddb49364be355">&#9670;&nbsp;</a></span>v2_ws</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vec3 Edge::v2_ws</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="body_8hpp_source.html">body.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
