<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>physics: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">physics
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="struct_edge.html#af7e489cbd5c9475c07d090f4149250a7">Edge::setData</a>  (const vector&lt; vec3 &gt; &amp;verts, const vector&lt; Face &gt; &amp;faces)</dt>
<dd>make these pointers.  </dd>
<dt><a class="anchor" id="_todo000001"></a>Member <a class="el" href="body_8hpp.html#aa81dace7d107d6cbf8933e81561e7f6f">initOctree</a>  (<a class="el" href="class_tri_octree.html" title="Octree for triangle meshes. ">TriOctree</a> &amp;octree, int ind, vec3 pos, float hwidth, vector&lt; Tri &gt; tris)</dt>
<dd>make it a member.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Class <a class="el" href="class_mouse_joint.html">MouseJoint</a>  </dt>
<dd><p class="startdd">change <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> to <a class="el" href="class_rigid_body.html" title="RigidBody structure for organising data to model physics simulations of convex hull collisions...">RigidBody</a> </p>
<p class="enddd">improve the prototype  </p>
</dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="math__3d_8hpp.html#a502aa4efe4497ae859ff5ec46088b2b0">pointLineIntersection</a>  (const vec3 &amp;p3, const vec3 &amp;p1, const vec3 &amp;p2)</dt>
<dd>what does this do?  </dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="collision_8hpp.html#a0e53a509263a61b68661f9ab810c127b">queryFaceDirections</a>  (<a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> &amp;hullA, <a class="el" href="class_collision_body.html" title="CollisionBody structure for organising data to model physics simulations of convex hull collisions...">CollisionBody</a> &amp;hullB)</dt>
<dd><a class="el" href="struct_query.html" title="A data structure to get data received from a collision. ">Query</a> for <a class="el" href="struct_face.html" title="Face structure for organising CollisionBody collision data. ">Face</a> collisions in SAT. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
